['NM_000181.3(GUSB):c.1616_1653del38 (p.Ser539Argfs*8)', 'GUSB', 'Pathogenic', '377519272\n']
['NM_000181.3(GUSB):c.1616_1653del38 (p.Ser539Argfs*8)', 'GUSB', 'Pathogenic', '377519272\n']
['NM_138477.2(CDAN1):c.2015C>T (p.P672L)', 'CDAN1', 'Pathogenic/Likely pathogenic', '120074167\n']
['NM_138477.2(CDAN1):c.2015C>T (p.P672L)', 'CDAN1', 'Pathogenic/Likely pathogenic', '120074167\n']
['NM_023036.4(DNAI2):c.346-3T>G (p.Ile116GlyfsTer54)', 'DNAI2', 'Pathogenic', '397515358\n']
['NM_023036.4(DNAI2):c.346-3T>G (p.Ile116GlyfsTer54)', 'DNAI2', 'Pathogenic', '397515358\n']
e['NM_001876.3(CPT1A):c.1876-1G>A (p.Val626_Glu676del)', 'CPT1A', 'Pathogenic/Likely pathogenic', '80356798\n']
['NM_001876.3(CPT1A):c.1876-1G>A (p.Val626_Glu676del)', 'CPT1A', 'Pathogenic/Likely pathogenic', '80356798\n']
['NM_021961.5(TEAD1):c.1261T>C (p.Tyr?His)', 'TEAD1', 'Pathogenic', '11567847\n']
['NM_021961.5(TEAD1):c.1261T>C (p.Tyr?His)', 'TEAD1', 'Pathogenic', '11567847\n']
['NM_003126.2(SPTA1):c.2465_2587del123 (p.Lys823_Gly863del)', 'SPTA1', 'Pathogenic', '863223305\n']
['NM_003126.2(SPTA1):c.2465_2587del123 (p.Lys823_Gly863del)', 'SPTA1', 'Pathogenic', '863223305\n']
['NP_000509.1:p.His117Gln', 'HBB', 'other', '35209776\n']
['NP_000509.1:p.His117Gln', 'HBB', 'other', '35209776\n']
['NP_000509.1:p.His93Gln', 'HBB', 'Pathogenic', '34083951\n']
['NP_000509.1:p.His93Gln', 'HBB', 'Pathogenic', '34083951\n']
['NP_000509.1:p.His98Gln', 'HBB', 'other', '34515413\n']
['NP_000509.1:p.His98Gln', 'HBB', 'other', '34515413\n']
['NP_000509.1:p.Asn109Lys', 'HBB', 'other', '34933751\n']
['NP_000509.1:p.Asn109Lys', 'HBB', 'other', '34933751\n']
['NP_000509.1:p.Asp100Glu', 'HBB', 'other', '34013622\n']
['NP_000509.1:p.Asp100Glu', 'HBB', 'other', '34013622\n']
['NP_000508.1:p.Asn69Lys', 'HBA2', 'other', '111033601\n']
['NP_000508.1:p.Asn69Lys', 'HBA2', 'other', '111033601\n']
['NM_000090.3(COL3A1):c.1347+1G>A (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '397509370\n']
['NM_000090.3(COL3A1):c.1347+1G>A (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '397509370\n']
['NM_000090.3(COL3A1):c.1149+1G>A (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779443\n']
['NM_000090.3(COL3A1):c.1149+1G>A (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779443\n']
['NM_000090.3(COL3A1):c.2931+1G>A (p.Gly942_Lys977del)', 'COL3A1', 'Pathogenic', '397509373\n']
['NM_000090.3(COL3A1):c.2931+1G>A (p.Gly942_Lys977del)', 'COL3A1', 'Pathogenic', '397509373\n']
['NP_203699.1:p.?', 'COL4A5', 'Pathogenic', '-1\n']
['NP_203699.1:p.?', 'COL4A5', 'Pathogenic', '-1\n']
['NP_203699.1:p.?', 'COL4A5', 'Pathogenic', '-1\n']
['NP_203699.1:p.?', 'COL4A5', 'Pathogenic', '-1\n']
['NM_033380.2(COL4A5):c.3942+1G>C (p.?)', 'COL4A5', 'Pathogenic', '483352870\n']
['NM_033380.2(COL4A5):c.3942+1G>C (p.?)', 'COL4A5', 'Pathogenic', '483352870\n']
['NM_033380.2(COL4A5):c.4316-1G>C (p.?)', 'COL4A5', 'Pathogenic', '281874734\n']
['NM_033380.2(COL4A5):c.4316-1G>C (p.?)', 'COL4A5', 'Pathogenic', '281874734\n']
['NM_000060.4(BTD):c.99C>T (p.Cys33Cys=)', 'BTD', 'Benign', '201564216\n']
['NM_000060.4(BTD):c.99C>T (p.Cys33Cys=)', 'BTD', 'Benign', '201564216\n']
['NM_000060.4(BTD):c.211C>T (p.Leu71Leu=)', 'BTD', 'Benign', '397514342\n']
['NM_000060.4(BTD):c.211C>T (p.Leu71Leu=)', 'BTD', 'Benign', '397514342\n']
['NM_000060.4(BTD):c.234C>T (p.Ser78Ser=)', 'BTD', 'Benign', '397514344\n']
['NM_000060.4(BTD):c.234C>T (p.Ser78Ser=)', 'BTD', 'Benign', '397514344\n']
['NM_000060.4(BTD):c.444C>A (p.Arg148Arg=)', 'BTD', 'Benign', '397514358\n']
['NM_000060.4(BTD):c.444C>A (p.Arg148Arg=)', 'BTD', 'Benign', '397514358\n']
['NM_000060.4(BTD):c.459G>A (p.Glu153Glu=)', 'BTD', 'Pathogenic/Likely pathogenic', '397514360\n']
['NM_000060.4(BTD):c.459G>A (p.Glu153Glu=)', 'BTD', 'Pathogenic/Likely pathogenic', '397514360\n']
['NM_000060.4(BTD):c.645C>T (p.Leu215Leu=)', 'BTD', 'Conflicting interpretations of pathogenicity', '145388314\n']
['NM_000060.4(BTD):c.645C>T (p.Leu215Leu=)', 'BTD', 'Conflicting interpretations of pathogenicity', '145388314\n']
['NM_000060.4(BTD):c.1413T>C (p.Cys471Cys=)', 'BTD', 'Benign', '3817641\n']
['NM_000060.4(BTD):c.1413T>C (p.Cys471Cys=)', 'BTD', 'Benign', '3817641\n']
['NM_000352.4(ABCC8):c.1572G>A (p.Thr524Thr=)', 'ABCC8', 'Benign/Likely benign', '61748766\n']
['NM_000352.4(ABCC8):c.1572G>A (p.Thr524Thr=)', 'ABCC8', 'Benign/Likely benign', '61748766\n']
['NM_001103.3(ACTN2):c.165C>T (p.Ala55Ala=)', 'ACTN2', 'Likely benign', '193922634\n']
['NM_001103.3(ACTN2):c.165C>T (p.Ala55Ala=)', 'ACTN2', 'Likely benign', '193922634\n']
['NM_001103.3(ACTN2):c.2139G>A (p.Thr713Thr=)', 'ACTN2', 'Benign/Likely benign', '34975493\n']
['NM_001103.3(ACTN2):c.2139G>A (p.Thr713Thr=)', 'ACTN2', 'Benign/Likely benign', '34975493\n']
['NM_001103.3(ACTN2):c.2577C>T (p.Ala859Ala=)', 'ACTN2', 'Likely benign', '193922636\n']
['NM_001103.3(ACTN2):c.2577C>T (p.Ala859Ala=)', 'ACTN2', 'Likely benign', '193922636\n']
['NM_000383.3(AIRE):c.1296G>A (p.Ala432Ala=)', 'AIRE', 'Likely benign', '144359012\n']
['NM_000383.3(AIRE):c.1296G>A (p.Ala432Ala=)', 'AIRE', 'Likely benign', '144359012\n']
['NM_000383.3(AIRE):c.1404G>A (p.Thr468Thr=)', 'AIRE', 'Likely benign', '7281600\n']
['NM_000383.3(AIRE):c.1404G>A (p.Thr468Thr=)', 'AIRE', 'Likely benign', '7281600\n']
['p.X466Trp', 'GCK', 'Likely pathogenic', '-1\n']
['p.X214Trp', 'VHL', 'Likely pathogenic', '-1\n']
['NM_000060.4(BTD):c.1284C>T (p.Tyr428Tyr=)', 'BTD', 'Benign/Likely benign', '35145938\n']
['NM_000060.4(BTD):c.1284C>T (p.Tyr428Tyr=)', 'BTD', 'Benign/Likely benign', '35145938\n']
['NM_000260.3(MYO7A):c.2283-1G>T (p.Ser762CysfsTer61)', 'MYO7A', 'Pathogenic', '397516295\n']
['NM_000260.3(MYO7A):c.2283-1G>T (p.Ser762CysfsTer61)', 'MYO7A', 'Pathogenic', '397516295\n']
['NM_012144.3(DNAI1):c.2001+1G>A (p.Ala607_Lys667del)', 'DNAI1', 'Pathogenic', '397515563\n']
['NM_012144.3(DNAI1):c.2001+1G>A (p.Ala607_Lys667del)', 'DNAI1', 'Pathogenic', '397515563\n']
['NM_023036.4(DNAI2):c.1494+1G>C (p.Val450_Ser498del)', 'DNAI2', 'Pathogenic', '397515565\n']
['NM_023036.4(DNAI2):c.1494+1G>C (p.Val450_Ser498del)', 'DNAI2', 'Pathogenic', '397515565\n']
['NM_080860.3(RSPH1):c.275-2A>C (p.Gly92AlafsTer10)', 'RSPH1', 'Pathogenic', '151107532\n']
['NM_080860.3(RSPH1):c.275-2A>C (p.Gly92AlafsTer10)', 'RSPH1', 'Pathogenic', '151107532\n']
['NM_000090.3(COL3A1):c.951+5G>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779422\n']
['NM_000090.3(COL3A1):c.951+5G>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779422\n']
['NM_000090.3(COL3A1):c.951+6T>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779423\n']
['NM_000090.3(COL3A1):c.951+6T>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779423\n']
['NM_000090.3(COL3A1):c.2823+1G>A (p.Gly942Valfs*28)', 'COL3A1', 'Pathogenic', '587779424\n']
['NM_000090.3(COL3A1):c.2823+1G>A (p.Gly942Valfs*28)', 'COL3A1', 'Pathogenic', '587779424\n']
['NM_000090.3(COL3A1):c.951+2T>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779426\n']
['NM_000090.3(COL3A1):c.951+2T>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779426\n']
['NM_000090.3(COL3A1):c.2022+2T>C (p.Gly660_Lys674del)', 'COL3A1', 'Pathogenic', '587779429\n']
['NM_000090.3(COL3A1):c.2022+2T>C (p.Gly660_Lys674del)', 'COL3A1', 'Pathogenic', '587779429\n']
['NM_000090.3(COL3A1):c.3417+1G>A (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.3417+1G>A (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.3417+5G>A (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779448\n']
['NM_000090.3(COL3A1):c.3417+5G>A (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779448\n']
['NM_000090.3(COL3A1):c.951+2T>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779426\n']
['NM_000090.3(COL3A1):c.951+2T>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779426\n']
['NM_000090.3(COL3A1):c.951+3G>T (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779452\n']
['NM_000090.3(COL3A1):c.951+3G>T (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779452\n']
['NM_000090.3(COL3A1):c.1347+3A>C (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '587779453\n']
['NM_000090.3(COL3A1):c.1347+3A>C (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '587779453\n']
['NM_000090.3(COL3A1):c.2607+5G>T (p.Gly852_Pro869del)', 'COL3A1', 'Pathogenic', '587779457\n']
['NM_000090.3(COL3A1):c.2607+5G>T (p.Gly852_Pro869del)', 'COL3A1', 'Pathogenic', '587779457\n']
['NM_000090.3(COL3A1):c.1194+1G>C (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779459\n']
['NM_000090.3(COL3A1):c.1194+1G>C (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779459\n']
['NM_000090.3(COL3A1):c.798+1G>A (p.Phe268Leufs*10)', 'COL3A1', 'Pathogenic', '587779463\n']
['NM_000090.3(COL3A1):c.798+1G>A (p.Phe268Leufs*10)', 'COL3A1', 'Pathogenic', '587779463\n']
['NM_000090.3(COL3A1):c.3255+1G>A (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779480\n']
['NM_000090.3(COL3A1):c.3255+1G>A (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779480\n']
['NM_000090.3(COL3A1):c.1294-3T>G (p.Gly432_Arg449del)', 'COL3A1', 'Pathogenic', '587779496\n']
['NM_000090.3(COL3A1):c.1294-3T>G (p.Gly432_Arg449del)', 'COL3A1', 'Pathogenic', '587779496\n']
['NM_000090.3(COL3A1):c.690+2T>G (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779497\n']
['NM_000090.3(COL3A1):c.690+2T>G (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779497\n']
['NM_000090.3(COL3A1):c.3255+5G>A (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779501\n']
['NM_000090.3(COL3A1):c.3255+5G>A (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779501\n']
['NM_000090.3(COL3A1):c.3418-2A>T (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSL)', 'COL3A1', 'Pathogenic', '587779502\n']
['NM_000090.3(COL3A1):c.3418-2A>T (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSL)', 'COL3A1', 'Pathogenic', '587779502\n']
['NM_000090.3(COL3A1):c.3093+2T>C (p.Gly1014_Lys1031del)', 'COL3A1', 'Pathogenic', '587779503\n']
['NM_000090.3(COL3A1):c.3093+2T>C (p.Gly1014_Lys1031del)', 'COL3A1', 'Pathogenic', '587779503\n']
['NM_000090.3(COL3A1):c.3039+1G>A (p.Asp1013_Gly1014insMSSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779506\n']
['NM_000090.3(COL3A1):c.3039+1G>A (p.Asp1013_Gly1014insMSSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779506\n']
['NM_000090.3(COL3A1):c.582+1G>C (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779508\n']
['NM_000090.3(COL3A1):c.582+1G>C (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779508\n']
['NM_000090.3(COL3A1):c.1761+5G>A (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '397509372\n']
['NM_000090.3(COL3A1):c.1761+5G>A (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '397509372\n']
['NM_000090.3(COL3A1):c.2337+2T>C (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779513\n']
['NM_000090.3(COL3A1):c.2337+2T>C (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779513\n']
['NM_000090.3(COL3A1):c.996+1G>A (p.Gly318_Pro332del)', 'COL3A1', 'Pathogenic', '587779516\n']
['NM_000090.3(COL3A1):c.996+1G>A (p.Gly318_Pro332del)', 'COL3A1', 'Pathogenic', '587779516\n']
['NM_000090.3(COL3A1):c.2554-1G>A (p.Gly852Valfs*384)', 'COL3A1', 'Pathogenic', '587779519\n']
['NM_000090.3(COL3A1):c.2554-1G>A (p.Gly852Valfs*384)', 'COL3A1', 'Pathogenic', '587779519\n']
['NM_000090.3(COL3A1):c.1150-1G>C (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779520\n']
['NM_000090.3(COL3A1):c.1150-1G>C (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779520\n']
['NM_000090.3(COL3A1):c.1761+2T>C (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '587779530\n']
['NM_000090.3(COL3A1):c.1761+2T>C (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '587779530\n']
['NM_000090.3(COL3A1):c.3039+6T>C (p.Asp1013_Gly1014insVSSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779532\n']
['NM_000090.3(COL3A1):c.3039+6T>C (p.Asp1013_Gly1014insVSSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779532\n']
['NM_000090.3(COL3A1):c.1662+1G>T (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.1662+1G>T (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.1149+5G>A (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779538\n']
['NM_000090.3(COL3A1):c.1149+5G>A (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779538\n']
['NM_000090.3(COL3A1):c.951+6T>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779423\n']
['NM_000090.3(COL3A1):c.951+6T>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779423\n']
['NM_000090.3(COL3A1):c.3364-2A>C (p.Gly1122_Arg1139del)', 'COL3A1', 'Pathogenic', '587779546\n']
['NM_000090.3(COL3A1):c.3364-2A>C (p.Gly1122_Arg1139del)', 'COL3A1', 'Pathogenic', '587779546\n']
['NM_000090.3(COL3A1):c.582+6T>A (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '397509375\n']
['NM_000090.3(COL3A1):c.582+6T>A (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '397509375\n']
['NM_000090.3(COL3A1):c.898-1G>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779556\n']
['NM_000090.3(COL3A1):c.898-1G>C (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779556\n']
['NM_000090.3(COL3A1):c.2284-2A>G (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779558\n']
['NM_000090.3(COL3A1):c.2284-2A>G (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779558\n']
['NM_000090.3(COL3A1):c.690+2T>A (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779497\n']
['NM_000090.3(COL3A1):c.690+2T>A (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779497\n']
['NM_000090.3(COL3A1):c.1662+1G>A (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.1662+1G>A (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.3418-1G>T (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSY)', 'COL3A1', 'Pathogenic', '587779562\n']
['NM_000090.3(COL3A1):c.3418-1G>T (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSY)', 'COL3A1', 'Pathogenic', '587779562\n']
['NM_000090.3(COL3A1):c.3039+5G>A (p.Asp1013_Gly1014insVNSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779568\n']
['NM_000090.3(COL3A1):c.3039+5G>A (p.Asp1013_Gly1014insVNSSFYSTSQ)', 'COL3A1', 'Pathogenic', '587779568\n']
['NM_000090.3(COL3A1):c.1923+1G>A (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779573\n']
['NM_000090.3(COL3A1):c.1923+1G>A (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779573\n']
['NM_000090.3(COL3A1):c.1870-2A>T (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779575\n']
['NM_000090.3(COL3A1):c.1870-2A>T (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779575\n']
['NM_000090.3(COL3A1):c.1194+1G>A (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779459\n']
['NM_000090.3(COL3A1):c.1194+1G>A (p.Gly384_Met398del)', 'COL3A1', 'Pathogenic', '587779459\n']
['NM_000090.3(COL3A1):c.951+4A>T (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779598\n']
['NM_000090.3(COL3A1):c.951+4A>T (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779598\n']
['NM_000090.3(COL3A1):c.1869+1G>C (p.Gly606_Thr623del)', 'COL3A1', 'Pathogenic', '587779600\n']
['NM_000090.3(COL3A1):c.1869+1G>C (p.Gly606_Thr623del)', 'COL3A1', 'Pathogenic', '587779600\n']
['NM_000090.3(COL3A1):c.997-2A>G (p.Gly333_Lys350del+)', 'COL3A1', 'Pathogenic', '587779602\n']
['NM_000090.3(COL3A1):c.997-2A>G (p.Gly333_Lys350del+)', 'COL3A1', 'Pathogenic', '587779602\n']
['NM_000090.3(COL3A1):c.1977+2T>G (p.Gly642_Pro659del)', 'COL3A1', 'Pathogenic', '587779603\n']
['NM_000090.3(COL3A1):c.1977+2T>G (p.Gly642_Pro659del)', 'COL3A1', 'Pathogenic', '587779603\n']
['NM_000090.3(COL3A1):c.1662+1G>C (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.1662+1G>C (p.Gly537_Pro554del)', 'COL3A1', 'Pathogenic', '587779535\n']
['NM_000090.3(COL3A1):c.2824-1G>A (p.Gly942Glufs*294)', 'COL3A1', 'Pathogenic', '587779617\n']
['NM_000090.3(COL3A1):c.2824-1G>A (p.Gly942Glufs*294)', 'COL3A1', 'Pathogenic', '587779617\n']
['NM_000090.3(COL3A1):c.1761+2T>G (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '587779530\n']
['NM_000090.3(COL3A1):c.1761+2T>G (p.Gly555_Asp587del)', 'COL3A1', 'Pathogenic', '587779530\n']
['NM_000090.3(COL3A1):c.1149+1G>T (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779443\n']
['NM_000090.3(COL3A1):c.1149+1G>T (p.Gly351_Pro383del)', 'COL3A1', 'Pathogenic', '587779443\n']
['NM_000090.3(COL3A1):c.2445+5G>A (p.Gly798_Pro815del)', 'COL3A1', 'Pathogenic', '587779636\n']
['NM_000090.3(COL3A1):c.2445+5G>A (p.Gly798_Pro815del)', 'COL3A1', 'Pathogenic', '587779636\n']
['NM_000090.3(COL3A1):c.3417+1G>C (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.3417+1G>C (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.996+2T>A (p.Gly318_Pro332del)', 'COL3A1', 'Pathogenic', '587779649\n']
['NM_000090.3(COL3A1):c.996+2T>A (p.Gly318_Pro332del)', 'COL3A1', 'Pathogenic', '587779649\n']
['NM_000090.3(COL3A1):c.951+1G>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779652\n']
['NM_000090.3(COL3A1):c.951+1G>A (p.Gly300_Ala317del)', 'COL3A1', 'Pathogenic', '587779652\n']
['NM_000090.3(COL3A1):c.690+1G>A (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779660\n']
['NM_000090.3(COL3A1):c.690+1G>A (p.Gly213_Asp230del)', 'COL3A1', 'Pathogenic', '587779660\n']
['NM_000090.3(COL3A1):c.2607+5G>A (p.Gly852_Pro869del)', 'COL3A1', 'Pathogenic', '587779457\n']
['NM_000090.3(COL3A1):c.2607+5G>A (p.Gly852_Pro869del)', 'COL3A1', 'Pathogenic', '587779457\n']
['NM_000090.3(COL3A1):c.2337+1G>A (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779663\n']
['NM_000090.3(COL3A1):c.2337+1G>A (p.Gly762_Lys779del)', 'COL3A1', 'Pathogenic', '587779663\n']
['NM_000090.3(COL3A1):c.2553+1G>A (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779664\n']
['NM_000090.3(COL3A1):c.2553+1G>A (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779664\n']
['NM_000090.3(COL3A1):c.3256-43T>G (p.Pro1085_Gly1086insVCVYMTSIQNMFLK)', 'COL3A1', 'Pathogenic', '587779667\n']
['NM_000090.3(COL3A1):c.3256-43T>G (p.Pro1085_Gly1086insVCVYMTSIQNMFLK)', 'COL3A1', 'Pathogenic', '587779667\n']
['NM_000090.3(COL3A1):c.3093+2T>G (p.Gly1014_Lys1031del)', 'COL3A1', 'Pathogenic', '587779503\n']
['NM_000090.3(COL3A1):c.3093+2T>G (p.Gly1014_Lys1031del)', 'COL3A1', 'Pathogenic', '587779503\n']
['NM_000090.3(COL3A1):c.3418-2A>G (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSW)', 'COL3A1', 'Pathogenic', '587779502\n']
['NM_000090.3(COL3A1):c.3418-2A>G (p.Arg1139_Gly1140insVSSTERYYRSTCFRCLHFRKIFWHCDVMILSW)', 'COL3A1', 'Pathogenic', '587779502\n']
['NM_000090.3(COL3A1):c.997-10A>G (p.Pro332_Gly333insFFQ)', 'COL3A1', 'Pathogenic', '587779670\n']
['NM_000090.3(COL3A1):c.997-10A>G (p.Pro332_Gly333insFFQ)', 'COL3A1', 'Pathogenic', '587779670\n']
['NM_000090.3(COL3A1):c.1870-2A>G (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779575\n']
['NM_000090.3(COL3A1):c.1870-2A>G (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779575\n']
['NM_000090.3(COL3A1):c.582+5G>A (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779671\n']
['NM_000090.3(COL3A1):c.582+5G>A (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779671\n']
['NM_000090.3(COL3A1):c.2121+1G>C (p.Gly675_Lys707del)', 'COL3A1', 'Pathogenic', '587779675\n']
['NM_000090.3(COL3A1):c.2121+1G>C (p.Gly675_Lys707del)', 'COL3A1', 'Pathogenic', '587779675\n']
['NM_000090.3(COL3A1):c.636+1G>A (p.Gly195_Ser212del)', 'COL3A1', 'Pathogenic', '587779676\n']
['NM_000090.3(COL3A1):c.636+1G>A (p.Gly195_Ser212del)', 'COL3A1', 'Pathogenic', '587779676\n']
['NM_000090.3(COL3A1):c.3202-2A>G (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779682\n']
['NM_000090.3(COL3A1):c.3202-2A>G (p.Gly1068_Pro1085del)', 'COL3A1', 'Pathogenic', '587779682\n']
['NM_000090.3(COL3A1):c.2553+2T>C (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779684\n']
['NM_000090.3(COL3A1):c.2553+2T>C (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779684\n']
['NM_000090.3(COL3A1):c.997-1G>C (p.Gly333_Lys350del+)', 'COL3A1', 'Pathogenic', '587779687\n']
['NM_000090.3(COL3A1):c.997-1G>C (p.Gly333_Lys350del+)', 'COL3A1', 'Pathogenic', '587779687\n']
['NM_000090.3(COL3A1):c.636+5G>A (p.Gly195_Ser212del)', 'COL3A1', 'Pathogenic', '587779688\n']
['NM_000090.3(COL3A1):c.636+5G>A (p.Gly195_Ser212del)', 'COL3A1', 'Pathogenic', '587779688\n']
['NM_000090.3(COL3A1):c.1923+1G>C (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779573\n']
['NM_000090.3(COL3A1):c.1923+1G>C (p.Gly624_Gln641del)', 'COL3A1', 'Pathogenic', '587779573\n']
['NM_000090.3(COL3A1):c.1456-10T>G (p.Arg485_Gly486insTyrPheGln)', 'COL3A1', 'Pathogenic', '587779701\n']
['NM_000090.3(COL3A1):c.1456-10T>G (p.Arg485_Gly486insTyrPheGln)', 'COL3A1', 'Pathogenic', '587779701\n']
['NM_000090.3(COL3A1):c.1347+1G>T (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '397509370\n']
['NM_000090.3(COL3A1):c.1347+1G>T (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '397509370\n']
['NM_000090.3(COL3A1):c.2023-1G>A (p.Gly675Valfs*116)', 'COL3A1', 'Pathogenic', '587779708\n']
['NM_000090.3(COL3A1):c.2023-1G>A (p.Gly675Valfs*116)', 'COL3A1', 'Pathogenic', '587779708\n']
['NM_000090.3(COL3A1):c.2553+1G>C (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779664\n']
['NM_000090.3(COL3A1):c.2553+1G>C (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779664\n']
['NM_000090.3(COL3A1):c.3417+1G>T (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.3417+1G>T (p.Gly1122_Arg1139del+)', 'COL3A1', 'Pathogenic', '587779444\n']
['NM_000090.3(COL3A1):c.2553+3A>T (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779713\n']
['NM_000090.3(COL3A1):c.2553+3A>T (p.Gly816_Ala851del)', 'COL3A1', 'Pathogenic', '587779713\n']
['NM_000090.3(COL3A1):c.1869+5G>T (p.Gly606_Thr623del)', 'COL3A1', 'Pathogenic', '397509376\n']
['NM_000090.3(COL3A1):c.1869+5G>T (p.Gly606_Thr623del)', 'COL3A1', 'Pathogenic', '397509376\n']
['NM_000090.3(COL3A1):c.582+5G>T (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779671\n']
['NM_000090.3(COL3A1):c.582+5G>T (p.Gly177_Pro194del)', 'COL3A1', 'Pathogenic', '587779671\n']
['NM_000090.3(COL3A1):c.1347+5G>C (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '587779721\n']
['NM_000090.3(COL3A1):c.1347+5G>C (p.Arg449_Gly450insValSerPheThrAlaThrAspLeu+)', 'COL3A1', 'Pathogenic', '587779721\n']
['NM_000090.3(COL3A1):c.1762-2A>G (p.Gly588_Gln605del)', 'COL3A1', 'Pathogenic', '587779722\n']
['NM_000090.3(COL3A1):c.1762-2A>G (p.Gly588_Gln605del)', 'COL3A1', 'Pathogenic', '587779722\n']
['NM_000044.4(AR):c.639G>A (p.=)', 'AR', 'Benign', '6152\n']
['NM_000044.4(AR):c.639G>A (p.=)', 'AR', 'Benign', '6152\n']
['NM_030777.3(SLC2A10):c.1411+1G>A (p.Val430_I470del)', 'SLC2A10', 'Pathogenic', '864309479\n']
['NM_030777.3(SLC2A10):c.1411+1G>A (p.Val430_I470del)', 'SLC2A10', 'Pathogenic', '864309479\n']
['NM_005633.3(SOS1):c.*4C>T (p.Gln2Ter)', 'SOS1', 'Conflicting interpretations of pathogenicity', '188849286\n']
['NM_005633.3(SOS1):c.*4C>T (p.Gln2Ter)', 'SOS1', 'Conflicting interpretations of pathogenicity', '188849286\n']
['NM_001242896.1(DEPDC5):c.2355-2A>G (p.Arg785_Gly839del)', 'DEPDC5', 'Pathogenic', '797044545\n']
['NM_001242896.1(DEPDC5):c.2355-2A>G (p.Arg785_Gly839del)', 'DEPDC5', 'Pathogenic', '797044545\n']
['NM_005215.3(DCC):c.1140+1G>A (p.V329GfsTer15)', 'DCC', 'Pathogenic', '797044553\n']
['NM_005215.3(DCC):c.1140+1G>A (p.V329GfsTer15)', 'DCC', 'Pathogenic', '797044553\n']
['NM_002055.4(GFAP):c.619-3C>G (p.Glu207_Lys260del)', 'GFAP', 'Pathogenic', '112611995\n']
['NM_002055.4(GFAP):c.619-3C>G (p.Glu207_Lys260del)', 'GFAP', 'Pathogenic', '112611995\n']
['NM_000030.2(AGXT):c.424-2A>G (p.Gly_142Gln145del)', 'AGXT', 'Pathogenic', '180177219\n']
['NM_000030.2(AGXT):c.424-2A>G (p.Gly_142Gln145del)', 'AGXT', 'Pathogenic', '180177219\n']
['NM_000030.2(AGXT):c.776+1G>A (p.Met259fs)', 'AGXT', 'Pathogenic', '180177265\n']
['NM_000030.2(AGXT):c.776+1G>A (p.Met259fs)', 'AGXT', 'Pathogenic', '180177265\n']
['NM_080860.3(RSPH1):c.727+5G>A (p.Ala244ValfsTer22)', 'RSPH1', 'Pathogenic', '200382776\n']
['NM_080860.3(RSPH1):c.727+5G>A (p.Ala244ValfsTer22)', 'RSPH1', 'Pathogenic', '200382776\n']
['NM_024809.4(TCTN2):c.1235_1312del (p.Ile413_Gly438del)', 'TCTN2', 'Pathogenic', '863225425\n']
['NM_024809.4(TCTN2):c.1235_1312del (p.Ile413_Gly438del)', 'TCTN2', 'Pathogenic', '863225425\n']
['NM_153704.5(TMEM67):c.2241G>A (p.=)', 'TMEM67', 'Conflicting interpretations of pathogenicity', '115563233\n']
['NM_153704.5(TMEM67):c.2241G>A (p.=)', 'TMEM67', 'Conflicting interpretations of pathogenicity', '115563233\n']
['NM_177438.2(DICER1):c.5465A>T (p.D1822V)', 'DICER1', 'Pathogenic', '886037729\n']
['NM_177438.2(DICER1):c.5465A>T (p.D1822V)', 'DICER1', 'Pathogenic', '886037729\n']
['NM_177438.2(DICER1):c.5123G>A (p.G1708E)', 'DICER1', 'Pathogenic', '886037724\n']
['NM_177438.2(DICER1):c.5123G>A (p.G1708E)', 'DICER1', 'Pathogenic', '886037724\n']
['NM_177438.2(DICER1):c.5104C>T (p.Q1702*)', 'DICER1', 'Pathogenic', '886037723\n']
['NM_177438.2(DICER1):c.5104C>T (p.Q1702*)', 'DICER1', 'Pathogenic', '886037723\n']
['NM_177438.2(DICER1):c.5053C>T (p.Q1685*)', 'DICER1', 'Pathogenic', '886037721\n']
['NM_177438.2(DICER1):c.5053C>T (p.Q1685*)', 'DICER1', 'Pathogenic', '886037721\n']
['NM_177438.2(DICER1):c.4621A>T (p.K1541*)', 'DICER1', 'Pathogenic', '886037718\n']
['NM_177438.2(DICER1):c.4621A>T (p.K1541*)', 'DICER1', 'Pathogenic', '886037718\n']
['NM_177438.2(DICER1):c.4517G>A (p.W1506*)', 'DICER1', 'Pathogenic', '886037716\n']
['NM_177438.2(DICER1):c.4517G>A (p.W1506*)', 'DICER1', 'Pathogenic', '886037716\n']
['NM_177438.2(DICER1):c.4190G>A (p.W1397*)', 'DICER1', 'Pathogenic', '886037711\n']
['NM_177438.2(DICER1):c.4190G>A (p.W1397*)', 'DICER1', 'Pathogenic', '886037711\n']
['NM_177438.2(DICER1):c.3726C>A (p.Y1242*)', 'DICER1', 'Pathogenic', '886037708\n']
['NM_177438.2(DICER1):c.3726C>A (p.Y1242*)', 'DICER1', 'Pathogenic', '886037708\n']
['NM_177438.2(DICER1):c.3676G>T (p.E1226*)', 'DICER1', 'Pathogenic', '748087536\n']
['NM_177438.2(DICER1):c.3676G>T (p.E1226*)', 'DICER1', 'Pathogenic', '748087536\n']
['NM_177438.2(DICER1):c.3658C>T (p.Q1220*)', 'DICER1', 'Pathogenic', '886037707\n']
['NM_177438.2(DICER1):c.3658C>T (p.Q1220*)', 'DICER1', 'Pathogenic', '886037707\n']
['NM_177438.2(DICER1):c.3540C>A (p.Y1180*)', 'DICER1', 'Pathogenic', '886037704\n']
['NM_177438.2(DICER1):c.3540C>A (p.Y1180*)', 'DICER1', 'Pathogenic', '886037704\n']
['NM_177438.2(DICER1):c.3273C>G (p.Y1091*)', 'DICER1', 'Pathogenic', '886037698\n']
['NM_177438.2(DICER1):c.3273C>G (p.Y1091*)', 'DICER1', 'Pathogenic', '886037698\n']
['NM_177438.2(DICER1):c.2749G>T (p.E917*)', 'DICER1', 'Pathogenic', '886037692\n']
['NM_177438.2(DICER1):c.2749G>T (p.E917*)', 'DICER1', 'Pathogenic', '886037692\n']
['NM_177438.2(DICER1):c.2247C>A (p.Y749*)', 'DICER1', 'Pathogenic', '886037689\n']
['NM_177438.2(DICER1):c.2247C>A (p.Y749*)', 'DICER1', 'Pathogenic', '886037689\n']
['NM_177438.2(DICER1):c.2236A>G (p.R746G)', 'DICER1', 'Pathogenic', '886037686\n']
['NM_177438.2(DICER1):c.2236A>G (p.R746G)', 'DICER1', 'Pathogenic', '886037686\n']
['NM_177438.2(DICER1):c.2062C>T (p.R688*)', 'DICER1', 'Pathogenic', '886037684\n']
['NM_177438.2(DICER1):c.2062C>T (p.R688*)', 'DICER1', 'Pathogenic', '886037684\n']
['NM_177438.2(DICER1):c.1966C>T (p.R656*)', 'DICER1', 'Pathogenic', '754081635\n']
['NM_177438.2(DICER1):c.1966C>T (p.R656*)', 'DICER1', 'Pathogenic', '754081635\n']
['NM_177438.2(DICER1):c.1870C>T (p.R624*)', 'DICER1', 'Pathogenic', '754818927\n']
['NM_177438.2(DICER1):c.1870C>T (p.R624*)', 'DICER1', 'Pathogenic', '754818927\n']
['NM_177438.2(DICER1):c.1651G>T (p.G551*)', 'DICER1', 'Pathogenic', '886037673\n']
['NM_177438.2(DICER1):c.1651G>T (p.G551*)', 'DICER1', 'Pathogenic', '886037673\n']
['NM_177438.2(DICER1):c.1525C>T (p.R509*)', 'DICER1', 'Pathogenic', '886037672\n']
['NM_177438.2(DICER1):c.1525C>T (p.R509*)', 'DICER1', 'Pathogenic', '886037672\n']
['NM_177438.2(DICER1):c.1408G>T (p.E470*)', 'DICER1', 'Pathogenic', '886037671\n']
['NM_177438.2(DICER1):c.1408G>T (p.E470*)', 'DICER1', 'Pathogenic', '886037671\n']
['NM_177438.2(DICER1):c.1144G>T (p.E382*)', 'DICER1', 'Pathogenic', '886037667\n']
['NM_177438.2(DICER1):c.1144G>T (p.E382*)', 'DICER1', 'Pathogenic', '886037667\n']
['NM_177438.2(DICER1):c.996C>A (p.Y332*)', 'DICER1', 'Pathogenic', '757094384\n']
['NM_177438.2(DICER1):c.996C>A (p.Y332*)', 'DICER1', 'Pathogenic', '757094384\n']
['NM_177438.2(DICER1):c.832C>T (p.L278F)', 'DICER1', 'Pathogenic', '768248216\n']
['NM_177438.2(DICER1):c.832C>T (p.L278F)', 'DICER1', 'Pathogenic', '768248216\n']
['NM_177438.2(DICER1):c.745C>T (p.G249*)', 'DICER1', 'Pathogenic', '886037732\n']
['NM_177438.2(DICER1):c.745C>T (p.G249*)', 'DICER1', 'Pathogenic', '886037732\n']
['NM_177438.2(DICER1):c.629T>G (p.L210*)', 'DICER1', 'Pathogenic', '886037730\n']
['NM_177438.2(DICER1):c.629T>G (p.L210*)', 'DICER1', 'Pathogenic', '886037730\n']
['NM_003611.2(OFD1):c.52G>T (p.Glu18*)', 'OFD1', 'Pathogenic', '886039857\n']
['NM_003611.2(OFD1):c.52G>T (p.Glu18*)', 'OFD1', 'Pathogenic', '886039857\n']
['NM_003611.2(OFD1):c.1612C>T (p.Gln538*)', 'OFD1', 'Pathogenic', '886039864\n']
['NM_003611.2(OFD1):c.1612C>T (p.Gln538*)', 'OFD1', 'Pathogenic', '886039864\n']
['NM_006087.3(TUBB4A):c.1181T>G (p.F394C)', 'TUBB4A', 'Pathogenic', '886041022\n']
['NM_006087.3(TUBB4A):c.1181T>G (p.F394C)', 'TUBB4A', 'Pathogenic', '886041022\n']
['NM_006087.3(TUBB4A):c.1172G>A (p.R391H)', 'TUBB4A', 'Pathogenic', '886041021\n']
['NM_006087.3(TUBB4A):c.1172G>A (p.R391H)', 'TUBB4A', 'Pathogenic', '886041021\n']
['NM_006087.3(TUBB4A):c.1164G>A (p.M388I)', 'TUBB4A', 'Pathogenic', '797045074\n']
['NM_006087.3(TUBB4A):c.1164G>A (p.M388I)', 'TUBB4A', 'Pathogenic', '797045074\n']
['NM_006087.3(TUBB4A):c.1163T>C (p.M388T)', 'TUBB4A', 'Pathogenic', '886041020\n']
['NM_006087.3(TUBB4A):c.1163T>C (p.M388T)', 'TUBB4A', 'Pathogenic', '886041020\n']
['NM_006087.3(TUBB4A):c.1162A>G (p.M388V)', 'TUBB4A', 'Pathogenic/Likely pathogenic', '886041019\n']
['NM_006087.3(TUBB4A):c.1162A>G (p.M388V)', 'TUBB4A', 'Pathogenic/Likely pathogenic', '886041019\n']
['NM_006087.3(TUBB4A):c.1099T>C (p.F367L)', 'TUBB4A', 'Pathogenic', '886041018\n']
['NM_006087.3(TUBB4A):c.1099T>C (p.F367L)', 'TUBB4A', 'Pathogenic', '886041018\n']
['NM_006087.3(TUBB4A):c.1099T>A (p.F367I)', 'TUBB4A', 'Pathogenic', '886041018\n']
['NM_006087.3(TUBB4A):c.1099T>A (p.F367I)', 'TUBB4A', 'Pathogenic', '886041018\n']
['NM_006087.3(TUBB4A):c.1091C>A (p.A364D)', 'TUBB4A', 'Pathogenic', '886041017\n']
['NM_006087.3(TUBB4A):c.1091C>A (p.A364D)', 'TUBB4A', 'Pathogenic', '886041017\n']
['NM_006087.3(TUBB4A):c.1061G>A (p.C354Y)', 'TUBB4A', 'Pathogenic', '886041016\n']
['NM_006087.3(TUBB4A):c.1061G>A (p.C354Y)', 'TUBB4A', 'Pathogenic', '886041016\n']
['NM_006087.3(TUBB4A):c.1054G>A (p.A352T)', 'TUBB4A', 'Pathogenic', '886041015\n']
['NM_006087.3(TUBB4A):c.1054G>A (p.A352T)', 'TUBB4A', 'Pathogenic', '886041015\n']
['NM_006087.3(TUBB4A):c.968T>G (p.M323R)', 'TUBB4A', 'Pathogenic', '886041014\n']
['NM_006087.3(TUBB4A):c.968T>G (p.M323R)', 'TUBB4A', 'Pathogenic', '886041014\n']
['NM_006087.3(TUBB4A):c.941C>T (p.A314V)', 'TUBB4A', 'Pathogenic/Likely pathogenic', '886041013\n']
['NM_006087.3(TUBB4A):c.941C>T (p.A314V)', 'TUBB4A', 'Pathogenic/Likely pathogenic', '886041013\n']
['NM_006087.3(TUBB4A):c.900G>T (p.M300I)', 'TUBB4A', 'Pathogenic', '886041012\n']
['NM_006087.3(TUBB4A):c.900G>T (p.M300I)', 'TUBB4A', 'Pathogenic', '886041012\n']
['NM_006087.3(TUBB4A):c.874C>A (p.Q292K)', 'TUBB4A', 'Pathogenic', '886041011\n']
['NM_006087.3(TUBB4A):c.874C>A (p.Q292K)', 'TUBB4A', 'Pathogenic', '886041011\n']
['NM_006087.3(TUBB4A):c.845G>C (p.R282P)', 'TUBB4A', 'Pathogenic', '756762431\n']
['NM_006087.3(TUBB4A):c.845G>C (p.R282P)', 'TUBB4A', 'Pathogenic', '756762431\n']
['NM_006087.3(TUBB4A):c.731G>T (p.G244V)', 'TUBB4A', 'Pathogenic', '886041010\n']
['NM_006087.3(TUBB4A):c.731G>T (p.G244V)', 'TUBB4A', 'Pathogenic', '886041010\n']
['NM_006087.3(TUBB4A):c.731G>A (p.G244D)', 'TUBB4A', 'Pathogenic', '886041010\n']
['NM_006087.3(TUBB4A):c.731G>A (p.G244D)', 'TUBB4A', 'Pathogenic', '886041010\n']
['NM_006087.3(TUBB4A):c.716G>T (p.C239F)', 'TUBB4A', 'Pathogenic', '886041009\n']
['NM_006087.3(TUBB4A):c.716G>T (p.C239F)', 'TUBB4A', 'Pathogenic', '886041009\n']
['NM_006087.3(TUBB4A):c.544C>A (p.P182T)', 'TUBB4A', 'Pathogenic', '886041008\n']
['NM_006087.3(TUBB4A):c.544C>A (p.P182T)', 'TUBB4A', 'Pathogenic', '886041008\n']
['NM_006087.3(TUBB4A):c.533C>T (p.T178M)', 'TUBB4A', 'Pathogenic', '587777468\n']
['NM_006087.3(TUBB4A):c.533C>T (p.T178M)', 'TUBB4A', 'Pathogenic', '587777468\n']
['NM_006087.3(TUBB4A):c.4C>T (p.R2W)', 'TUBB4A', 'Pathogenic', '587776983\n']
['NM_006087.3(TUBB4A):c.4C>T (p.R2W)', 'TUBB4A', 'Pathogenic', '587776983\n']
['NP_006078.2:p.M300I', 'TUBB4A', 'Pathogenic', '-1\n']
['NM_174936.3(PCSK9):c.1251C>A (p.H417Q)', 'PCSK9', 'Conflicting interpretations of pathogenicity', '143275858\n']
['NM_174936.3(PCSK9):c.1251C>A (p.H417Q)', 'PCSK9', 'Conflicting interpretations of pathogenicity', '143275858\n']
['NM_174936.3(PCSK9):c.1537A>G (p.N513D)', 'PCSK9', 'Likely pathogenic', '1057516136\n']
['NM_174936.3(PCSK9):c.1537A>G (p.N513D)', 'PCSK9', 'Likely pathogenic', '1057516136\n']
['NM_000527.4(LDLR):c.165C>G (p.G55G)', 'LDLR', 'Likely pathogenic', '150644181\n']
['NM_000527.4(LDLR):c.165C>G (p.G55G)', 'LDLR', 'Likely pathogenic', '150644181\n']
['NM_000527.4(LDLR):c.299A>T (p.D100V)', 'LDLR', 'Likely pathogenic', '879254460\n']
['NM_000527.4(LDLR):c.299A>T (p.D100V)', 'LDLR', 'Likely pathogenic', '879254460\n']
['NM_000527.4(LDLR):c.428G>C (p.C143S)', 'LDLR', 'Pathogenic/Likely pathogenic', '879254522\n']
['NM_000527.4(LDLR):c.428G>C (p.C143S)', 'LDLR', 'Pathogenic/Likely pathogenic', '879254522\n']
['NM_000527.4(LDLR):c.520G>T (p.E174*)', 'LDLR', 'Likely pathogenic', '777326720\n']
['NM_000527.4(LDLR):c.520G>T (p.E174*)', 'LDLR', 'Likely pathogenic', '777326720\n']
['NM_000527.4(LDLR):c.1091G>A (p.C364Y)', 'LDLR', 'Likely pathogenic', '879254788\n']
['NM_000527.4(LDLR):c.1091G>A (p.C364Y)', 'LDLR', 'Likely pathogenic', '879254788\n']
['NM_000527.4(LDLR):c.1102T>C (p.C368R)', 'LDLR', 'Pathogenic/Likely pathogenic', '879254791\n']
['NM_000527.4(LDLR):c.1102T>C (p.C368R)', 'LDLR', 'Pathogenic/Likely pathogenic', '879254791\n']
['NM_000527.4(LDLR):c.1255T>G (p.Y419D)', 'LDLR', 'Likely pathogenic', '879254847\n']
['NM_000527.4(LDLR):c.1255T>G (p.Y419D)', 'LDLR', 'Likely pathogenic', '879254847\n']
['NM_000527.4(LDLR):c.1408A>G (p.S470G)', 'LDLR', 'Likely pathogenic', '1057516128\n']
['NM_000527.4(LDLR):c.1408A>G (p.S470G)', 'LDLR', 'Likely pathogenic', '1057516128\n']
['NM_000527.4(LDLR):c.1868T>C (p.I623T)', 'LDLR', 'Likely pathogenic', '141155833\n']
['NM_000527.4(LDLR):c.1868T>C (p.I623T)', 'LDLR', 'Likely pathogenic', '141155833\n']
['NM_000527.4(LDLR):c.2167G>T (p.E723*)', 'LDLR', 'Pathogenic/Likely pathogenic', '1057516127\n']
['NM_000527.4(LDLR):c.2167G>T (p.E723*)', 'LDLR', 'Pathogenic/Likely pathogenic', '1057516127\n']
^[[6~['NM_001204.6(BMPR2):c.27G>A (p.W9*)', 'BMPR2', 'Pathogenic', '1085307149\n']
['NM_001204.6(BMPR2):c.27G>A (p.W9*)', 'BMPR2', 'Pathogenic', '1085307149\n']
['NM_001204.6(BMPR2):c.28C>T (p.R10W)', 'BMPR2', 'Pathogenic', '1085307150\n']
['NM_001204.6(BMPR2):c.28C>T (p.R10W)', 'BMPR2', 'Pathogenic', '1085307150\n']
['NM_001204.6(BMPR2):c.38G>A (p.W13*)', 'BMPR2', 'Pathogenic', '1085307151\n']
['NM_001204.6(BMPR2):c.38G>A (p.W13*)', 'BMPR2', 'Pathogenic', '1085307151\n']
['NM_001204.6(BMPR2):c.39G>A (p.W13*)', 'BMPR2', 'Pathogenic', '1085307152\n']
['NM_001204.6(BMPR2):c.39G>A (p.W13*)', 'BMPR2', 'Pathogenic', '1085307152\n']
['NM_001204.6(BMPR2):c.47G>A (p.W16*)', 'BMPR2', 'Pathogenic', '1085307153\n']
['NM_001204.6(BMPR2):c.47G>A (p.W16*)', 'BMPR2', 'Pathogenic', '1085307153\n']
['NM_001204.6(BMPR2):c.48G>A (p.W16*)', 'BMPR2', 'Pathogenic', '1085307154\n']
['NM_001204.6(BMPR2):c.48G>A (p.W16*)', 'BMPR2', 'Pathogenic', '1085307154\n']
['NM_001204.6(BMPR2):c.71C>A (p.A24E)', 'BMPR2', 'Pathogenic', '370120266\n']
['NM_001204.6(BMPR2):c.71C>A (p.A24E)', 'BMPR2', 'Pathogenic', '370120266\n']
['NM_001204.6(BMPR2):c.77-1G>A (p.A26Efs*9)', 'BMPR2', 'Pathogenic', '1085307159\n']
['NM_001204.6(BMPR2):c.77-1G>A (p.A26Efs*9)', 'BMPR2', 'Pathogenic', '1085307159\n']
['NM_001204.6(BMPR2):c.82C>T (p.Q28*)', 'BMPR2', 'Pathogenic', '1085307160\n']
['NM_001204.6(BMPR2):c.82C>T (p.Q28*)', 'BMPR2', 'Pathogenic', '1085307160\n']
['NM_001204.6(BMPR2):c.88C>T (p.Q30*)', 'BMPR2', 'Pathogenic', '1085307161\n']
['NM_001204.6(BMPR2):c.88C>T (p.Q30*)', 'BMPR2', 'Pathogenic', '1085307161\n']
['NM_001204.6(BMPR2):c.91G>T (p.E31*)', 'BMPR2', 'Pathogenic', '1085307162\n']
['NM_001204.6(BMPR2):c.91G>T (p.E31*)', 'BMPR2', 'Pathogenic', '1085307162\n']
['NM_001204.6(BMPR2):c.100T>C (p.C34R)', 'BMPR2', 'Pathogenic', '1085307163\n']
['NM_001204.6(BMPR2):c.100T>C (p.C34R)', 'BMPR2', 'Pathogenic', '1085307163\n']
['NM_001204.6(BMPR2):c.124C>T (p.Q42*)', 'BMPR2', 'Pathogenic', '1085307166\n']
['NM_001204.6(BMPR2):c.124C>T (p.Q42*)', 'BMPR2', 'Pathogenic', '1085307166\n']
['NM_001204.6(BMPR2):c.125A>G (p.Q42R)', 'BMPR2', 'Pathogenic', '1085307167\n']
['NM_001204.6(BMPR2):c.125A>G (p.Q42R)', 'BMPR2', 'Pathogenic', '1085307167\n']
['NM_001204.6(BMPR2):c.140G>A (p.G47D)', 'BMPR2', 'Pathogenic', '1085307168\n']
['NM_001204.6(BMPR2):c.140G>A (p.G47D)', 'BMPR2', 'Pathogenic', '1085307168\n']
['NM_001204.6(BMPR2):c.178T>C (p.C60R)', 'BMPR2', 'Pathogenic', '1085307171\n']
['NM_001204.6(BMPR2):c.178T>C (p.C60R)', 'BMPR2', 'Pathogenic', '1085307171\n']
['NM_001204.6(BMPR2):c.178T>G (p.C60G)', 'BMPR2', 'Pathogenic', '1085307171\n']
['NM_001204.6(BMPR2):c.178T>G (p.C60G)', 'BMPR2', 'Pathogenic', '1085307171\n']
['NM_001204.6(BMPR2):c.179G>A (p.C60Y)', 'BMPR2', 'Pathogenic', '1085307172\n']
['NM_001204.6(BMPR2):c.179G>A (p.C60Y)', 'BMPR2', 'Pathogenic', '1085307172\n']
['NM_001204.6(BMPR2):c.196T>C (p.C66R)', 'BMPR2', 'Pathogenic', '1085307175\n']
['NM_001204.6(BMPR2):c.196T>C (p.C66R)', 'BMPR2', 'Pathogenic', '1085307175\n']
['NM_001204.6(BMPR2):c.196T>G (p.C66G)', 'BMPR2', 'Pathogenic', '1085307175\n']
['NM_001204.6(BMPR2):c.196T>G (p.C66G)', 'BMPR2', 'Pathogenic', '1085307175\n']
['NM_001204.6(BMPR2):c.197G>A (p.C66Y)', 'BMPR2', 'Pathogenic', '1085307176\n']
['NM_001204.6(BMPR2):c.197G>A (p.C66Y)', 'BMPR2', 'Pathogenic', '1085307176\n']
['NM_001204.6(BMPR2):c.200A>G (p.Y67C)', 'BMPR2', 'Pathogenic', '1085307177\n']
['NM_001204.6(BMPR2):c.200A>G (p.Y67C)', 'BMPR2', 'Pathogenic', '1085307177\n']
['NM_001204.6(BMPR2):c.201T>G (p.Y67*)', 'BMPR2', 'Pathogenic', '1085307179\n']
['NM_001204.6(BMPR2):c.201T>G (p.Y67*)', 'BMPR2', 'Pathogenic', '1085307179\n']
['NM_001204.6(BMPR2):c.203G>A (p.G68D)', 'BMPR2', 'Pathogenic', '1085307180\n']
['NM_001204.6(BMPR2):c.203G>A (p.G68D)', 'BMPR2', 'Pathogenic', '1085307180\n']
['NM_001204.6(BMPR2):c.244C>T (p.Q82*)', 'BMPR2', 'Pathogenic', '1085307184\n']
['NM_001204.6(BMPR2):c.244C>T (p.Q82*)', 'BMPR2', 'Pathogenic', '1085307184\n']
['NM_001204.6(BMPR2):c.246A>C (p.Q82H)', 'BMPR2', 'Pathogenic', '1085307185\n']
['NM_001204.6(BMPR2):c.246A>C (p.Q82H)', 'BMPR2', 'Pathogenic', '1085307185\n']
['NM_001204.6(BMPR2):c.247G>A (p.G83R)', 'BMPR2', 'Pathogenic', '1085307187\n']
['NM_001204.6(BMPR2):c.247G>A (p.G83R)', 'BMPR2', 'Pathogenic', '1085307187\n']
['NM_001204.6(BMPR2):c.247+6T>G (p.G47_Q82del,G63_Q82del)', 'BMPR2', 'Pathogenic', '1085307191\n']
['NM_001204.6(BMPR2):c.247+6T>G (p.G47_Q82del,G63_Q82del)', 'BMPR2', 'Pathogenic', '1085307191\n']
['NM_001204.6(BMPR2):c.248G>A (p.G83E)', 'BMPR2', 'Pathogenic', '1085307195\n']
['NM_001204.6(BMPR2):c.248G>A (p.G83E)', 'BMPR2', 'Pathogenic', '1085307195\n']
['NM_001204.6(BMPR2):c.250T>C (p.C84R)', 'BMPR2', 'Pathogenic', '1085307196\n']
['NM_001204.6(BMPR2):c.250T>C (p.C84R)', 'BMPR2', 'Pathogenic', '1085307196\n']
['NM_001204.6(BMPR2):c.250T>G (p.C84G)', 'BMPR2', 'Pathogenic', '1085307196\n']
['NM_001204.6(BMPR2):c.250T>G (p.C84G)', 'BMPR2', 'Pathogenic', '1085307196\n']
['NM_001204.6(BMPR2):c.251G>T (p.C84F)', 'BMPR2', 'Pathogenic', '1085307197\n']
['NM_001204.6(BMPR2):c.251G>T (p.C84F)', 'BMPR2', 'Pathogenic', '1085307197\n']
['NM_001204.6(BMPR2):c.255G>A (p.W85*)', 'BMPR2', 'Pathogenic', '1085307198\n']
['NM_001204.6(BMPR2):c.255G>A (p.W85*)', 'BMPR2', 'Pathogenic', '1085307198\n']
['NM_001204.6(BMPR2):c.274C>T (p.Q92*)', 'BMPR2', 'Pathogenic', '1085307201\n']
['NM_001204.6(BMPR2):c.274C>T (p.Q92*)', 'BMPR2', 'Pathogenic', '1085307201\n']
['NM_001204.6(BMPR2):c.280T>C (p.C94R)', 'BMPR2', 'Pathogenic', '1085307203\n']
['NM_001204.6(BMPR2):c.280T>C (p.C94R)', 'BMPR2', 'Pathogenic', '1085307203\n']
['NM_001204.6(BMPR2):c.280T>G (p.C94G)', 'BMPR2', 'Pathogenic', '1085307203\n']
['NM_001204.6(BMPR2):c.280T>G (p.C94G)', 'BMPR2', 'Pathogenic', '1085307203\n']
['NM_001204.6(BMPR2):c.292G>T (p.E98*)', 'BMPR2', 'Pathogenic', '1085307204\n']
['NM_001204.6(BMPR2):c.292G>T (p.E98*)', 'BMPR2', 'Pathogenic', '1085307204\n']
['NM_001204.6(BMPR2):c.296G>A (p.C99Y)', 'BMPR2', 'Pathogenic', '1085307205\n']
['NM_001204.6(BMPR2):c.296G>A (p.C99Y)', 'BMPR2', 'Pathogenic', '1085307205\n']
['NM_001204.6(BMPR2):c.296G>T (p.C99F)', 'BMPR2', 'Pathogenic', '1085307205\n']
['NM_001204.6(BMPR2):c.296G>T (p.C99F)', 'BMPR2', 'Pathogenic', '1085307205\n']
['NM_001204.6(BMPR2):c.304A>G (p.T102A)', 'BMPR2', 'Pathogenic', '1085307206\n']
['NM_001204.6(BMPR2):c.304A>G (p.T102A)', 'BMPR2', 'Pathogenic', '1085307206\n']
['NM_001204.6(BMPR2):c.319T>C (p.S107P)', 'BMPR2', 'Pathogenic', '1085307207\n']
['NM_001204.6(BMPR2):c.319T>C (p.S107P)', 'BMPR2', 'Pathogenic', '1085307207\n']
['NM_001204.6(BMPR2):c.320C>G (p.S107*)', 'BMPR2', 'Pathogenic', '1085307208\n']
['NM_001204.6(BMPR2):c.320C>G (p.S107*)', 'BMPR2', 'Pathogenic', '1085307208\n']
['NM_001204.6(BMPR2):c.338A>G (p.Y113C)', 'BMPR2', 'Pathogenic', '1085307209\n']
['NM_001204.6(BMPR2):c.338A>G (p.Y113C)', 'BMPR2', 'Pathogenic', '1085307209\n']
['NM_001204.6(BMPR2):c.339C>A (p.Y113*)', 'BMPR2', 'Pathogenic', '1085307211\n']
['NM_001204.6(BMPR2):c.339C>A (p.Y113*)', 'BMPR2', 'Pathogenic', '1085307211\n']
['NM_001204.6(BMPR2):c.339C>G (p.Y113*)', 'BMPR2', 'Pathogenic', '1085307211\n']
['NM_001204.6(BMPR2):c.339C>G (p.Y113*)', 'BMPR2', 'Pathogenic', '1085307211\n']
['NM_001204.6(BMPR2):c.349T>C (p.C117R)', 'BMPR2', 'Pathogenic', '1085307214\n']
['NM_001204.6(BMPR2):c.349T>C (p.C117R)', 'BMPR2', 'Pathogenic', '1085307214\n']
['NM_001204.6(BMPR2):c.350G>A (p.C117Y)', 'BMPR2', 'Pathogenic', '1085307215\n']
['NM_001204.6(BMPR2):c.350G>A (p.C117Y)', 'BMPR2', 'Pathogenic', '1085307215\n']
['NM_001204.6(BMPR2):c.350G>C (p.C117S)', 'BMPR2', 'Pathogenic', '1085307215\n']
['NM_001204.6(BMPR2):c.350G>C (p.C117S)', 'BMPR2', 'Pathogenic', '1085307215\n']
['NM_001204.6(BMPR2):c.353G>A (p.C118Y)', 'BMPR2', 'Pathogenic', '1085307216\n']
['NM_001204.6(BMPR2):c.353G>A (p.C118Y)', 'BMPR2', 'Pathogenic', '1085307216\n']
['NM_001204.6(BMPR2):c.370A>G (p.N124D)', 'BMPR2', 'Pathogenic', '1085307221\n']
['NM_001204.6(BMPR2):c.370A>G (p.N124D)', 'BMPR2', 'Pathogenic', '1085307221\n']
['NM_001204.6(BMPR2):c.482T>A (p.L161*)', 'BMPR2', 'Pathogenic', '1085307235\n']
['NM_001204.6(BMPR2):c.482T>A (p.L161*)', 'BMPR2', 'Pathogenic', '1085307235\n']
['NM_001204.6(BMPR2):c.516C>G (p.Y172*)', 'BMPR2', 'Pathogenic', '1085307239\n']
['NM_001204.6(BMPR2):c.516C>G (p.Y172*)', 'BMPR2', 'Pathogenic', '1085307239\n']
['NM_001204.6(BMPR2):c.541C>T (p.Q181*)', 'BMPR2', 'Pathogenic', '1085307242\n']
['NM_001204.6(BMPR2):c.541C>T (p.Q181*)', 'BMPR2', 'Pathogenic', '1085307242\n']
['NM_001204.6(BMPR2):c.556A>G (p.M186V)', 'BMPR2', 'Pathogenic', '1085307244\n']
['NM_001204.6(BMPR2):c.556A>G (p.M186V)', 'BMPR2', 'Pathogenic', '1085307244\n']
['NM_001204.6(BMPR2):c.642T>G (p.Y214*)', 'BMPR2', 'Pathogenic', '1085307247\n']
['NM_001204.6(BMPR2):c.642T>G (p.Y214*)', 'BMPR2', 'Pathogenic', '1085307247\n']
['NM_001204.6(BMPR2):c.690A>T (p.K230N)', 'BMPR2', 'Pathogenic', '1085307252\n']
['NM_001204.6(BMPR2):c.690A>T (p.K230N)', 'BMPR2', 'Pathogenic', '1085307252\n']
['NM_001204.6(BMPR2):c.727G>A (p.E243K)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.727G>A (p.E243K)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.727G>C (p.E243Q)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.727G>C (p.E243Q)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.727G>T (p.E243*)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.727G>T (p.E243*)', 'BMPR2', 'Pathogenic', '1085307254\n']
['NM_001204.6(BMPR2):c.794A>G (p.E265G)', 'BMPR2', 'Pathogenic', '1085307259\n']
['NM_001204.6(BMPR2):c.794A>G (p.E265G)', 'BMPR2', 'Pathogenic', '1085307259\n']
['NM_001204.6(BMPR2):c.830T>C (p.L277P)', 'BMPR2', 'Pathogenic', '1085307265\n']
['NM_001204.6(BMPR2):c.830T>C (p.L277P)', 'BMPR2', 'Pathogenic', '1085307265\n']
['NM_001204.6(BMPR2):c.860T>A (p.L287*)', 'BMPR2', 'Pathogenic', '576091247\n']
['NM_001204.6(BMPR2):c.860T>A (p.L287*)', 'BMPR2', 'Pathogenic', '576091247\n']
['NM_001204.6(BMPR2):c.872T>G (p.L291*)', 'BMPR2', 'Pathogenic', '1085307269\n']
['NM_001204.6(BMPR2):c.872T>G (p.L291*)', 'BMPR2', 'Pathogenic', '1085307269\n']
['NM_001204.6(BMPR2):c.893G>A (p.W298*)', 'BMPR2', 'Pathogenic', '1085307271\n']
['NM_001204.6(BMPR2):c.893G>A (p.W298*)', 'BMPR2', 'Pathogenic', '1085307271\n']
['NM_001204.6(BMPR2):c.908G>A (p.R303H)', 'BMPR2', 'Pathogenic', '200948870\n']
['NM_001204.6(BMPR2):c.908G>A (p.R303H)', 'BMPR2', 'Pathogenic', '200948870\n']
['NM_001204.6(BMPR2):c.928A>T (p.R310*)', 'BMPR2', 'Pathogenic', '1085307273\n']
['NM_001204.6(BMPR2):c.928A>T (p.R310*)', 'BMPR2', 'Pathogenic', '1085307273\n']
['NM_001204.6(BMPR2):c.932G>A (p.G311E)', 'BMPR2', 'Pathogenic', '1085307274\n']
['NM_001204.6(BMPR2):c.932G>A (p.G311E)', 'BMPR2', 'Pathogenic', '1085307274\n']
['NM_001204.6(BMPR2):c.937G>C (p.A313P)', 'BMPR2', 'Pathogenic', '1085307275\n']
['NM_001204.6(BMPR2):c.937G>C (p.A313P)', 'BMPR2', 'Pathogenic', '1085307275\n']
['NM_001204.6(BMPR2):c.992A>G (p.H331R)', 'BMPR2', 'Pathogenic', '1085307285\n']
['NM_001204.6(BMPR2):c.992A>G (p.H331R)', 'BMPR2', 'Pathogenic', '1085307285\n']
['NM_001204.6(BMPR2):c.1001T>G (p.L334*)', 'BMPR2', 'Pathogenic', '1085307286\n']
['NM_001204.6(BMPR2):c.1001T>G (p.L334*)', 'BMPR2', 'Pathogenic', '1085307286\n']
['NM_001204.6(BMPR2):c.1016T>A (p.V339D)', 'BMPR2', 'Pathogenic', '1085307288\n']
['NM_001204.6(BMPR2):c.1016T>A (p.V339D)', 'BMPR2', 'Pathogenic', '1085307288\n']
['NM_001204.6(BMPR2):c.1019T>C (p.L340P)', 'BMPR2', 'Pathogenic', '1085307289\n']
['NM_001204.6(BMPR2):c.1019T>C (p.L340P)', 'BMPR2', 'Pathogenic', '1085307289\n']
['NM_001204.6(BMPR2):c.1039T>C (p.C347R)', 'BMPR2', 'Pathogenic', '1085307290\n']
['NM_001204.6(BMPR2):c.1039T>C (p.C347R)', 'BMPR2', 'Pathogenic', '1085307290\n']
['NM_001204.6(BMPR2):c.1126G>T (p.E376*)', 'BMPR2', 'Pathogenic', '1085307301\n']
['NM_001204.6(BMPR2):c.1126G>T (p.E376*)', 'BMPR2', 'Pathogenic', '1085307301\n']
['NM_001204.6(BMPR2):c.1146T>G (p.Y382*)', 'BMPR2', 'Pathogenic', '1085307304\n']
['NM_001204.6(BMPR2):c.1146T>G (p.Y382*)', 'BMPR2', 'Pathogenic', '1085307304\n']
['NM_001204.6(BMPR2):c.1151C>T (p.A384V)', 'BMPR2', 'Pathogenic', '1085307305\n']
['NM_001204.6(BMPR2):c.1151C>T (p.A384V)', 'BMPR2', 'Pathogenic', '1085307305\n']
['NM_001204.6(BMPR2):c.1156G>A (p.E386K)', 'BMPR2', 'Pathogenic', '1085307306\n']
['NM_001204.6(BMPR2):c.1156G>A (p.E386K)', 'BMPR2', 'Pathogenic', '1085307306\n']
['NM_001204.6(BMPR2):c.1156G>C (p.E386Q)', 'BMPR2', 'Pathogenic', '1085307306\n']
['NM_001204.6(BMPR2):c.1156G>C (p.E386Q)', 'BMPR2', 'Pathogenic', '1085307306\n']
['NM_001204.6(BMPR2):c.1157A>C (p.E386A)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1157A>C (p.E386A)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1157A>G (p.E386G)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1157A>G (p.E386G)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1157A>T (p.E386V)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1157A>T (p.E386V)', 'BMPR2', 'Pathogenic', '1085307307\n']
['NM_001204.6(BMPR2):c.1171G>A (p.A391T)', 'BMPR2', 'Pathogenic', '1085307308\n']
['NM_001204.6(BMPR2):c.1171G>A (p.A391T)', 'BMPR2', 'Pathogenic', '1085307308\n']
['NM_001204.6(BMPR2):c.1175T>C (p.V392A)', 'BMPR2', 'Pathogenic', '1085307309\n']
['NM_001204.6(BMPR2):c.1175T>C (p.V392A)', 'BMPR2', 'Pathogenic', '1085307309\n']
['NM_001204.6(BMPR2):c.1196C>G (p.S399*)', 'BMPR2', 'Pathogenic', '1085307311\n']
['NM_001204.6(BMPR2):c.1196C>G (p.S399*)', 'BMPR2', 'Pathogenic', '1085307311\n']
['NM_001204.6(BMPR2):c.1202T>C (p.L401S)', 'BMPR2', 'Pathogenic', '1085307312\n']
['NM_001204.6(BMPR2):c.1202T>C (p.L401S)', 'BMPR2', 'Pathogenic', '1085307312\n']
['NM_001204.6(BMPR2):c.1207C>T (p.Q403*)', 'BMPR2', 'Pathogenic', '946132834\n']
['NM_001204.6(BMPR2):c.1207C>T (p.Q403*)', 'BMPR2', 'Pathogenic', '946132834\n']
['NM_001204.6(BMPR2):c.1220A>C (p.Y407S)', 'BMPR2', 'Pathogenic', '1085307314\n']
['NM_001204.6(BMPR2):c.1220A>C (p.Y407S)', 'BMPR2', 'Pathogenic', '1085307314\n']
['NM_001204.6(BMPR2):c.1221T>G (p.Y407*)', 'BMPR2', 'Pathogenic', '1085307315\n']
['NM_001204.6(BMPR2):c.1221T>G (p.Y407*)', 'BMPR2', 'Pathogenic', '1085307315\n']
['NM_001204.6(BMPR2):c.1228G>A (p.G410R)', 'BMPR2', 'Pathogenic', '1085307316\n']
['NM_001204.6(BMPR2):c.1228G>A (p.G410R)', 'BMPR2', 'Pathogenic', '1085307316\n']
['NM_001204.6(BMPR2):c.1241G>A (p.W414*)', 'BMPR2', 'Pathogenic', '1085307317\n']
['NM_001204.6(BMPR2):c.1241G>A (p.W414*)', 'BMPR2', 'Pathogenic', '1085307317\n']
['NM_001204.6(BMPR2):c.1243G>T (p.E415*)', 'BMPR2', 'Pathogenic', '1085307318\n']
['NM_001204.6(BMPR2):c.1243G>T (p.E415*)', 'BMPR2', 'Pathogenic', '1085307318\n']
['NM_001204.6(BMPR2):c.1257A>T (p.R419S)', 'BMPR2', 'Pathogenic', '1085307323\n']
['NM_001204.6(BMPR2):c.1257A>T (p.R419S)', 'BMPR2', 'Pathogenic', '1085307323\n']
['NM_001204.6(BMPR2):c.1258T>C (p.C420R)', 'BMPR2', 'Pathogenic', '1085307324\n']
['NM_001204.6(BMPR2):c.1258T>C (p.C420R)', 'BMPR2', 'Pathogenic', '1085307324\n']
['NM_001204.6(BMPR2):c.1259G>A (p.C420Y)', 'BMPR2', 'Pathogenic', '1085307325\n']
['NM_001204.6(BMPR2):c.1259G>A (p.C420Y)', 'BMPR2', 'Pathogenic', '1085307325\n']
['NM_001204.6(BMPR2):c.1296C>G (p.Y432*)', 'BMPR2', 'Pathogenic', '1085307336\n']
['NM_001204.6(BMPR2):c.1296C>G (p.Y432*)', 'BMPR2', 'Pathogenic', '1085307336\n']
['NM_001204.6(BMPR2):c.1346T>G (p.M449R)', 'BMPR2', 'Pathogenic', '1085307338\n']
['NM_001204.6(BMPR2):c.1346T>G (p.M449R)', 'BMPR2', 'Pathogenic', '1085307338\n']
['NM_001204.6(BMPR2):c.1348C>T (p.Q450*)', 'BMPR2', 'Pathogenic', '868369541\n']
['NM_001204.6(BMPR2):c.1348C>T (p.Q450*)', 'BMPR2', 'Pathogenic', '868369541\n']
['NM_001204.6(BMPR2):c.1397G>A (p.W466*)', 'BMPR2', 'Pathogenic', '1085307346\n']
['NM_001204.6(BMPR2):c.1397G>A (p.W466*)', 'BMPR2', 'Pathogenic', '1085307346\n']
['NM_001204.6(BMPR2):c.1402G>T (p.E468*)', 'BMPR2', 'Pathogenic', '1085307348\n']
['NM_001204.6(BMPR2):c.1402G>T (p.E468*)', 'BMPR2', 'Pathogenic', '1085307348\n']
['NM_001204.6(BMPR2):c.1424C>A (p.S475*)', 'BMPR2', 'Pathogenic', '1085307352\n']
['NM_001204.6(BMPR2):c.1424C>A (p.S475*)', 'BMPR2', 'Pathogenic', '1085307352\n']
['NM_001204.6(BMPR2):c.1441G>T (p.E481*)', 'BMPR2', 'Pathogenic', '937502048\n']
['NM_001204.6(BMPR2):c.1441G>T (p.E481*)', 'BMPR2', 'Pathogenic', '937502048\n']
['NM_001204.6(BMPR2):c.1447T>C (p.C483R)', 'BMPR2', 'Pathogenic', '1085307354\n']
['NM_001204.6(BMPR2):c.1447T>C (p.C483R)', 'BMPR2', 'Pathogenic', '1085307354\n']
['NM_001204.6(BMPR2):c.1451G>A (p.W484*)', 'BMPR2', 'Pathogenic', '1085307355\n']
['NM_001204.6(BMPR2):c.1451G>A (p.W484*)', 'BMPR2', 'Pathogenic', '1085307355\n']
['NM_001204.6(BMPR2):c.1453G>A (p.D485N)', 'BMPR2', 'Pathogenic', '1085307356\n']
['NM_001204.6(BMPR2):c.1453G>A (p.D485N)', 'BMPR2', 'Pathogenic', '1085307356\n']
['NM_001204.6(BMPR2):c.1456C>T (p.Q486*)', 'BMPR2', 'Pathogenic', '1085307357\n']
['NM_001204.6(BMPR2):c.1456C>T (p.Q486*)', 'BMPR2', 'Pathogenic', '1085307357\n']
['NM_001204.6(BMPR2):c.1460A>T (p.D487V)', 'BMPR2', 'Pathogenic', '1085307358\n']
['NM_001204.6(BMPR2):c.1460A>T (p.D487V)', 'BMPR2', 'Pathogenic', '1085307358\n']
['NM_001204.6(BMPR2):c.1483C>T (p.Q495*)', 'BMPR2', 'Pathogenic', '1085307360\n']
['NM_001204.6(BMPR2):c.1483C>T (p.Q495*)', 'BMPR2', 'Pathogenic', '1085307360\n']
['NM_001204.6(BMPR2):c.1486T>C (p.C496R)', 'BMPR2', 'Pathogenic', '1085307361\n']
['NM_001204.6(BMPR2):c.1486T>C (p.C496R)', 'BMPR2', 'Pathogenic', '1085307361\n']
['NM_001204.6(BMPR2):c.1487G>A (p.C496Y)', 'BMPR2', 'Pathogenic', '1085307362\n']
['NM_001204.6(BMPR2):c.1487G>A (p.C496Y)', 'BMPR2', 'Pathogenic', '1085307362\n']
['NM_001204.6(BMPR2):c.1523G>A (p.W508*)', 'BMPR2', 'Pathogenic', '780722371\n']
['NM_001204.6(BMPR2):c.1523G>A (p.W508*)', 'BMPR2', 'Pathogenic', '780722371\n']
['NM_001204.6(BMPR2):c.1525G>T (p.E509*)', 'BMPR2', 'Pathogenic', '1085307363\n']
['NM_001204.6(BMPR2):c.1525G>T (p.E509*)', 'BMPR2', 'Pathogenic', '1085307363\n']
['NM_001204.6(BMPR2):c.1535A>C (p.K512T)', 'BMPR2', 'Pathogenic', '1085307364\n']
['NM_001204.6(BMPR2):c.1535A>C (p.K512T)', 'BMPR2', 'Pathogenic', '1085307364\n']
['NM_001204.6(BMPR2):c.1557T>A (p.N519K)', 'BMPR2', 'Pathogenic', '1085307365\n']
['NM_001204.6(BMPR2):c.1557T>A (p.N519K)', 'BMPR2', 'Pathogenic', '1085307365\n']
['NM_001204.6(BMPR2):c.1629T>G (p.Y543*)', 'BMPR2', 'Pathogenic', '759990771\n']
['NM_001204.6(BMPR2):c.1629T>G (p.Y543*)', 'BMPR2', 'Pathogenic', '759990771\n']
['NM_001204.6(BMPR2):c.1687G>A (p.V563M)', 'BMPR2', 'Pathogenic', '557172581\n']
['NM_001204.6(BMPR2):c.1687G>A (p.V563M)', 'BMPR2', 'Pathogenic', '557172581\n']
['NM_001204.6(BMPR2):c.1750C>T (p.R584*)', 'BMPR2', 'Pathogenic', '765887545\n']
['NM_001204.6(BMPR2):c.1750C>T (p.R584*)', 'BMPR2', 'Pathogenic', '765887545\n']
['NM_001204.6(BMPR2):c.1771C>T (p.R591*)', 'BMPR2', 'Pathogenic', '777458559\n']
['NM_001204.6(BMPR2):c.1771C>T (p.R591*)', 'BMPR2', 'Pathogenic', '777458559\n']
['NM_001204.6(BMPR2):c.1969C>T (p.Q657*)', 'BMPR2', 'Pathogenic', '1085307371\n']
['NM_001204.6(BMPR2):c.1969C>T (p.Q657*)', 'BMPR2', 'Pathogenic', '1085307371\n']
['NM_001204.6(BMPR2):c.1978G>T (p.E660*)', 'BMPR2', 'Pathogenic', '1085307372\n']
['NM_001204.6(BMPR2):c.1978G>T (p.E660*)', 'BMPR2', 'Pathogenic', '1085307372\n']
['NM_001204.6(BMPR2):c.1981G>T (p.E661*)', 'BMPR2', 'Pathogenic', '759293027\n']
['NM_001204.6(BMPR2):c.1981G>T (p.E661*)', 'BMPR2', 'Pathogenic', '759293027\n']
['NM_001204.6(BMPR2):c.2124C>G (p.Y708*)', 'BMPR2', 'Pathogenic', '1085307374\n']
['NM_001204.6(BMPR2):c.2124C>G (p.Y708*)', 'BMPR2', 'Pathogenic', '1085307374\n']
['NM_001204.6(BMPR2):c.2533G>T (p.E845*)', 'BMPR2', 'Pathogenic', '1085307394\n']
['NM_001204.6(BMPR2):c.2533G>T (p.E845*)', 'BMPR2', 'Pathogenic', '1085307394\n']
['NM_001204.6(BMPR2):c.2588G>A (p.S863N)', 'BMPR2', 'Pathogenic', '1006246556\n']
['NM_001204.6(BMPR2):c.2588G>A (p.S863N)', 'BMPR2', 'Pathogenic', '1006246556\n']
['NM_001204.6(BMPR2):c.2620G>T (p.E874*)', 'BMPR2', 'Pathogenic', '1085307397\n']
['NM_001204.6(BMPR2):c.2620G>T (p.E874*)', 'BMPR2', 'Pathogenic', '1085307397\n']
['NM_001204.6(BMPR2):c.2626C>T (p.Q876*)', 'BMPR2', 'Pathogenic', '1085307398\n']
['NM_001204.6(BMPR2):c.2626C>T (p.Q876*)', 'BMPR2', 'Pathogenic', '1085307398\n']
['NM_001204.6(BMPR2):c.2708A>G (p.N903S)', 'BMPR2', 'Pathogenic', '373725296\n']
['NM_001204.6(BMPR2):c.2708A>G (p.N903S)', 'BMPR2', 'Pathogenic', '373725296\n']
['NM_001204.6(BMPR2):c.2730T>A (p.C910*)', 'BMPR2', 'Pathogenic', '1085307400\n']
['NM_001204.6(BMPR2):c.2730T>A (p.C910*)', 'BMPR2', 'Pathogenic', '1085307400\n']
['NM_001204.6(BMPR2):c.2737C>T (p.Q913*)', 'BMPR2', 'Pathogenic', '769603144\n']
['NM_001204.6(BMPR2):c.2737C>T (p.Q913*)', 'BMPR2', 'Pathogenic', '769603144\n']
['NM_001204.6(BMPR2):c.2752C>T (p.Q918*)', 'BMPR2', 'Pathogenic', '1085307401\n']
['NM_001204.6(BMPR2):c.2752C>T (p.Q918*)', 'BMPR2', 'Pathogenic', '1085307401\n']
['NM_001204.6(BMPR2):c.2789C>G (p.S930*)', 'BMPR2', 'Pathogenic', '1085307402\n']
['NM_001204.6(BMPR2):c.2789C>G (p.S930*)', 'BMPR2', 'Pathogenic', '1085307402\n']
['NM_001204.6(BMPR2):c.2945A>G (p.K982R)', 'BMPR2', 'Pathogenic', '1085307403\n']
['NM_001204.6(BMPR2):c.2945A>G (p.K982R)', 'BMPR2', 'Pathogenic', '1085307403\n']
['NM_002246.2(KCNK3):c.23C>A (p.T8K)', 'KCNK3', 'Pathogenic', '1085307438\n']
['NM_002246.2(KCNK3):c.23C>A (p.T8K)', 'KCNK3', 'Pathogenic', '1085307438\n']
['NM_001114753.2(ENG):c.1853G>T (p.R618L)', 'ENG', 'Pathogenic', '1085307436\n']
['NM_001114753.2(ENG):c.1853G>T (p.R618L)', 'ENG', 'Pathogenic', '1085307436\n']
['NM_001114753.2(ENG):c.1742-22T>C (p.C582_R618del)', 'ENG', 'Pathogenic', '1085307434\n']
['NM_001114753.2(ENG):c.1742-22T>C (p.C582_R618del)', 'ENG', 'Pathogenic', '1085307434\n']
['NM_001114753.2(ENG):c.788T>A (p.I263N)', 'ENG', 'Pathogenic', '1085307431\n']
['NM_001114753.2(ENG):c.788T>A (p.I263N)', 'ENG', 'Pathogenic', '1085307431\n']
['NM_000020.2(ACVRL1):c.199C>T (p.R67W)', 'ACVRL1', 'Pathogenic', '1085307405\n']
['NM_000020.2(ACVRL1):c.199C>T (p.R67W)', 'ACVRL1', 'Pathogenic', '1085307405\n']
['NM_000020.2(ACVRL1):c.293A>G (p.N98S)', 'ACVRL1', 'Pathogenic', '1085307406\n']
['NM_000020.2(ACVRL1):c.293A>G (p.N98S)', 'ACVRL1', 'Pathogenic', '1085307406\n']
['NM_000020.2(ACVRL1):c.536A>C (p.D179A)', 'ACVRL1', 'Pathogenic', '753792569\n']
['NM_000020.2(ACVRL1):c.536A>C (p.D179A)', 'ACVRL1', 'Pathogenic', '753792569\n']
['NM_000020.2(ACVRL1):c.593T>A (p.V198E)', 'ACVRL1', 'Pathogenic', '886043123\n']
['NM_000020.2(ACVRL1):c.593T>A (p.V198E)', 'ACVRL1', 'Pathogenic', '886043123\n']
['NM_000020.2(ACVRL1):c.602A>G (p.Q201R)', 'ACVRL1', 'Pathogenic', '1085307407\n']
['NM_000020.2(ACVRL1):c.602A>G (p.Q201R)', 'ACVRL1', 'Pathogenic', '1085307407\n']
['NM_000020.2(ACVRL1):c.788A>G (p.D263G)', 'ACVRL1', 'Pathogenic', '1085307408\n']
['NM_000020.2(ACVRL1):c.788A>G (p.D263G)', 'ACVRL1', 'Pathogenic', '1085307408\n']
['NM_000020.2(ACVRL1):c.818T>C (p.L273P)', 'ACVRL1', 'Pathogenic', '1085307409\n']
['NM_000020.2(ACVRL1):c.818T>C (p.L273P)', 'ACVRL1', 'Pathogenic', '1085307409\n']
['NM_000020.2(ACVRL1):c.853C>T (p.L285F)', 'ACVRL1', 'Pathogenic', '1085307410\n']
['NM_000020.2(ACVRL1):c.853C>T (p.L285F)', 'ACVRL1', 'Pathogenic', '1085307410\n']
['NM_000020.2(ACVRL1):c.854T>C (p.L285P)', 'ACVRL1', 'Pathogenic', '1085307411\n']
['NM_000020.2(ACVRL1):c.854T>C (p.L285P)', 'ACVRL1', 'Pathogenic', '1085307411\n']
['NM_000020.2(ACVRL1):c.936C>G (p.H312Q)', 'ACVRL1', 'Pathogenic', '1085307412\n']
['NM_000020.2(ACVRL1):c.936C>G (p.H312Q)', 'ACVRL1', 'Pathogenic', '1085307412\n']
['NM_000020.2(ACVRL1):c.950T>C (p.I317T)', 'ACVRL1', 'Pathogenic', '1085307413\n']
['NM_000020.2(ACVRL1):c.950T>C (p.I317T)', 'ACVRL1', 'Pathogenic', '1085307413\n']
['NM_000020.2(ACVRL1):c.955G>C (p.G319R)', 'ACVRL1', 'Pathogenic', '1085307414\n']
['NM_000020.2(ACVRL1):c.955G>C (p.G319R)', 'ACVRL1', 'Pathogenic', '1085307414\n']
['NM_000020.2(ACVRL1):c.1055C>A (p.A352D)', 'ACVRL1', 'Pathogenic', '1085307415\n']
['NM_000020.2(ACVRL1):c.1055C>A (p.A352D)', 'ACVRL1', 'Pathogenic', '1085307415\n']
['NM_000020.2(ACVRL1):c.1124A>G (p.Y375C)', 'ACVRL1', 'Pathogenic', '1085307416\n']
['NM_000020.2(ACVRL1):c.1124A>G (p.Y375C)', 'ACVRL1', 'Pathogenic', '1085307416\n']
['NM_000020.2(ACVRL1):c.1142T>C (p.L381P)', 'ACVRL1', 'Pathogenic', '1085307417\n']
['NM_000020.2(ACVRL1):c.1142T>C (p.L381P)', 'ACVRL1', 'Pathogenic', '1085307417\n']
['NM_000020.2(ACVRL1):c.1195T>C (p.W399R)', 'ACVRL1', 'Pathogenic', '1085307418\n']
['NM_000020.2(ACVRL1):c.1195T>C (p.W399R)', 'ACVRL1', 'Pathogenic', '1085307418\n']
['NM_000020.2(ACVRL1):c.1196G>T (p.W399L)', 'ACVRL1', 'Pathogenic', '121909289\n']
['NM_000020.2(ACVRL1):c.1196G>T (p.W399L)', 'ACVRL1', 'Pathogenic', '121909289\n']
['NM_000020.2(ACVRL1):c.1270C>A (p.P424T)', 'ACVRL1', 'Pathogenic', '1085307419\n']
['NM_000020.2(ACVRL1):c.1270C>A (p.P424T)', 'ACVRL1', 'Pathogenic', '1085307419\n']
['NM_000020.2(ACVRL1):c.1280A>T (p.D427V)', 'ACVRL1', 'Pathogenic', '1085307420\n']
['NM_000020.2(ACVRL1):c.1280A>T (p.D427V)', 'ACVRL1', 'Pathogenic', '1085307420\n']
['NM_000020.2(ACVRL1):c.1324G>A (p.V442M)', 'ACVRL1', 'Pathogenic', '1085307421\n']
['NM_000020.2(ACVRL1):c.1324G>A (p.V442M)', 'ACVRL1', 'Pathogenic', '1085307421\n']
['NM_000020.2(ACVRL1):c.1385C>G (p.S462*)', 'ACVRL1', 'Pathogenic', '1085307422\n']
['NM_000020.2(ACVRL1):c.1385C>G (p.S462*)', 'ACVRL1', 'Pathogenic', '1085307422\n']
['NM_000020.2(ACVRL1):c.1433C>A (p.A478D)', 'ACVRL1', 'Pathogenic', '1085307425\n']
['NM_000020.2(ACVRL1):c.1433C>A (p.A478D)', 'ACVRL1', 'Pathogenic', '1085307425\n']
['NM_000020.2(ACVRL1):c.1436G>A (p.R479Q)', 'ACVRL1', 'Pathogenic', '1085307426\n']
['NM_000020.2(ACVRL1):c.1436G>A (p.R479Q)', 'ACVRL1', 'Pathogenic', '1085307426\n']
['NM_000020.2(ACVRL1):c.1436G>C (p.R479P)', 'ACVRL1', 'Pathogenic', '1085307426\n']
['NM_000020.2(ACVRL1):c.1436G>C (p.R479P)', 'ACVRL1', 'Pathogenic', '1085307426\n']
['NM_000020.2(ACVRL1):c.1450C>G (p.R484G)', 'ACVRL1', 'Pathogenic', '121909288\n']
['NM_000020.2(ACVRL1):c.1450C>G (p.R484G)', 'ACVRL1', 'Pathogenic', '121909288\n']
['NM_000020.2(ACVRL1):c.1460A>C (p.K487T)', 'ACVRL1', 'Pathogenic', '1085307428\n']
['NM_000020.2(ACVRL1):c.1460A>C (p.K487T)', 'ACVRL1', 'Pathogenic', '1085307428\n']
['NM_000020.2(ACVRL1):c.1468C>T (p.Q490*)', 'ACVRL1', 'Pathogenic', '1085307429\n']
['NM_000020.2(ACVRL1):c.1468C>T (p.Q490*)', 'ACVRL1', 'Pathogenic', '1085307429\n']
['NM_001013703.3(EIF2AK4):c.745C>T (p.R249*)', 'EIF2AK4', 'Pathogenic', '202140402\n']
['NM_001013703.3(EIF2AK4):c.745C>T (p.R249*)', 'EIF2AK4', 'Pathogenic', '202140402\n']
['NM_001013703.3(EIF2AK4):c.1554-4C>A (p.C519Dfs*17)', 'EIF2AK4', 'Pathogenic', '376877634\n']
['NM_001013703.3(EIF2AK4):c.1554-4C>A (p.C519Dfs*17)', 'EIF2AK4', 'Pathogenic', '376877634\n']
['NM_001013703.3(EIF2AK4):c.1928T>G (p.L643R)', 'EIF2AK4', 'Pathogenic', '757852728\n']
['NM_001013703.3(EIF2AK4):c.1928T>G (p.L643R)', 'EIF2AK4', 'Pathogenic', '757852728\n']
['NM_001013703.3(EIF2AK4):c.2458C>T (p.R820*)', 'EIF2AK4', 'Pathogenic', '774163084\n']
['NM_001013703.3(EIF2AK4):c.2458C>T (p.R820*)', 'EIF2AK4', 'Pathogenic', '774163084\n']
['NM_001013703.3(EIF2AK4):c.2857C>T (p.Q953*)', 'EIF2AK4', 'Pathogenic', '759101551\n']
['NM_001013703.3(EIF2AK4):c.2857C>T (p.Q953*)', 'EIF2AK4', 'Pathogenic', '759101551\n']
['NM_001013703.3(EIF2AK4):c.3159G>A (p.K975_K1053del)', 'EIF2AK4', 'Pathogenic', '1085307442\n']
['NM_001013703.3(EIF2AK4):c.3159G>A (p.K975_K1053del)', 'EIF2AK4', 'Pathogenic', '1085307442\n']
['NM_001013703.3(EIF2AK4):c.3244C>T (p.Q1082*)', 'EIF2AK4', 'Pathogenic', '1085307443\n']
['NM_001013703.3(EIF2AK4):c.3244C>T (p.Q1082*)', 'EIF2AK4', 'Pathogenic', '1085307443\n']
['NM_001013703.3(EIF2AK4):c.3344C>T (p.P1115L)', 'EIF2AK4', 'Pathogenic', '774906916\n']
['NM_001013703.3(EIF2AK4):c.3344C>T (p.P1115L)', 'EIF2AK4', 'Pathogenic', '774906916\n']