NM_001042492.2(NF1):c.5858T>C (p.Leu1953Pro)	NF1	Pathogenic	199474792
NM_001042492.2(NF1):c.5858T>C (p.Leu1953Pro)	NF1	Pathogenic	199474792
NM_000267.3(NF1):c.5845A>T (p.Arg1949Ter)	NF1	Pathogenic	267606595
NM_000267.3(NF1):c.5845A>T (p.Arg1949Ter)	NF1	Pathogenic	267606595
NM_000267.3(NF1):c.4267A>G (p.Lys1423Glu)	NF1	Conflicting interpretations of pathogenicity	137854550
NM_000267.3(NF1):c.4267A>G (p.Lys1423Glu)	NF1	Conflicting interpretations of pathogenicity	137854550
NM_000267.3(NF1):c.6427C>A (p.Leu2143Met)	NF1	Pathogenic	137854551
NM_000267.3(NF1):c.6427C>A (p.Leu2143Met)	NF1	Pathogenic	137854551
NM_000267.3(NF1):c.6511T>A (p.Tyr2171Asn)	NF1	Pathogenic	267606598
NM_000267.3(NF1):c.6511T>A (p.Tyr2171Asn)	NF1	Pathogenic	267606598
NM_000267.3(NF1):c.5839C>T (p.Arg1947Ter)	NF1	Pathogenic	137854552
NM_000267.3(NF1):c.5839C>T (p.Arg1947Ter)	NF1	Pathogenic	137854552
NM_000267.3(NF1):c.4084C>T (p.Arg1362Ter)	NF1	Pathogenic	137854560
NM_000267.3(NF1):c.4084C>T (p.Arg1362Ter)	NF1	Pathogenic	137854560
NM_000267.3(NF1):c.3104T>G (p.Met1035Arg)	NF1	Pathogenic	137854553
NM_000267.3(NF1):c.3104T>G (p.Met1035Arg)	NF1	Pathogenic	137854553
NM_000267.3(NF1):c.4173A>T (p.Arg1391Ser)	NF1	Pathogenic	137854554
NM_000267.3(NF1):c.4173A>T (p.Arg1391Ser)	NF1	Pathogenic	137854554
NM_000267.3(NF1):c.4614G>A (p.Trp1538Ter)	NF1	Pathogenic	137854555
NM_000267.3(NF1):c.4614G>A (p.Trp1538Ter)	NF1	Pathogenic	137854555
NM_000267.3(NF1):c.3827G>C (p.Arg1276Pro)	NF1	Pathogenic	137854556
NM_000267.3(NF1):c.3827G>C (p.Arg1276Pro)	NF1	Pathogenic	137854556
NM_000267.3(NF1):c.1466A>G (p.Tyr489Cys)	NF1	Conflicting interpretations of pathogenicity	137854557
NM_000267.3(NF1):c.1466A>G (p.Tyr489Cys)	NF1	Conflicting interpretations of pathogenicity	137854557
NM_000267.3(NF1):c.1523T>C (p.Leu508Pro)	NF1	Pathogenic	137854558
NM_000267.3(NF1):c.1523T>C (p.Leu508Pro)	NF1	Pathogenic	137854558
NM_000267.3(NF1):c.4021C>T (p.Gln1341Ter)	NF1	Pathogenic	137854559
NM_000267.3(NF1):c.4021C>T (p.Gln1341Ter)	NF1	Pathogenic	137854559
NM_000267.3(NF1):c.6200T>C (p.Leu2067Pro)	NF1	Pathogenic	137854561
NM_000267.3(NF1):c.6200T>C (p.Leu2067Pro)	NF1	Pathogenic	137854561
NM_001042492.2(NF1):c.3721C>T (p.Arg1241Ter)	NF1	Pathogenic	137854562
NM_001042492.2(NF1):c.3721C>T (p.Arg1241Ter)	NF1	Pathogenic	137854562
NM_000267.3(NF1):c.1070T>C (p.Leu357Pro)	NF1	Pathogenic	137854563
NM_000267.3(NF1):c.1070T>C (p.Leu357Pro)	NF1	Pathogenic	137854563
NM_000267.3(NF1):c.3728T>C (p.Leu1243Pro)	NF1	Pathogenic	137854564
NM_000267.3(NF1):c.3728T>C (p.Leu1243Pro)	NF1	Pathogenic	137854564
NM_000267.3(NF1):c.5710G>T (p.Glu1904Ter)	NF1	Pathogenic	137854565
NM_000267.3(NF1):c.5710G>T (p.Glu1904Ter)	NF1	Pathogenic	137854565
NM_000267.3(NF1):c.2531T>G (p.Leu844Arg)	NF1	Pathogenic	137854566
NM_000267.3(NF1):c.2531T>G (p.Leu844Arg)	NF1	Pathogenic	137854566
NM_000267.3(NF1):c.4168C>T (p.Leu1390Phe)	NF1	Pathogenic/Likely pathogenic	199474789
NM_000267.3(NF1):c.4168C>T (p.Leu1390Phe)	NF1	Pathogenic/Likely pathogenic	199474789
NM_000267.3(NF1):c.574C>T (p.Arg192Ter)	NF1	Pathogenic/Likely pathogenic	397514641
NM_000267.3(NF1):c.574C>T (p.Arg192Ter)	NF1	Pathogenic/Likely pathogenic	397514641
NM_000267.3(NF1):c.2033C>T (p.Pro678Leu)	NF1	Conflicting interpretations of pathogenicity	17881753
NM_000267.3(NF1):c.2033C>T (p.Pro678Leu)	NF1	Conflicting interpretations of pathogenicity	17881753
NM_000267.3(NF1):c.4972A>G (p.Ile1658Val)	NF1	Conflicting interpretations of pathogenicity	147327414
NM_000267.3(NF1):c.4972A>G (p.Ile1658Val)	NF1	Conflicting interpretations of pathogenicity	147327414
NM_000267.3(NF1):c.528T>A (p.Asp176Glu)	NF1	Benign/Likely benign	112306990
NM_000267.3(NF1):c.528T>A (p.Asp176Glu)	NF1	Benign/Likely benign	112306990
NM_000267.3(NF1):c.7532C>T (p.Ala2511Val)	NF1	Conflicting interpretations of pathogenicity	148154172
NM_000267.3(NF1):c.7532C>T (p.Ala2511Val)	NF1	Conflicting interpretations of pathogenicity	148154172
NM_000267.3(NF1):c.1595T>C (p.Leu532Pro)	NF1	Pathogenic	199474737
NM_000267.3(NF1):c.1595T>C (p.Leu532Pro)	NF1	Pathogenic	199474737
NM_001042492.2(NF1):c.1748A>G (p.Lys583Arg)	NF1	Pathogenic	199474760
NM_001042492.2(NF1):c.1748A>G (p.Lys583Arg)	NF1	Pathogenic	199474760
NM_001042492.2(NF1):c.1885G>A (p.Gly629Arg)	NF1	Pathogenic	199474738
NM_001042492.2(NF1):c.1885G>A (p.Gly629Arg)	NF1	Pathogenic	199474738
NM_001042492.2(NF1):c.2288T>C (p.Leu763Pro)	NF1	Pathogenic/Likely pathogenic	199474762
NM_001042492.2(NF1):c.2288T>C (p.Leu763Pro)	NF1	Pathogenic/Likely pathogenic	199474762
NM_001042492.2(NF1):c.2339C>A (p.Thr780Lys)	NF1	Pathogenic	199474746
NM_001042492.2(NF1):c.2339C>A (p.Thr780Lys)	NF1	Pathogenic	199474746
NM_001042492.2(NF1):c.2540T>C (p.Leu847Pro)	NF1	Pathogenic/Likely pathogenic	199474747
NM_001042492.2(NF1):c.2540T>C (p.Leu847Pro)	NF1	Pathogenic/Likely pathogenic	199474747
NM_001042492.2(NF1):c.2693T>C (p.Leu898Pro)	NF1	Likely pathogenic	199474786
NM_001042492.2(NF1):c.2693T>C (p.Leu898Pro)	NF1	Likely pathogenic	199474786
NM_001042492.2(NF1):c.3610C>G (p.Arg1204Gly)	NF1	Pathogenic	199474732
NM_001042492.2(NF1):c.3610C>G (p.Arg1204Gly)	NF1	Pathogenic	199474732
NM_001042492.2(NF1):c.3827G>A (p.Arg1276Gln)	NF1	Pathogenic	137854556
NM_001042492.2(NF1):c.3827G>A (p.Arg1276Gln)	NF1	Pathogenic	137854556
NM_001042492.2(NF1):c.4318A>C (p.Lys1440Gln)	NF1	Likely pathogenic	199474790
NM_001042492.2(NF1):c.4318A>C (p.Lys1440Gln)	NF1	Likely pathogenic	199474790
NM_001042492.2(NF1):c.5854T>C (p.Trp1952Arg)	NF1	Likely pathogenic	199474791
NM_001042492.2(NF1):c.5854T>C (p.Trp1952Arg)	NF1	Likely pathogenic	199474791
NM_001042492.2(NF1):c.1933A>G (p.Met645Val)	NF1	Benign/Likely benign	146051850
NM_001042492.2(NF1):c.1933A>G (p.Met645Val)	NF1	Benign/Likely benign	146051850
NM_000267.3(NF1):c.1994C>T (p.Ser665Phe)	NF1	Benign/Likely benign	145891889
NM_000267.3(NF1):c.1994C>T (p.Ser665Phe)	NF1	Benign/Likely benign	145891889
NM_001042492.2(NF1):c.456A>G (p.Ala152=)	NF1	Likely benign	377481833
NM_001042492.2(NF1):c.456A>G (p.Ala152=)	NF1	Likely benign	377481833
NM_001042492.2(NF1):c.6172A>G (p.Ile2058Val)	NF1	Conflicting interpretations of pathogenicity	201712827
NM_001042492.2(NF1):c.6172A>G (p.Ile2058Val)	NF1	Conflicting interpretations of pathogenicity	201712827
NM_000267.3(NF1):c.7468G>C (p.Val2490Leu)	NF1	Benign/Likely benign	2230850
NM_000267.3(NF1):c.7468G>C (p.Val2490Leu)	NF1	Benign/Likely benign	2230850
NM_001042492.2(NF1):c.8151G>A (p.Pro2717=)	NF1	Benign/Likely benign	2285895
NM_001042492.2(NF1):c.8151G>A (p.Pro2717=)	NF1	Benign/Likely benign	2285895
NM_001042492.2(NF1):c.107C>G (p.Thr36Ser)	NF1	Conflicting interpretations of pathogenicity	199966218
NM_001042492.2(NF1):c.107C>G (p.Thr36Ser)	NF1	Conflicting interpretations of pathogenicity	199966218
NM_001042492.2(NF1):c.7910G>A (p.Arg2637Gln)	NF1	Conflicting interpretations of pathogenicity	560262404
NM_001042492.2(NF1):c.7910G>A (p.Arg2637Gln)	NF1	Conflicting interpretations of pathogenicity	560262404
NM_001042492.2(NF1):c.340C>T (p.Leu114=)	NF1	Benign/Likely benign	7207410
NM_001042492.2(NF1):c.340C>T (p.Leu114=)	NF1	Benign/Likely benign	7207410
NM_001042492.2(NF1):c.2509T>A (p.Trp837Arg)	NF1	Likely pathogenic	587781747
NM_001042492.2(NF1):c.2509T>A (p.Trp837Arg)	NF1	Likely pathogenic	587781747
NM_001042492.2(NF1):c.3436G>A (p.Val1146Ile)	NF1	Conflicting interpretations of pathogenicity	201047812
NM_001042492.2(NF1):c.3436G>A (p.Val1146Ile)	NF1	Conflicting interpretations of pathogenicity	201047812
NM_001042492.2(NF1):c.2022C>T (p.Ser674=)	NF1	Benign/Likely benign	2230851
NM_001042492.2(NF1):c.2022C>T (p.Ser674=)	NF1	Benign/Likely benign	2230851
NM_001042492.2(NF1):c.2553C>T (p.Cys851=)	NF1	Benign/Likely benign	2230852
NM_001042492.2(NF1):c.2553C>T (p.Cys851=)	NF1	Benign/Likely benign	2230852
NM_001042492.2(NF1):c.5839G>T (p.Glu1947Ter)	NF1	Pathogenic	587782088
NM_001042492.2(NF1):c.5839G>T (p.Glu1947Ter)	NF1	Pathogenic	587782088
NM_001042492.2(NF1):c.8041A>G (p.Ile2681Val)	NF1	Likely benign	146315101
NM_001042492.2(NF1):c.8041A>G (p.Ile2681Val)	NF1	Likely benign	146315101
NM_001042492.2(NF1):c.3498C>T (p.Gly1166=)	NF1	Benign/Likely benign	2066733
NM_001042492.2(NF1):c.3498C>T (p.Gly1166=)	NF1	Benign/Likely benign	2066733
NM_001042492.2(NF1):c.2589T>G (p.Tyr863Ter)	NF1	Pathogenic	587782814
NM_001042492.2(NF1):c.2589T>G (p.Tyr863Ter)	NF1	Pathogenic	587782814
NM_001042492.2(NF1):c.36C>T (p.Ala12=)	NF1	Likely benign	786203866
NM_001042492.2(NF1):c.36C>T (p.Ala12=)	NF1	Likely benign	786203866
NM_001042492.2(NF1):c.55G>T (p.Glu19Ter)	NF1	Pathogenic	786203307
NM_001042492.2(NF1):c.55G>T (p.Glu19Ter)	NF1	Pathogenic	786203307
NM_001042492.2(NF1):c.168C>T (p.Ser56=)	NF1	Benign/Likely benign	17881168
NM_001042492.2(NF1):c.168C>T (p.Ser56=)	NF1	Benign/Likely benign	17881168
NM_001042492.2(NF1):c.321G>A (p.Thr107=)	NF1	Likely benign	786201731
NM_001042492.2(NF1):c.321G>A (p.Thr107=)	NF1	Likely benign	786201731
NM_001042492.2(NF1):c.354C>T (p.Cys118=)	NF1	Likely benign	768777585
NM_001042492.2(NF1):c.354C>T (p.Cys118=)	NF1	Likely benign	768777585
NM_001042492.2(NF1):c.369C>G (p.Thr123=)	NF1	Benign/Likely benign	146691765
NM_001042492.2(NF1):c.369C>G (p.Thr123=)	NF1	Benign/Likely benign	146691765
NM_001042492.2(NF1):c.393A>C (p.Ala131=)	NF1	Likely benign	761086521
NM_001042492.2(NF1):c.393A>C (p.Ala131=)	NF1	Likely benign	761086521
NM_001042492.2(NF1):c.582G>A (p.Leu194=)	NF1	Likely benign	786201846
NM_001042492.2(NF1):c.582G>A (p.Leu194=)	NF1	Likely benign	786201846
NM_001042492.2(NF1):c.624G>T (p.Ala208=)	NF1	Likely benign	370184932
NM_001042492.2(NF1):c.624G>T (p.Ala208=)	NF1	Likely benign	370184932
NM_001042492.2(NF1):c.625C>T (p.Gln209Ter)	NF1	Pathogenic	786203448
NM_001042492.2(NF1):c.625C>T (p.Gln209Ter)	NF1	Pathogenic	786203448
NM_001042492.2(NF1):c.696A>G (p.Thr232=)	NF1	Likely benign	368691517
NM_001042492.2(NF1):c.696A>G (p.Thr232=)	NF1	Likely benign	368691517
NM_001042492.2(NF1):c.4059C>A (p.Ser1353=)	NF1	Likely benign	786203168
NM_001042492.2(NF1):c.702G>A (p.Leu234=)	NF1	Benign/Likely benign	1801052
NM_001042492.2(NF1):c.702G>A (p.Leu234=)	NF1	Benign/Likely benign	1801052
NM_001042492.2(NF1):c.705C>G (p.Tyr235Ter)	NF1	Pathogenic	769048538
NM_001042492.2(NF1):c.705C>G (p.Tyr235Ter)	NF1	Pathogenic	769048538
NM_001042492.2(NF1):c.805C>T (p.Leu269=)	NF1	Likely benign	786202456
NM_001042492.2(NF1):c.805C>T (p.Leu269=)	NF1	Likely benign	786202456
NM_001042492.2(NF1):c.826T>C (p.Leu276=)	NF1	Likely benign	786203904
NM_001042492.2(NF1):c.826T>C (p.Leu276=)	NF1	Likely benign	786203904
NM_001042492.2(NF1):c.846G>A (p.Gln282=)	NF1	Benign/Likely benign	138840528
NM_001042492.2(NF1):c.846G>A (p.Gln282=)	NF1	Benign/Likely benign	138840528
NM_001042492.2(NF1):c.861C>T (p.Asp287=)	NF1	Likely benign	749949219
NM_001042492.2(NF1):c.861C>T (p.Asp287=)	NF1	Likely benign	749949219
NM_001042492.2(NF1):c.864G>C (p.Val288=)	NF1	Likely benign	201181517
NM_001042492.2(NF1):c.864G>C (p.Val288=)	NF1	Likely benign	201181517
NM_001042492.2(NF1):c.876C>T (p.Asn292=)	NF1	Likely benign	786202811
NM_001042492.2(NF1):c.876C>T (p.Asn292=)	NF1	Likely benign	786202811
NM_001042492.2(NF1):c.898C>T (p.Leu300=)	NF1	Likely benign	786201926
NM_001042492.2(NF1):c.898C>T (p.Leu300=)	NF1	Likely benign	786201926
NM_001042492.2(NF1):c.910C>T (p.Arg304Ter)	NF1	Pathogenic	786203950
NM_001042492.2(NF1):c.910C>T (p.Arg304Ter)	NF1	Pathogenic	786203950
NM_001042492.2(NF1):c.942G>A (p.Arg314=)	NF1	Likely benign	786203445
NM_001042492.2(NF1):c.942G>A (p.Arg314=)	NF1	Likely benign	786203445
NM_001042492.2(NF1):c.960T>A (p.Ala320=)	NF1	Benign/Likely benign	376447070
NM_001042492.2(NF1):c.960T>A (p.Ala320=)	NF1	Benign/Likely benign	376447070
NM_001042492.2(NF1):c.969C>T (p.Ala323=)	NF1	Likely benign	786201462
NM_001042492.2(NF1):c.969C>T (p.Ala323=)	NF1	Likely benign	786201462
NM_001042492.2(NF1):c.1005T>C (p.Asn335=)	NF1	Likely benign	777369021
NM_001042492.2(NF1):c.1005T>C (p.Asn335=)	NF1	Likely benign	777369021
NM_001042492.2(NF1):c.1032A>G (p.Leu344=)	NF1	Likely benign	199832006
NM_001042492.2(NF1):c.1032A>G (p.Leu344=)	NF1	Likely benign	199832006
NM_001042492.2(NF1):c.1089A>G (p.Pro363=)	NF1	Likely benign	757508086
NM_001042492.2(NF1):c.1089A>G (p.Pro363=)	NF1	Likely benign	757508086
NM_001042492.2(NF1):c.1113A>C (p.Ala371=)	NF1	Likely benign	786201652
NM_001042492.2(NF1):c.1113A>C (p.Ala371=)	NF1	Likely benign	786201652
NM_001042492.2(NF1):c.1137C>T (p.Cys379=)	NF1	Likely benign	139648455
NM_001042492.2(NF1):c.1137C>T (p.Cys379=)	NF1	Likely benign	139648455
NM_001042492.2(NF1):c.1173C>T (p.Asn391=)	NF1	Likely benign	367986994
NM_001042492.2(NF1):c.1173C>T (p.Asn391=)	NF1	Likely benign	367986994
NM_001042492.2(NF1):c.1182T>C (p.Phe394=)	NF1	Likely benign	786202581
NM_001042492.2(NF1):c.1182T>C (p.Phe394=)	NF1	Likely benign	786202581
NM_001042492.2(NF1):c.1305C>T (p.His435=)	NF1	Likely benign	786201720
NM_001042492.2(NF1):c.1305C>T (p.His435=)	NF1	Likely benign	786201720
NM_001042492.2(NF1):c.1308G>A (p.Ser436=)	NF1	Conflicting interpretations of pathogenicity	765425127
NM_001042492.2(NF1):c.1308G>A (p.Ser436=)	NF1	Conflicting interpretations of pathogenicity	765425127
NM_001042492.2(NF1):c.1495C>T (p.Leu499=)	NF1	Likely benign	764095472
NM_001042492.2(NF1):c.1495C>T (p.Leu499=)	NF1	Likely benign	764095472
NM_001042492.2(NF1):c.1548C>T (p.Pro516=)	NF1	Likely benign	768883989
NM_001042492.2(NF1):c.1548C>T (p.Pro516=)	NF1	Likely benign	768883989
NM_001042492.2(NF1):c.1587C>T (p.Leu529=)	NF1	Likely benign	786203041
NM_001042492.2(NF1):c.1587C>T (p.Leu529=)	NF1	Likely benign	786203041
NM_001042492.2(NF1):c.1593A>G (p.Gln531=)	NF1	Likely benign	773712266
NM_001042492.2(NF1):c.1593A>G (p.Gln531=)	NF1	Likely benign	773712266
NM_001042492.2(NF1):c.1599C>G (p.Val533=)	NF1	Likely benign	369458366
NM_001042492.2(NF1):c.1599C>G (p.Val533=)	NF1	Likely benign	369458366
NM_001042492.2(NF1):c.1701A>G (p.Val567=)	NF1	Likely benign	786203819
NM_001042492.2(NF1):c.1701A>G (p.Val567=)	NF1	Likely benign	786203819
NM_001042492.2(NF1):c.1740C>T (p.Tyr580=)	NF1	Likely benign	786202554
NM_001042492.2(NF1):c.1740C>T (p.Tyr580=)	NF1	Likely benign	786202554
NM_001042492.2(NF1):c.1775G>A (p.Ser592Asn)	NF1	Likely benign	760256377
NM_001042492.2(NF1):c.1775G>A (p.Ser592Asn)	NF1	Likely benign	760256377
NM_001042492.2(NF1):c.1803G>T (p.Arg601=)	NF1	Likely benign	786201973
NM_001042492.2(NF1):c.1803G>T (p.Arg601=)	NF1	Likely benign	786201973
NM_001042492.2(NF1):c.1806A>G (p.Glu602=)	NF1	Likely benign	370454753
NM_001042492.2(NF1):c.1806A>G (p.Glu602=)	NF1	Likely benign	370454753
NM_001042492.2(NF1):c.1810T>C (p.Leu604=)	NF1	Conflicting interpretations of pathogenicity	142712751
NM_001042492.2(NF1):c.1810T>C (p.Leu604=)	NF1	Conflicting interpretations of pathogenicity	142712751
NM_001042492.2(NF1):c.1884C>T (p.Tyr628=)	NF1	Likely benign	555635097
NM_001042492.2(NF1):c.1884C>T (p.Tyr628=)	NF1	Likely benign	555635097
NM_001042492.2(NF1):c.1926A>G (p.Gln642=)	NF1	Likely benign	774806150
NM_001042492.2(NF1):c.1926A>G (p.Gln642=)	NF1	Likely benign	774806150
NM_001042492.2(NF1):c.1974C>T (p.Leu658=)	NF1	Likely benign	751318331
NM_001042492.2(NF1):c.1974C>T (p.Leu658=)	NF1	Likely benign	751318331
NM_001042492.2(NF1):c.2010A>G (p.Ala670=)	NF1	Likely benign	786202440
NM_001042492.2(NF1):c.2010A>G (p.Ala670=)	NF1	Likely benign	786202440
NM_001042492.2(NF1):c.2013A>G (p.Ala671=)	NF1	Likely benign	786203349
NM_001042492.2(NF1):c.2013A>G (p.Ala671=)	NF1	Likely benign	786203349
NM_001042492.2(NF1):c.2019C>T (p.Cys673=)	NF1	Likely benign	146624509
NM_001042492.2(NF1):c.2019C>T (p.Cys673=)	NF1	Likely benign	146624509
NM_001042492.2(NF1):c.4321T>C (p.Leu1441=)	NF1	Likely benign	786201458
NM_001042492.2(NF1):c.4321T>C (p.Leu1441=)	NF1	Likely benign	786201458
NM_001042492.2(NF1):c.2034G>A (p.Pro678=)	NF1	Benign/Likely benign	2285892
NM_001042492.2(NF1):c.2034G>A (p.Pro678=)	NF1	Benign/Likely benign	2285892
NM_001042492.2(NF1):c.2073G>C (p.Leu691=)	NF1	Likely benign	756988894
NM_001042492.2(NF1):c.2073G>C (p.Leu691=)	NF1	Likely benign	756988894
NM_001042492.2(NF1):c.2133C>T (p.Arg711=)	NF1	Likely benign	148085908
NM_001042492.2(NF1):c.2133C>T (p.Arg711=)	NF1	Likely benign	148085908
NM_001042492.2(NF1):c.2178G>C (p.Val726=)	NF1	Likely benign	369590240
NM_001042492.2(NF1):c.2178G>C (p.Val726=)	NF1	Likely benign	369590240
NM_001042492.2(NF1):c.5931G>A (p.Lys1977=)	NF1	Likely benign	786201672
NM_001042492.2(NF1):c.2421C>T (p.Ser807=)	NF1	Likely benign	771345891
NM_001042492.2(NF1):c.2421C>T (p.Ser807=)	NF1	Likely benign	771345891
NM_001042492.2(NF1):c.2490C>T (p.Asp830=)	NF1	Likely benign	786201629
NM_001042492.2(NF1):c.2490C>T (p.Asp830=)	NF1	Likely benign	786201629
NM_001042492.2(NF1):c.2544G>A (p.Gly848=)	NF1	Benign/Likely benign	17883704
NM_001042492.2(NF1):c.2544G>A (p.Gly848=)	NF1	Benign/Likely benign	17883704
NM_001042492.2(NF1):c.2547A>C (p.Gly849=)	NF1	Likely benign	748303121
NM_001042492.2(NF1):c.2547A>C (p.Gly849=)	NF1	Likely benign	748303121
NM_001042492.2(NF1):c.2622G>A (p.Lys874=)	NF1	Conflicting interpretations of pathogenicity	77917884
NM_001042492.2(NF1):c.2622G>A (p.Lys874=)	NF1	Conflicting interpretations of pathogenicity	77917884
NM_001042492.2(NF1):c.2640G>A (p.Val880=)	NF1	Likely benign	786202443
NM_001042492.2(NF1):c.2640G>A (p.Val880=)	NF1	Likely benign	786202443
NM_001042492.2(NF1):c.2652G>A (p.Glu884=)	NF1	Conflicting interpretations of pathogenicity	757843283
NM_001042492.2(NF1):c.2652G>A (p.Glu884=)	NF1	Conflicting interpretations of pathogenicity	757843283
NM_001042492.2(NF1):c.2658C>T (p.Asn886=)	NF1	Likely benign	781549970
NM_001042492.2(NF1):c.2658C>T (p.Asn886=)	NF1	Likely benign	781549970
NM_001042492.2(NF1):c.2712T>C (p.Cys904=)	NF1	Likely benign	372963561
NM_001042492.2(NF1):c.2712T>C (p.Cys904=)	NF1	Likely benign	372963561
NM_001042492.2(NF1):c.2736A>G (p.Gln912=)	NF1	Likely benign	760097413
NM_001042492.2(NF1):c.2736A>G (p.Gln912=)	NF1	Likely benign	760097413
NM_001042492.2(NF1):c.2985G>C (p.Leu995=)	NF1	Benign/Likely benign	17881467
NM_001042492.2(NF1):c.2985G>C (p.Leu995=)	NF1	Benign/Likely benign	17881467
NM_001042492.2(NF1):c.3009G>T (p.Gly1003=)	NF1	Likely benign	780895334
NM_001042492.2(NF1):c.3009G>T (p.Gly1003=)	NF1	Likely benign	780895334
NM_001042492.2(NF1):c.3024A>G (p.Ala1008=)	NF1	Likely benign	779490777
NM_001042492.2(NF1):c.3024A>G (p.Ala1008=)	NF1	Likely benign	779490777
NM_001042492.2(NF1):c.3111T>C (p.Phe1037=)	NF1	Likely benign	200240170
NM_001042492.2(NF1):c.3111T>C (p.Phe1037=)	NF1	Likely benign	200240170
NM_001042492.2(NF1):c.3208C>T (p.Gln1070Ter)	NF1	Pathogenic	786202023
NM_001042492.2(NF1):c.3208C>T (p.Gln1070Ter)	NF1	Pathogenic	786202023
NM_001042492.2(NF1):c.3213A>G (p.Ala1071=)	NF1	Likely benign	786202077
NM_001042492.2(NF1):c.3213A>G (p.Ala1071=)	NF1	Likely benign	786202077
NM_001042492.2(NF1):c.3270A>C (p.Gly1090=)	NF1	Benign/Likely benign	150015024
NM_001042492.2(NF1):c.3270A>C (p.Gly1090=)	NF1	Benign/Likely benign	150015024
NM_001042492.2(NF1):c.3375G>A (p.Ala1125=)	NF1	Likely benign	112589561
NM_001042492.2(NF1):c.3375G>A (p.Ala1125=)	NF1	Likely benign	112589561
NM_001042492.2(NF1):c.3375G>T (p.Ala1125=)	NF1	Likely benign	112589561
NM_001042492.2(NF1):c.3375G>T (p.Ala1125=)	NF1	Likely benign	112589561
NM_001042492.2(NF1):c.3468C>T (p.Asn1156=)	NF1	Benign/Likely benign	147955381
NM_001042492.2(NF1):c.3468C>T (p.Asn1156=)	NF1	Benign/Likely benign	147955381
NM_001042492.2(NF1):c.3621A>G (p.Arg1207=)	NF1	Conflicting interpretations of pathogenicity	141390152
NM_001042492.2(NF1):c.3621A>G (p.Arg1207=)	NF1	Conflicting interpretations of pathogenicity	141390152
NM_001042492.2(NF1):c.3636C>A (p.Val1212=)	NF1	Likely benign	145126193
NM_001042492.2(NF1):c.3636C>A (p.Val1212=)	NF1	Likely benign	145126193
NM_001042492.2(NF1):c.3686A>G (p.Asn1229Ser)	NF1	Benign/Likely benign	140523180
NM_001042492.2(NF1):c.3686A>G (p.Asn1229Ser)	NF1	Benign/Likely benign	140523180
NM_001042492.2(NF1):c.3690G>A (p.Val1230=)	NF1	Likely benign	183296277
NM_001042492.2(NF1):c.3690G>A (p.Val1230=)	NF1	Likely benign	183296277
NM_001042492.2(NF1):c.3732T>A (p.Val1244=)	NF1	Conflicting interpretations of pathogenicity	756653022
NM_001042492.2(NF1):c.3732T>A (p.Val1244=)	NF1	Conflicting interpretations of pathogenicity	756653022
NM_001042492.2(NF1):c.3765A>G (p.Gln1255=)	NF1	Conflicting interpretations of pathogenicity	766896025
NM_001042492.2(NF1):c.3765A>G (p.Gln1255=)	NF1	Conflicting interpretations of pathogenicity	766896025
NM_001042492.2(NF1):c.3786T>C (p.Ser1262=)	NF1	Likely benign	786201645
NM_001042492.2(NF1):c.3786T>C (p.Ser1262=)	NF1	Likely benign	786201645
NM_001042492.2(NF1):c.3801G>A (p.Leu1267=)	NF1	Likely benign	786201366
NM_001042492.2(NF1):c.3801G>A (p.Leu1267=)	NF1	Likely benign	786201366
NM_001042492.2(NF1):c.3867C>T (p.Phe1289=)	NF1	Benign/Likely benign	138186428
NM_001042492.2(NF1):c.3867C>T (p.Phe1289=)	NF1	Benign/Likely benign	138186428
NM_001042492.2(NF1):c.3883A>G (p.Thr1295Ala)	NF1	Conflicting interpretations of pathogenicity	143836226
NM_001042492.2(NF1):c.3883A>G (p.Thr1295Ala)	NF1	Conflicting interpretations of pathogenicity	143836226
NM_001042492.2(NF1):c.4059C>A (p.Ser1353=)	NF1	Likely benign	786203168
NM_001042492.2(NF1):c.4230C>T (p.Phe1410=)	NF1	Likely benign	750213850
NM_001042492.2(NF1):c.4230C>T (p.Phe1410=)	NF1	Likely benign	750213850
NM_001042492.2(NF1):c.4252A>G (p.Ile1418Val)	NF1	Conflicting interpretations of pathogenicity	369345045
NM_001042492.2(NF1):c.4252A>G (p.Ile1418Val)	NF1	Conflicting interpretations of pathogenicity	369345045
NM_001042492.2(NF1):c.4263G>A (p.Pro1421=)	NF1	Likely benign	201648604
NM_001042492.2(NF1):c.4263G>A (p.Pro1421=)	NF1	Likely benign	201648604
NM_001042492.2(NF1):c.4269A>G (p.Glu1423=)	NF1	Benign/Likely benign	17886566
NM_001042492.2(NF1):c.4269A>G (p.Glu1423=)	NF1	Benign/Likely benign	17886566
NM_001042492.2(NF1):c.4500T>C (p.Ser1500=)	NF1	Likely benign	775018971
NM_001042492.2(NF1):c.4500T>C (p.Ser1500=)	NF1	Likely benign	775018971
NM_001042492.2(NF1):c.4503C>T (p.Asp1501=)	NF1	Likely benign	577394398
NM_001042492.2(NF1):c.4503C>T (p.Asp1501=)	NF1	Likely benign	577394398
NM_001042492.2(NF1):c.4665A>C (p.Ala1555=)	NF1	Likely benign	786201457
NM_001042492.2(NF1):c.4665A>C (p.Ala1555=)	NF1	Likely benign	786201457
NM_001042492.2(NF1):c.4749A>G (p.Glu1583=)	NF1	Conflicting interpretations of pathogenicity	144091165
NM_001042492.2(NF1):c.4749A>G (p.Glu1583=)	NF1	Conflicting interpretations of pathogenicity	144091165
NM_001042492.2(NF1):c.4803T>C (p.Ala1601=)	NF1	Likely benign	148662566
NM_001042492.2(NF1):c.4803T>C (p.Ala1601=)	NF1	Likely benign	148662566
NM_001042492.2(NF1):c.4851A>G (p.Gln1617=)	NF1	Conflicting interpretations of pathogenicity	150309802
NM_001042492.2(NF1):c.4851A>G (p.Gln1617=)	NF1	Conflicting interpretations of pathogenicity	150309802
NM_001042492.2(NF1):c.4882T>C (p.Leu1628=)	NF1	Conflicting interpretations of pathogenicity	10512435
NM_001042492.2(NF1):c.4882T>C (p.Leu1628=)	NF1	Conflicting interpretations of pathogenicity	10512435
NM_001042492.2(NF1):c.4929G>A (p.Val1643=)	NF1	Benign/Likely benign	17880521
NM_001042492.2(NF1):c.4929G>A (p.Val1643=)	NF1	Benign/Likely benign	17880521
NM_001042492.2(NF1):c.4944C>T (p.Thr1648=)	NF1	Likely benign	759291615
NM_001042492.2(NF1):c.4944C>T (p.Thr1648=)	NF1	Likely benign	759291615
NM_001042492.2(NF1):c.5019C>T (p.Asn1673=)	NF1	Likely benign	767699634
NM_001042492.2(NF1):c.5019C>T (p.Asn1673=)	NF1	Likely benign	767699634
NM_001042492.2(NF1):c.5049C>T (p.Asn1683=)	NF1	Likely benign	140994965
NM_001042492.2(NF1):c.5049C>T (p.Asn1683=)	NF1	Likely benign	140994965
NM_001042492.2(NF1):c.5088G>A (p.Leu1696=)	NF1	Likely benign	786203568
NM_001042492.2(NF1):c.5088G>A (p.Leu1696=)	NF1	Likely benign	786203568
NM_001042492.2(NF1):c.5139G>A (p.Gly1713=)	NF1	Likely benign	786202181
NM_001042492.2(NF1):c.5139G>A (p.Gly1713=)	NF1	Likely benign	786202181
NM_001042492.2(NF1):c.5235G>A (p.Lys1745=)	NF1	Benign/Likely benign	17887014
NM_001042492.2(NF1):c.5235G>A (p.Lys1745=)	NF1	Benign/Likely benign	17887014
NM_001042492.2(NF1):c.5424G>A (p.Thr1808=)	NF1	Likely benign	765841113
NM_001042492.2(NF1):c.5424G>A (p.Thr1808=)	NF1	Likely benign	765841113
NM_001042492.2(NF1):c.5508C>T (p.Pro1836=)	NF1	Likely benign	786202557
NM_001042492.2(NF1):c.5508C>T (p.Pro1836=)	NF1	Likely benign	786202557
NM_001042492.2(NF1):c.5520C>A (p.Pro1840=)	NF1	Likely benign	786201638
NM_001042492.2(NF1):c.5520C>A (p.Pro1840=)	NF1	Likely benign	786201638
NM_001042492.2(NF1):c.5609G>A (p.Arg1870Gln)	NF1	Pathogenic	786202112
NM_001042492.2(NF1):c.5609G>A (p.Arg1870Gln)	NF1	Pathogenic	786202112
NM_001042492.2(NF1):c.5619C>G (p.Ala1873=)	NF1	Likely benign	786203335
NM_001042492.2(NF1):c.5619C>G (p.Ala1873=)	NF1	Likely benign	786203335
NM_001042492.2(NF1):c.5724T>C (p.Ile1908=)	NF1	Likely benign	786203312
NM_001042492.2(NF1):c.5724T>C (p.Ile1908=)	NF1	Likely benign	786203312
NM_001042492.2(NF1):c.5931G>A (p.Lys1977=)	NF1	Likely benign	786201672
NM_001042492.2(NF1):c.5757G>A (p.Glu1919=)	NF1	Likely benign	141077224
NM_001042492.2(NF1):c.5757G>A (p.Glu1919=)	NF1	Likely benign	141077224
NM_001042492.2(NF1):c.5782G>T (p.Glu1928Ter)	NF1	Pathogenic	786203896
NM_001042492.2(NF1):c.5782G>T (p.Glu1928Ter)	NF1	Pathogenic	786203896
NM_001042492.2(NF1):c.5793T>C (p.Ile1931=)	NF1	Likely benign	779114598
NM_001042492.2(NF1):c.5793T>C (p.Ile1931=)	NF1	Likely benign	779114598
NM_001042492.2(NF1):c.5883G>A (p.Lys1961=)	NF1	Benign/Likely benign	144808600
NM_001042492.2(NF1):c.5883G>A (p.Lys1961=)	NF1	Benign/Likely benign	144808600
NM_001042492.2(NF1):c.5925T>C (p.Leu1975=)	NF1	Likely benign	375776474
NM_001042492.2(NF1):c.5925T>C (p.Leu1975=)	NF1	Likely benign	375776474
NM_001042492.2(NF1):c.5961G>A (p.Gln1987=)	NF1	Likely benign	757536610
NM_001042492.2(NF1):c.5961G>A (p.Gln1987=)	NF1	Likely benign	757536610
NM_001042492.2(NF1):c.6033A>G (p.Leu2011=)	NF1	Likely benign	147995863
NM_001042492.2(NF1):c.6033A>G (p.Leu2011=)	NF1	Likely benign	147995863
NM_001042492.2(NF1):c.6171A>T (p.Ile2057=)	NF1	Likely benign	140733963
NM_001042492.2(NF1):c.6171A>T (p.Ile2057=)	NF1	Likely benign	140733963
NM_001042492.2(NF1):c.6264G>A (p.Leu2088=)	NF1	Likely benign	762751192
NM_001042492.2(NF1):c.6264G>A (p.Leu2088=)	NF1	Likely benign	762751192
NM_001042492.2(NF1):c.6288G>A (p.Val2096=)	NF1	Likely benign	786203541
NM_001042492.2(NF1):c.6288G>A (p.Val2096=)	NF1	Likely benign	786203541
NM_001042492.2(NF1):c.6315C>T (p.His2105=)	NF1	Likely benign	145732909
NM_001042492.2(NF1):c.6315C>T (p.His2105=)	NF1	Likely benign	145732909
NM_001042492.2(NF1):c.6345G>A (p.Pro2115=)	NF1	Likely benign	779475182
NM_001042492.2(NF1):c.6345G>A (p.Pro2115=)	NF1	Likely benign	779475182
NM_001042492.2(NF1):c.6375G>A (p.Leu2125=)	NF1	Likely benign	773467465
NM_001042492.2(NF1):c.6375G>A (p.Leu2125=)	NF1	Likely benign	773467465
NM_001042492.2(NF1):c.6387C>T (p.Ile2129=)	NF1	Likely benign	786203078
NM_001042492.2(NF1):c.6387C>T (p.Ile2129=)	NF1	Likely benign	786203078
NM_001042492.2(NF1):c.6393C>T (p.His2131=)	NF1	Benign/Likely benign	17881788
NM_001042492.2(NF1):c.6393C>T (p.His2131=)	NF1	Benign/Likely benign	17881788
NM_001042492.2(NF1):c.6528T>C (p.Ile2176=)	NF1	Likely benign	147522129
NM_001042492.2(NF1):c.6528T>C (p.Ile2176=)	NF1	Likely benign	147522129
NM_001042492.2(NF1):c.6552C>T (p.Asp2184=)	NF1	Likely benign	376808264
NM_001042492.2(NF1):c.6552C>T (p.Asp2184=)	NF1	Likely benign	376808264
NM_001042492.2(NF1):c.6555G>A (p.Arg2185=)	NF1	Conflicting interpretations of pathogenicity	786203189
NM_001042492.2(NF1):c.6555G>A (p.Arg2185=)	NF1	Conflicting interpretations of pathogenicity	786203189
NM_001042492.2(NF1):c.6558A>C (p.Ser2186=)	NF1	Likely benign	753509749
NM_001042492.2(NF1):c.6558A>C (p.Ser2186=)	NF1	Likely benign	753509749
NM_001042492.2(NF1):c.6624T>C (p.Ala2208=)	NF1	Likely benign	746061888
NM_001042492.2(NF1):c.6624T>C (p.Ala2208=)	NF1	Likely benign	746061888
NM_001042492.2(NF1):c.6628T>C (p.Leu2210=)	NF1	Likely benign	138265293
NM_001042492.2(NF1):c.6628T>C (p.Leu2210=)	NF1	Likely benign	138265293
NM_001042492.2(NF1):c.6666G>C (p.Thr2222=)	NF1	Likely benign	780247942
NM_001042492.2(NF1):c.6666G>C (p.Thr2222=)	NF1	Likely benign	780247942
NM_001042492.2(NF1):c.6855C>A (p.Tyr2285Ter)	NF1	Pathogenic	772295894
NM_001042492.2(NF1):c.6855C>A (p.Tyr2285Ter)	NF1	Pathogenic	772295894
NM_001042492.2(NF1):c.7026G>A (p.Leu2342=)	NF1	Conflicting interpretations of pathogenicity	371581213
NM_001042492.2(NF1):c.7026G>A (p.Leu2342=)	NF1	Conflicting interpretations of pathogenicity	371581213
NM_001042492.2(NF1):c.7164T>C (p.Phe2388=)	NF1	Likely benign	786203400
NM_001042492.2(NF1):c.7164T>C (p.Phe2388=)	NF1	Likely benign	786203400
NM_001042492.2(NF1):c.7246C>T (p.Leu2416=)	NF1	Conflicting interpretations of pathogenicity	786201310
NM_001042492.2(NF1):c.7246C>T (p.Leu2416=)	NF1	Conflicting interpretations of pathogenicity	786201310
NM_001042492.2(NF1):c.7348C>T (p.Arg2450Ter)	NF1	Pathogenic	786202457
NM_001042492.2(NF1):c.7348C>T (p.Arg2450Ter)	NF1	Pathogenic	786202457
NM_001042492.2(NF1):c.7368A>G (p.Lys2456=)	NF1	Benign/Likely benign	201287021
NM_001042492.2(NF1):c.7368A>G (p.Lys2456=)	NF1	Benign/Likely benign	201287021
NM_001042492.2(NF1):c.7410T>C (p.Asn2470=)	NF1	Benign/Likely benign	17881903
NM_001042492.2(NF1):c.7410T>C (p.Asn2470=)	NF1	Benign/Likely benign	17881903
NM_001042492.2(NF1):c.7461A>G (p.Thr2487=)	NF1	Benign/Likely benign	149924365
NM_001042492.2(NF1):c.7461A>G (p.Thr2487=)	NF1	Benign/Likely benign	149924365
NM_001042492.2(NF1):c.7536C>T (p.Gly2512=)	NF1	Conflicting interpretations of pathogenicity	786203187
NM_001042492.2(NF1):c.7536C>T (p.Gly2512=)	NF1	Conflicting interpretations of pathogenicity	786203187
NM_001042492.2(NF1):c.7554C>G (p.Ala2518=)	NF1	Conflicting interpretations of pathogenicity	141897690
NM_001042492.2(NF1):c.7554C>G (p.Ala2518=)	NF1	Conflicting interpretations of pathogenicity	141897690
NM_001042492.2(NF1):c.7569C>T (p.Ser2523=)	NF1	Likely benign	786201476
NM_001042492.2(NF1):c.7569C>T (p.Ser2523=)	NF1	Likely benign	786201476
NM_001042492.2(NF1):c.7584A>G (p.Gln2528=)	NF1	Conflicting interpretations of pathogenicity	55865524
NM_001042492.2(NF1):c.7584A>G (p.Gln2528=)	NF1	Conflicting interpretations of pathogenicity	55865524
NM_001042492.2(NF1):c.7755C>T (p.Ser2585=)	NF1	Benign/Likely benign	17881980
NM_001042492.2(NF1):c.7755C>T (p.Ser2585=)	NF1	Benign/Likely benign	17881980
NM_001042492.2(NF1):c.7833T>C (p.Thr2611=)	NF1	Likely benign	786202445
NM_001042492.2(NF1):c.7833T>C (p.Thr2611=)	NF1	Likely benign	786202445
NM_001042492.2(NF1):c.7851G>A (p.Ala2617=)	NF1	Likely benign	751273275
NM_001042492.2(NF1):c.7851G>A (p.Ala2617=)	NF1	Likely benign	751273275
NM_001042492.2(NF1):c.7909C>T (p.Arg2637Ter)	NF1	Pathogenic/Likely pathogenic	786201367
NM_001042492.2(NF1):c.7909C>T (p.Arg2637Ter)	NF1	Pathogenic/Likely pathogenic	786201367
NM_001042492.2(NF1):c.7998C>T (p.Asn2666=)	NF1	Conflicting interpretations of pathogenicity	747307832
NM_001042492.2(NF1):c.7998C>T (p.Asn2666=)	NF1	Conflicting interpretations of pathogenicity	747307832
NM_001042492.2(NF1):c.8061T>C (p.Ser2687=)	NF1	Likely benign	786202936
NM_001042492.2(NF1):c.8061T>C (p.Ser2687=)	NF1	Likely benign	786202936
NM_001042492.2(NF1):c.8095C>T (p.Gln2699Ter)	NF1	Pathogenic	786203443
NM_001042492.2(NF1):c.8095C>T (p.Gln2699Ter)	NF1	Pathogenic	786203443
NM_001042492.2(NF1):c.8214G>A (p.Leu2738=)	NF1	Likely benign	786201597
NM_001042492.2(NF1):c.8214G>A (p.Leu2738=)	NF1	Likely benign	786201597
NM_001042492.2(NF1):c.8223G>C (p.Thr2741=)	NF1	Likely benign	777755159
NM_001042492.2(NF1):c.8223G>C (p.Thr2741=)	NF1	Likely benign	777755159
NM_001042492.2(NF1):c.8367G>A (p.Gln2789=)	NF1	Likely benign	786201780
NM_001042492.2(NF1):c.8367G>A (p.Gln2789=)	NF1	Likely benign	786201780
NM_001042492.2(NF1):c.8394C>T (p.Asn2798=)	NF1	Likely benign	376136174
NM_001042492.2(NF1):c.8394C>T (p.Asn2798=)	NF1	Likely benign	376136174
NM_001042492.2(NF1):c.8451C>T (p.Ser2817=)	NF1	Likely benign	547090599
NM_001042492.2(NF1):c.8451C>T (p.Ser2817=)	NF1	Likely benign	547090599
NM_001042492.2(NF1):c.8484C>T (p.Gly2828=)	NF1	Likely benign	143289497
NM_001042492.2(NF1):c.8484C>T (p.Gly2828=)	NF1	Likely benign	143289497
NM_001042492.2(NF1):c.8499T>C (p.Asn2833=)	NF1	Conflicting interpretations of pathogenicity	142636150
NM_001042492.2(NF1):c.8499T>C (p.Asn2833=)	NF1	Conflicting interpretations of pathogenicity	142636150
NM_001042492.2(NF1):c.8517G>A (p.Val2839=)	NF1	Likely benign	786202329
NM_001042492.2(NF1):c.8517G>A (p.Val2839=)	NF1	Likely benign	786202329
NM_000267.3(NF1):c.2041C>T (p.Arg681Ter)	NF1	Pathogenic	768638173
NM_000267.3(NF1):c.2041C>T (p.Arg681Ter)	NF1	Pathogenic	768638173
NM_000267.3(NF1):c.3494T>A (p.Ile1165Lys)	NF1	Pathogenic	786204211
NM_000267.3(NF1):c.3494T>A (p.Ile1165Lys)	NF1	Pathogenic	786204211
NM_000267.3(NF1):c.3500T>G (p.Leu1167Ter)	NF1	Pathogenic	786204253
NM_000267.3(NF1):c.3500T>G (p.Leu1167Ter)	NF1	Pathogenic	786204253
NM_000267.3(NF1):c.4277A>G (p.Gln1426Arg)	NF1	Likely pathogenic	786204157
NM_000267.3(NF1):c.4277A>G (p.Gln1426Arg)	NF1	Likely pathogenic	786204157
NM_001042492.2(NF1):c.4729C>T (p.Gln1577Ter)	NF1	Pathogenic	797044942
NM_001042492.2(NF1):c.4729C>T (p.Gln1577Ter)	NF1	Pathogenic	797044942
NM_000267.3(NF1):c.5425C>A (p.Arg1809Ser)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5425C>A (p.Arg1809Ser)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5425C>G (p.Arg1809Gly)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5425C>G (p.Arg1809Gly)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5425C>T (p.Arg1809Cys)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5425C>T (p.Arg1809Cys)	NF1	Pathogenic	797045139
NM_000267.3(NF1):c.5426G>C (p.Arg1809Pro)	NF1	Pathogenic	771529172
NM_000267.3(NF1):c.5426G>C (p.Arg1809Pro)	NF1	Pathogenic	771529172
NM_000267.3(NF1):c.5426G>T (p.Arg1809Leu)	NF1	Pathogenic/Likely pathogenic	771529172
NM_000267.3(NF1):c.5426G>T (p.Arg1809Leu)	NF1	Pathogenic/Likely pathogenic	771529172
NM_000267.3(NF1):c.3974G>C (p.Arg1325Thr)	NF1	Likely pathogenic	863224447
NM_000267.3(NF1):c.129A>C (p.Leu43=)	NF1	Likely benign	759576680
NM_000267.3(NF1):c.129A>C (p.Leu43=)	NF1	Likely benign	759576680
NM_000267.3(NF1):c.468C>T (p.Arg156=)	NF1	Likely benign	779074793
NM_000267.3(NF1):c.468C>T (p.Arg156=)	NF1	Likely benign	779074793
NM_000267.3(NF1):c.525T>C (p.His175=)	NF1	Likely benign	750358089
NM_000267.3(NF1):c.525T>C (p.His175=)	NF1	Likely benign	750358089
NM_000267.3(NF1):c.1548C>G (p.Pro516=)	NF1	Likely benign	768883989
NM_000267.3(NF1):c.1548C>G (p.Pro516=)	NF1	Likely benign	768883989
NM_000267.3(NF1):c.3974G>C (p.Arg1325Thr)	NF1	Likely pathogenic	863224447
NM_000267.3(NF1):c.1713G>A (p.Trp571Ter)	NF1	Pathogenic	863224489
NM_000267.3(NF1):c.1713G>A (p.Trp571Ter)	NF1	Pathogenic	863224489
NM_000267.3(NF1):c.2061A>G (p.Leu687=)	NF1	Likely benign	143671377
NM_000267.3(NF1):c.2061A>G (p.Leu687=)	NF1	Likely benign	143671377
NM_000267.3(NF1):c.2288T>G (p.Leu763Arg)	NF1	Conflicting interpretations of pathogenicity	199474762
NM_000267.3(NF1):c.2288T>G (p.Leu763Arg)	NF1	Conflicting interpretations of pathogenicity	199474762
NM_000267.3(NF1):c.2358A>G (p.Gln786=)	NF1	Likely benign	762346437
NM_000267.3(NF1):c.2358A>G (p.Gln786=)	NF1	Likely benign	762346437
NM_000267.3(NF1):c.2514C>T (p.Ile838=)	NF1	Likely benign	863224352
NM_000267.3(NF1):c.2514C>T (p.Ile838=)	NF1	Likely benign	863224352
NM_000267.3(NF1):c.2850G>C (p.Gln950His)	NF1	Likely pathogenic	863224446
NM_000267.3(NF1):c.2850G>C (p.Gln950His)	NF1	Likely pathogenic	863224446
NM_000267.3(NF1):c.3790G>A (p.Glu1264Lys)	NF1	Conflicting interpretations of pathogenicity	863224660
NM_000267.3(NF1):c.3790G>A (p.Glu1264Lys)	NF1	Conflicting interpretations of pathogenicity	863224660
NM_000267.3(NF1):c.3990G>A (p.Glu1330=)	NF1	Likely benign	863224353
NM_000267.3(NF1):c.3990G>A (p.Glu1330=)	NF1	Likely benign	863224353
NM_000267.3(NF1):c.4020T>C (p.Leu1340=)	NF1	Likely benign	863224354
NM_000267.3(NF1):c.4020T>C (p.Leu1340=)	NF1	Likely benign	863224354
NM_000267.3(NF1):c.4483G>T (p.Glu1495Ter)	NF1	Pathogenic	786203390
NM_000267.3(NF1):c.4483G>T (p.Glu1495Ter)	NF1	Pathogenic	786203390
NM_000267.3(NF1):c.4914C>G (p.Leu1638=)	NF1	Likely benign	863224355
NM_000267.3(NF1):c.4914C>G (p.Leu1638=)	NF1	Likely benign	863224355
NM_000267.3(NF1):c.5508C>T (p.Ile1836=)	NF1	Likely benign	771837192
NM_000267.3(NF1):c.5508C>T (p.Ile1836=)	NF1	Likely benign	771837192
NM_000267.3(NF1):c.5802T>C (p.Asn1934=)	NF1	Likely benign	863224356
NM_000267.3(NF1):c.5802T>C (p.Asn1934=)	NF1	Likely benign	863224356
NM_000267.3(NF1):c.5847A>G (p.Arg1949=)	NF1	Likely benign	777021090
NM_000267.3(NF1):c.5847A>G (p.Arg1949=)	NF1	Likely benign	777021090
NM_000267.3(NF1):c.6807G>T (p.Leu2269=)	NF1	Likely benign	773658814
NM_000267.3(NF1):c.6807G>T (p.Leu2269=)	NF1	Likely benign	773658814
NM_000267.3(NF1):c.7419G>A (p.Trp2473Ter)	NF1	Pathogenic	863224493
NM_000267.3(NF1):c.7419G>A (p.Trp2473Ter)	NF1	Pathogenic	863224493
NM_000267.3(NF1):c.8076G>A (p.Arg2692=)	NF1	Likely benign	139527415
NM_000267.3(NF1):c.8076G>A (p.Arg2692=)	NF1	Likely benign	139527415
NM_000267.3(NF1):c.456A>C (p.Ala152=)	NF1	Likely benign	377481833
NM_000267.3(NF1):c.456A>C (p.Ala152=)	NF1	Likely benign	377481833
NM_000267.3(NF1):c.1094C>A (p.Ser365Ter)	NF1	Pathogenic	864622107
NM_000267.3(NF1):c.1094C>A (p.Ser365Ter)	NF1	Pathogenic	864622107
NM_000267.3(NF1):c.1389A>G (p.Ala463=)	NF1	Likely benign	1131923
NM_000267.3(NF1):c.1389A>G (p.Ala463=)	NF1	Likely benign	1131923
NM_000267.3(NF1):c.1479C>G (p.Leu493=)	NF1	Likely benign	139653388
NM_000267.3(NF1):c.1479C>G (p.Leu493=)	NF1	Likely benign	139653388
NM_000267.3(NF1):c.2232C>G (p.Val744=)	NF1	Likely benign	748865537
NM_000267.3(NF1):c.2232C>G (p.Val744=)	NF1	Likely benign	748865537
NM_000267.3(NF1):c.2284C>T (p.Leu762=)	NF1	Likely benign	370762336
NM_000267.3(NF1):c.2284C>T (p.Leu762=)	NF1	Likely benign	370762336
NM_000267.3(NF1):c.2541T>C (p.Leu847=)	NF1	Likely benign	147433258
NM_000267.3(NF1):c.2541T>C (p.Leu847=)	NF1	Likely benign	147433258
NM_000267.3(NF1):c.3000T>C (p.Arg1000=)	NF1	Likely benign	764332485
NM_000267.3(NF1):c.3000T>C (p.Arg1000=)	NF1	Likely benign	764332485
NM_000267.3(NF1):c.3417A>C (p.Ala1139=)	NF1	Likely benign	864622524
NM_000267.3(NF1):c.3417A>C (p.Ala1139=)	NF1	Likely benign	864622524
NM_000267.3(NF1):c.3939T>C (p.Asp1313=)	NF1	Likely benign	864622325
NM_000267.3(NF1):c.3939T>C (p.Asp1313=)	NF1	Likely benign	864622325
NM_000267.3(NF1):c.4143C>T (p.Ile1381=)	NF1	Likely benign	864622406
NM_000267.3(NF1):c.4143C>T (p.Ile1381=)	NF1	Likely benign	864622406
NM_000267.3(NF1):c.4233A>C (p.Pro1411=)	NF1	Likely benign	864622492
NM_000267.3(NF1):c.4233A>C (p.Pro1411=)	NF1	Likely benign	864622492
NM_000267.3(NF1):c.4299C>T (p.Leu1433=)	NF1	Likely benign	864622298
NM_000267.3(NF1):c.4299C>T (p.Leu1433=)	NF1	Likely benign	864622298
NM_000267.3(NF1):c.4537C>T (p.Arg1513Ter)	NF1	Pathogenic/Likely pathogenic	760703505
NM_000267.3(NF1):c.4537C>T (p.Arg1513Ter)	NF1	Pathogenic/Likely pathogenic	760703505
NM_000267.3(NF1):c.4797T>C (p.Gly1599=)	NF1	Likely benign	864622747
NM_000267.3(NF1):c.4797T>C (p.Gly1599=)	NF1	Likely benign	864622747
NM_000267.3(NF1):c.5106A>G (p.Gln1702=)	NF1	Likely benign	864622372
NM_000267.3(NF1):c.5106A>G (p.Gln1702=)	NF1	Likely benign	864622372
NM_000267.3(NF1):c.5259G>A (p.Gly1753=)	NF1	Likely benign	201584313
NM_000267.3(NF1):c.5259G>A (p.Gly1753=)	NF1	Likely benign	201584313
NM_000267.3(NF1):c.5373C>T (p.Phe1791=)	NF1	Likely benign	864622640
NM_000267.3(NF1):c.5373C>T (p.Phe1791=)	NF1	Likely benign	864622640
NM_000267.3(NF1):c.5434C>T (p.Leu1812=)	NF1	Likely benign	372932380
NM_000267.3(NF1):c.5434C>T (p.Leu1812=)	NF1	Likely benign	372932380
NM_000267.3(NF1):c.5458C>T (p.Gln1820Ter)	NF1	Pathogenic	786203570
NM_000267.3(NF1):c.5458C>T (p.Gln1820Ter)	NF1	Pathogenic	786203570
NM_000267.3(NF1):c.5648A>G (p.Asn1883Ser)	NF1	Conflicting interpretations of pathogenicity	864622647
NM_000267.3(NF1):c.5648A>G (p.Asn1883Ser)	NF1	Conflicting interpretations of pathogenicity	864622647
NM_000267.3(NF1):c.6963G>T (p.Leu2321=)	NF1	Likely benign	371581213
NM_000267.3(NF1):c.6963G>T (p.Leu2321=)	NF1	Likely benign	371581213
NM_000267.3(NF1):c.7416A>G (p.Pro2472=)	NF1	Likely benign	144957306
NM_000267.3(NF1):c.7416A>G (p.Pro2472=)	NF1	Likely benign	144957306
NM_000267.3(NF1):c.7533C>T (p.Ala2511=)	NF1	Likely benign	864622517
NM_000267.3(NF1):c.7533C>T (p.Ala2511=)	NF1	Likely benign	864622517
NM_000267.3(NF1):c.8233C>T (p.Leu2745=)	NF1	Likely benign	749647961
NM_000267.3(NF1):c.8233C>T (p.Leu2745=)	NF1	Likely benign	749647961
NM_000267.3(NF1):c.1450C>T (p.Leu484=)	NF1	Likely benign	876657544
NM_000267.3(NF1):c.1450C>T (p.Leu484=)	NF1	Likely benign	876657544
NM_001042492.2(NF1):c.4752C>T (p.Phe1584=)	NF1	Likely benign	876657545
NM_001042492.2(NF1):c.4752C>T (p.Phe1584=)	NF1	Likely benign	876657545
NM_001042492.2(NF1):c.5229T>C (p.Ala1743=)	NF1	Likely benign	876657546
NM_001042492.2(NF1):c.5229T>C (p.Ala1743=)	NF1	Likely benign	876657546
NM_000267.3(NF1):c.5242C>T (p.Arg1748Ter)	NF1	Pathogenic	876657714
NM_000267.3(NF1):c.5242C>T (p.Arg1748Ter)	NF1	Pathogenic	876657714
NM_001042492.2(NF1):c.6366A>G (p.Thr2122=)	NF1	Likely benign	876657547
NM_001042492.2(NF1):c.6366A>G (p.Thr2122=)	NF1	Likely benign	876657547
NM_001042492.2(NF1):c.6732G>A (p.Leu2244=)	NF1	Likely benign	876657548
NM_001042492.2(NF1):c.6732G>A (p.Leu2244=)	NF1	Likely benign	876657548
NM_001042492.2(NF1):c.31C>T (p.Gln11Ter)	NF1	Pathogenic/Likely pathogenic	876658658
NM_001042492.2(NF1):c.31C>T (p.Gln11Ter)	NF1	Pathogenic/Likely pathogenic	876658658
NM_001042492.2(NF1):c.6C>T (p.Ala2=)	NF1	Likely benign	876660128
NM_001042492.2(NF1):c.6C>T (p.Ala2=)	NF1	Likely benign	876660128
NM_001042492.2(NF1):c.108T>C (p.Thr36=)	NF1	Likely benign	876660776
NM_001042492.2(NF1):c.108T>C (p.Thr36=)	NF1	Likely benign	876660776
NM_001042492.2(NF1):c.162T>C (p.Val54=)	NF1	Likely benign	876660899
NM_001042492.2(NF1):c.162T>C (p.Val54=)	NF1	Likely benign	876660899
NM_001042492.2(NF1):c.171C>T (p.Gly57=)	NF1	Likely benign	876658709
NM_001042492.2(NF1):c.171C>T (p.Gly57=)	NF1	Likely benign	876658709
NM_001042492.2(NF1):c.235T>C (p.Leu79=)	NF1	Likely benign	764855221
NM_001042492.2(NF1):c.235T>C (p.Leu79=)	NF1	Likely benign	764855221
NM_001042492.2(NF1):c.261G>A (p.Leu87=)	NF1	Likely benign	876658691
NM_001042492.2(NF1):c.261G>A (p.Leu87=)	NF1	Likely benign	876658691
NM_001042492.2(NF1):c.297G>A (p.Lys99=)	NF1	Likely benign	876658428
NM_001042492.2(NF1):c.297G>A (p.Lys99=)	NF1	Likely benign	876658428
NM_001042492.2(NF1):c.366C>T (p.His122=)	NF1	Likely benign	138952888
NM_001042492.2(NF1):c.366C>T (p.His122=)	NF1	Likely benign	138952888
NM_001042492.2(NF1):c.417T>C (p.Ser139=)	NF1	Likely benign	762434870
NM_001042492.2(NF1):c.417T>C (p.Ser139=)	NF1	Likely benign	762434870
NM_001042492.2(NF1):c.435C>T (p.Leu145=)	NF1	Likely benign	876659818
NM_001042492.2(NF1):c.435C>T (p.Leu145=)	NF1	Likely benign	876659818
NM_001042492.2(NF1):c.504A>G (p.Ser168=)	NF1	Likely benign	876658638
NM_001042492.2(NF1):c.504A>G (p.Ser168=)	NF1	Likely benign	876658638
NM_001042492.2(NF1):c.629T>G (p.Leu210Ter)	NF1	Pathogenic	876658570
NM_001042492.2(NF1):c.629T>G (p.Leu210Ter)	NF1	Pathogenic	876658570
NM_001042492.2(NF1):c.633A>G (p.Ala211=)	NF1	Likely benign	876660800
NM_001042492.2(NF1):c.909A>G (p.Leu303=)	NF1	Likely benign	876659803
NM_001042492.2(NF1):c.633A>G (p.Ala211=)	NF1	Likely benign	876660800
NM_001042492.2(NF1):c.693T>C (p.Phe231=)	NF1	Likely benign	876660028
NM_001042492.2(NF1):c.693T>C (p.Phe231=)	NF1	Likely benign	876660028
NM_001042492.2(NF1):c.747A>G (p.Leu249=)	NF1	Likely benign	761964963
NM_001042492.2(NF1):c.747A>G (p.Leu249=)	NF1	Likely benign	761964963
NM_001042492.2(NF1):c.843C>T (p.Ile281=)	NF1	Likely benign	146094856
NM_001042492.2(NF1):c.843C>T (p.Ile281=)	NF1	Likely benign	146094856
NM_001042492.2(NF1):c.909A>G (p.Leu303=)	NF1	Likely benign	876659803
NM_001042492.2(NF1):c.936A>C (p.Gly312=)	NF1	Likely benign	876658874
NM_001042492.2(NF1):c.936A>C (p.Gly312=)	NF1	Likely benign	876658874
NM_001042492.2(NF1):c.948G>A (p.Leu316=)	NF1	Likely benign	876658782
NM_001042492.2(NF1):c.948G>A (p.Leu316=)	NF1	Likely benign	876658782
NM_001042492.2(NF1):c.1023C>T (p.Val341=)	NF1	Likely benign	776720136
NM_001042492.2(NF1):c.1023C>T (p.Val341=)	NF1	Likely benign	776720136
NM_001042492.2(NF1):c.1070T>G (p.Leu357Arg)	NF1	Likely pathogenic	137854563
NM_001042492.2(NF1):c.1070T>G (p.Leu357Arg)	NF1	Likely pathogenic	137854563
NM_001042492.2(NF1):c.1263C>T (p.Ser421=)	NF1	Likely benign	767410768
NM_001042492.2(NF1):c.1263C>T (p.Ser421=)	NF1	Likely benign	767410768
NM_001042492.2(NF1):c.1296G>A (p.Val432=)	NF1	Likely benign	371599283
NM_001042492.2(NF1):c.1296G>A (p.Val432=)	NF1	Likely benign	371599283
NM_001042492.2(NF1):c.1299T>A (p.Tyr433Ter)	NF1	Pathogenic	876660099
NM_001042492.2(NF1):c.1299T>A (p.Tyr433Ter)	NF1	Pathogenic	876660099
NM_001042492.2(NF1):c.1318C>T (p.Arg440Ter)	NF1	Pathogenic	778405030
NM_001042492.2(NF1):c.1318C>T (p.Arg440Ter)	NF1	Pathogenic	778405030
NM_001042492.2(NF1):c.1519T>C (p.Leu507=)	NF1	Likely benign	876659815
NM_001042492.2(NF1):c.1519T>C (p.Leu507=)	NF1	Likely benign	876659815
NM_001042492.2(NF1):c.1541A>C (p.Gln514Pro)	NF1	Conflicting interpretations of pathogenicity	775369084
NM_001042492.2(NF1):c.1541A>C (p.Gln514Pro)	NF1	Conflicting interpretations of pathogenicity	775369084
NM_001042492.2(NF1):c.1545G>A (p.Gly515=)	NF1	Likely benign	876658203
NM_001042492.2(NF1):c.1545G>A (p.Gly515=)	NF1	Likely benign	876658203
NM_001042492.2(NF1):c.1554C>T (p.Thr518=)	NF1	Likely benign	876660849
NM_001042492.2(NF1):c.1554C>T (p.Thr518=)	NF1	Likely benign	876660849
NM_001042492.2(NF1):c.1734T>C (p.Leu578=)	NF1	Likely benign	876658128
NM_001042492.2(NF1):c.1734T>C (p.Leu578=)	NF1	Likely benign	876658128
NM_001042492.2(NF1):c.1901T>C (p.Ile634Thr)	NF1	Conflicting interpretations of pathogenicity	527563505
NM_001042492.2(NF1):c.1901T>C (p.Ile634Thr)	NF1	Conflicting interpretations of pathogenicity	527563505
NM_001042492.2(NF1):c.1917T>C (p.Asn639=)	NF1	Likely benign	876659976
NM_001042492.2(NF1):c.1917T>C (p.Asn639=)	NF1	Likely benign	876659976
NM_001042492.2(NF1):c.1938T>C (p.Asp646=)	NF1	Likely benign	876658620
NM_001042492.2(NF1):c.1938T>C (p.Asp646=)	NF1	Likely benign	876658620
NM_001042492.2(NF1):c.1974C>A (p.Leu658=)	NF1	Likely benign	751318331
NM_001042492.2(NF1):c.1974C>A (p.Leu658=)	NF1	Likely benign	751318331
NM_001042492.2(NF1):c.2073G>A (p.Leu691=)	NF1	Likely benign	756988894
NM_001042492.2(NF1):c.2073G>A (p.Leu691=)	NF1	Likely benign	756988894
NM_001042492.2(NF1):c.2355A>G (p.Glu785=)	NF1	Likely benign	876658622
NM_001042492.2(NF1):c.2238T>C (p.Asn746=)	NF1	Likely benign	768161162
NM_001042492.2(NF1):c.2238T>C (p.Asn746=)	NF1	Likely benign	768161162
NM_001042492.2(NF1):c.2250A>G (p.Thr750=)	NF1	Conflicting interpretations of pathogenicity	876659061
NM_001042492.2(NF1):c.2250A>G (p.Thr750=)	NF1	Conflicting interpretations of pathogenicity	876659061
NM_001042492.2(NF1):c.2286G>A (p.Leu762=)	NF1	Likely benign	876660624
NM_001042492.2(NF1):c.2286G>A (p.Leu762=)	NF1	Likely benign	876660624
NM_001042492.2(NF1):c.2301G>A (p.Glu767=)	NF1	Likely benign	746127097
NM_001042492.2(NF1):c.2301G>A (p.Glu767=)	NF1	Likely benign	746127097
NM_001042492.2(NF1):c.2329T>A (p.Trp777Arg)	NF1	Likely pathogenic	876658853
NM_001042492.2(NF1):c.2329T>A (p.Trp777Arg)	NF1	Likely pathogenic	876658853
NM_001042492.2(NF1):c.2355A>G (p.Glu785=)	NF1	Likely benign	876658622
NM_001042492.2(NF1):c.2361A>G (p.Ala787=)	NF1	Likely benign	371589922
NM_001042492.2(NF1):c.2361A>G (p.Ala787=)	NF1	Likely benign	371589922
NM_001042492.2(NF1):c.2517C>T (p.Asn839=)	NF1	Likely benign	876659543
NM_001042492.2(NF1):c.2517C>T (p.Asn839=)	NF1	Likely benign	876659543
NM_001042492.2(NF1):c.2550G>T (p.Val850=)	NF1	Likely benign	772148227
NM_001042492.2(NF1):c.2550G>T (p.Val850=)	NF1	Likely benign	772148227
NM_001042492.2(NF1):c.2619T>C (p.Arg873=)	NF1	Likely benign	766212733
NM_001042492.2(NF1):c.2619T>C (p.Arg873=)	NF1	Likely benign	766212733
NM_001042492.2(NF1):c.2838C>T (p.Asp946=)	NF1	Likely benign	147188807
NM_001042492.2(NF1):c.2838C>T (p.Asp946=)	NF1	Likely benign	147188807
NM_001042492.2(NF1):c.2856A>G (p.Leu952=)	NF1	Likely benign	750488772
NM_001042492.2(NF1):c.2856A>G (p.Leu952=)	NF1	Likely benign	750488772
NM_001042492.2(NF1):c.2887C>T (p.Gln963Ter)	NF1	Pathogenic	876660444
NM_001042492.2(NF1):c.2887C>T (p.Gln963Ter)	NF1	Pathogenic	876660444
NM_001042492.2(NF1):c.3039G>A (p.Thr1013=)	NF1	Likely benign	876660168
NM_001042492.2(NF1):c.3039G>A (p.Thr1013=)	NF1	Likely benign	876660168
NM_001042492.2(NF1):c.3237T>A (p.Leu1079=)	NF1	Likely benign	876658783
NM_001042492.2(NF1):c.3237T>A (p.Leu1079=)	NF1	Likely benign	876658783
NM_001042492.2(NF1):c.3246T>C (p.Gly1082=)	NF1	Likely benign	876660670
NM_001042492.2(NF1):c.3246T>C (p.Gly1082=)	NF1	Likely benign	876660670
NM_001042492.2(NF1):c.3258G>A (p.Gln1086=)	NF1	Likely benign	876660736
NM_001042492.2(NF1):c.3258G>A (p.Gln1086=)	NF1	Likely benign	876660736
NM_001042492.2(NF1):c.3303G>A (p.Gln1101=)	NF1	Likely benign	876659944
NM_001042492.2(NF1):c.3303G>A (p.Gln1101=)	NF1	Likely benign	876659944
NM_001042492.2(NF1):c.3318C>T (p.Tyr1106=)	NF1	Likely benign	876659289
NM_001042492.2(NF1):c.3318C>T (p.Tyr1106=)	NF1	Likely benign	876659289
NM_001042492.2(NF1):c.3417A>G (p.Ala1139=)	NF1	Likely benign	864622524
NM_001042492.2(NF1):c.3417A>G (p.Ala1139=)	NF1	Likely benign	864622524
NM_001042492.2(NF1):c.3438C>T (p.Val1146=)	NF1	Likely benign	876659646
NM_001042492.2(NF1):c.3438C>T (p.Val1146=)	NF1	Likely benign	876659646
NM_001042492.2(NF1):c.3495A>C (p.Ile1165=)	NF1	Likely benign	876660814
NM_001042492.2(NF1):c.3495A>C (p.Ile1165=)	NF1	Likely benign	876660814
NM_001042492.2(NF1):c.3513G>A (p.Lys1171=)	NF1	Likely benign	765438014
NM_001042492.2(NF1):c.3513G>A (p.Lys1171=)	NF1	Likely benign	765438014
NM_001042492.2(NF1):c.3534A>G (p.Thr1178=)	NF1	Likely benign	876658210
NM_001042492.2(NF1):c.3534A>G (p.Thr1178=)	NF1	Likely benign	876658210
NM_001042492.2(NF1):c.3564A>G (p.Gln1188=)	NF1	Likely benign	777859444
NM_001042492.2(NF1):c.3564A>G (p.Gln1188=)	NF1	Likely benign	777859444
NM_001042492.2(NF1):c.3631C>T (p.Leu1211=)	NF1	Likely benign	876658125
NM_001042492.2(NF1):c.3631C>T (p.Leu1211=)	NF1	Likely benign	876658125
NM_001042492.2(NF1):c.3672G>A (p.Ala1224=)	NF1	Likely benign	151293900
NM_001042492.2(NF1):c.3672G>A (p.Ala1224=)	NF1	Likely benign	151293900
NM_001042492.2(NF1):c.3679C>T (p.Leu1227=)	NF1	Likely benign	876660431
NM_001042492.2(NF1):c.3679C>T (p.Leu1227=)	NF1	Likely benign	876660431
NM_001042492.2(NF1):c.3690G>T (p.Val1230=)	NF1	Likely benign	183296277
NM_001042492.2(NF1):c.3690G>T (p.Val1230=)	NF1	Likely benign	183296277
NM_001042492.2(NF1):c.3727C>T (p.Leu1243=)	NF1	Likely benign	750993436
NM_001042492.2(NF1):c.3727C>T (p.Leu1243=)	NF1	Likely benign	750993436
NM_001042492.2(NF1):c.3766C>T (p.Leu1256=)	NF1	Likely benign	876659360
NM_001042492.2(NF1):c.3766C>T (p.Leu1256=)	NF1	Likely benign	876659360
NM_001042492.2(NF1):c.3799T>C (p.Leu1267=)	NF1	Likely benign	876659623
NM_001042492.2(NF1):c.3799T>C (p.Leu1267=)	NF1	Likely benign	876659623
NM_001042492.2(NF1):c.3843C>T (p.Ala1281=)	NF1	Likely benign	150426576
NM_001042492.2(NF1):c.3843C>T (p.Ala1281=)	NF1	Likely benign	150426576
NM_001042492.2(NF1):c.3903G>A (p.Leu1301=)	NF1	Likely benign	876660789
NM_001042492.2(NF1):c.3903G>A (p.Leu1301=)	NF1	Likely benign	876660789
NM_001042492.2(NF1):c.3941G>A (p.Trp1314Ter)	NF1	Pathogenic	876658235
NM_001042492.2(NF1):c.3941G>A (p.Trp1314Ter)	NF1	Pathogenic	876658235
NM_001042492.2(NF1):c.3963G>A (p.Val1321=)	NF1	Likely benign	876660566
NM_001042492.2(NF1):c.3963G>A (p.Val1321=)	NF1	Likely benign	876660566
NM_001042492.2(NF1):c.3987A>G (p.Ser1329=)	NF1	Likely benign	753270018
NM_001042492.2(NF1):c.3987A>G (p.Ser1329=)	NF1	Likely benign	753270018
NM_001042492.2(NF1):c.4017C>T (p.Leu1339=)	NF1	Likely benign	778993658
NM_001042492.2(NF1):c.4017C>T (p.Leu1339=)	NF1	Likely benign	778993658
NM_001042492.2(NF1):c.4047C>T (p.Ala1349=)	NF1	Likely benign	752621693
NM_001042492.2(NF1):c.4047C>T (p.Ala1349=)	NF1	Likely benign	752621693
NM_001042492.2(NF1):c.4071C>T (p.Phe1357=)	NF1	Likely benign	747272290
NM_001042492.2(NF1):c.4071C>T (p.Phe1357=)	NF1	Likely benign	747272290
NM_001042492.2(NF1):c.4212A>G (p.Ala1404=)	NF1	Likely benign	376825167
NM_001042492.2(NF1):c.4212A>G (p.Ala1404=)	NF1	Likely benign	376825167
NM_001042492.2(NF1):c.4368A>T (p.Thr1456=)	NF1	Likely benign	876659577
NM_001042492.2(NF1):c.4368A>T (p.Thr1456=)	NF1	Likely benign	876659577
NM_001042492.2(NF1):c.4384C>A (p.Arg1462=)	NF1	Likely benign	876658127
NM_001042492.2(NF1):c.4384C>A (p.Arg1462=)	NF1	Likely benign	876658127
NM_001042492.2(NF1):c.4530A>T (p.Leu1510=)	NF1	Likely benign	876660089
NM_001042492.2(NF1):c.4530A>T (p.Leu1510=)	NF1	Likely benign	876660089
NM_001042492.2(NF1):c.4635C>T (p.Tyr1545=)	NF1	Likely benign	754023358
NM_001042492.2(NF1):c.4635C>T (p.Tyr1545=)	NF1	Likely benign	754023358
NM_001042492.2(NF1):c.4671A>C (p.Thr1557=)	NF1	Likely benign	876658990
NM_001042492.2(NF1):c.4671A>C (p.Thr1557=)	NF1	Likely benign	876658990
NM_001042492.2(NF1):c.4767G>A (p.Thr1589=)	NF1	Likely benign	376659579
NM_001042492.2(NF1):c.4767G>A (p.Thr1589=)	NF1	Likely benign	376659579
NM_001042492.2(NF1):c.4878T>C (p.His1626=)	NF1	Likely benign	374589653
NM_001042492.2(NF1):c.4878T>C (p.His1626=)	NF1	Likely benign	374589653
NM_001042492.2(NF1):c.4899A>G (p.Pro1633=)	NF1	Likely benign	876658422
NM_001042492.2(NF1):c.4899A>G (p.Pro1633=)	NF1	Likely benign	876658422
NM_001042492.2(NF1):c.5004C>G (p.Gly1668=)	NF1	Likely benign	751603479
NM_001042492.2(NF1):c.5004C>G (p.Gly1668=)	NF1	Likely benign	751603479
NM_001042492.2(NF1):c.5007T>C (p.Phe1669=)	NF1	Likely benign	761807609
NM_001042492.2(NF1):c.5007T>C (p.Phe1669=)	NF1	Likely benign	761807609
NM_001042492.2(NF1):c.5025C>T (p.Ser1675=)	NF1	Likely benign	17878418
NM_001042492.2(NF1):c.5025C>T (p.Ser1675=)	NF1	Likely benign	17878418
NM_001042492.2(NF1):c.5091G>C (p.Leu1697=)	NF1	Likely benign	876659589
NM_001042492.2(NF1):c.5091G>C (p.Leu1697=)	NF1	Likely benign	876659589
NM_001042492.2(NF1):c.5322G>T (p.Gly1774=)	NF1	Likely benign	201584313
NM_001042492.2(NF1):c.5322G>T (p.Gly1774=)	NF1	Likely benign	201584313
NM_001042492.2(NF1):c.5991G>A (p.Trp1997Ter)	NF1	Pathogenic	876660696
NM_001042492.2(NF1):c.5523A>G (p.Gln1841=)	NF1	Likely benign	151046636
NM_001042492.2(NF1):c.5523A>G (p.Gln1841=)	NF1	Likely benign	151046636
NM_001042492.2(NF1):c.5550C>T (p.Val1850=)	NF1	Likely benign	876658124
NM_001042492.2(NF1):c.5550C>T (p.Val1850=)	NF1	Likely benign	876658124
NM_001042492.2(NF1):c.5601G>A (p.Pro1867=)	NF1	Likely benign	766322878
NM_001042492.2(NF1):c.5601G>A (p.Pro1867=)	NF1	Likely benign	766322878
NM_001042492.2(NF1):c.5649C>T (p.Thr1883=)	NF1	Likely benign	139696493
NM_001042492.2(NF1):c.5649C>T (p.Thr1883=)	NF1	Likely benign	139696493
NM_001042492.2(NF1):c.5664C>T (p.Ile1888=)	NF1	Likely benign	373685150
NM_001042492.2(NF1):c.5664C>T (p.Ile1888=)	NF1	Likely benign	373685150
NM_001042492.2(NF1):c.5676A>G (p.Leu1892=)	NF1	Likely benign	876658130
NM_001042492.2(NF1):c.5676A>G (p.Leu1892=)	NF1	Likely benign	876658130
NM_001042492.2(NF1):c.5805C>T (p.Ser1935=)	NF1	Likely benign	876660179
NM_001042492.2(NF1):c.5805C>T (p.Ser1935=)	NF1	Likely benign	876660179
NM_001042492.2(NF1):c.5919T>C (p.Ala1973=)	NF1	Likely benign	876659706
NM_001042492.2(NF1):c.5919T>C (p.Ala1973=)	NF1	Likely benign	876659706
NM_001042492.2(NF1):c.5970A>G (p.Pro1990=)	NF1	Likely benign	876658601
NM_001042492.2(NF1):c.5970A>G (p.Pro1990=)	NF1	Likely benign	876658601
NM_001042492.2(NF1):c.5982A>G (p.Ala1994=)	NF1	Likely benign	876659794
NM_001042492.2(NF1):c.5982A>G (p.Ala1994=)	NF1	Likely benign	876659794
NM_001042492.2(NF1):c.5991G>A (p.Trp1997Ter)	NF1	Pathogenic	876660696
NM_001042492.2(NF1):c.6060A>G (p.Thr2020=)	NF1	Likely benign	761889172
NM_001042492.2(NF1):c.6060A>G (p.Thr2020=)	NF1	Likely benign	761889172
NM_001042492.2(NF1):c.6111T>C (p.Ala2037=)	NF1	Likely benign	876658898
NM_001042492.2(NF1):c.6111T>C (p.Ala2037=)	NF1	Likely benign	876658898
NM_001042492.2(NF1):c.6300T>C (p.Leu2100=)	NF1	Likely benign	876660236
NM_001042492.2(NF1):c.6300T>C (p.Leu2100=)	NF1	Likely benign	876660236
NM_001042492.2(NF1):c.6333A>G (p.Val2111=)	NF1	Likely benign	876660592
NM_001042492.2(NF1):c.6333A>G (p.Val2111=)	NF1	Likely benign	876660592
NM_001042492.2(NF1):c.6360T>C (p.Ala2120=)	NF1	Likely benign	371578074
NM_001042492.2(NF1):c.6360T>C (p.Ala2120=)	NF1	Likely benign	371578074
NM_001042492.2(NF1):c.6379A>G (p.Ile2127Val)	NF1	Conflicting interpretations of pathogenicity	200022550
NM_001042492.2(NF1):c.6379A>G (p.Ile2127Val)	NF1	Conflicting interpretations of pathogenicity	200022550
NM_001042492.2(NF1):c.6546C>T (p.Tyr2182=)	NF1	Likely benign	876659768
NM_001042492.2(NF1):c.6546C>T (p.Tyr2182=)	NF1	Likely benign	876659768
NM_001042492.2(NF1):c.6585G>A (p.Glu2195=)	NF1	Likely benign	202151774
NM_001042492.2(NF1):c.6585G>A (p.Glu2195=)	NF1	Likely benign	202151774
NM_001042492.2(NF1):c.6663A>G (p.Pro2221=)	NF1	Likely benign	876660136
NM_001042492.2(NF1):c.6663A>G (p.Pro2221=)	NF1	Likely benign	876660136
NM_001042492.2(NF1):c.6666G>A (p.Thr2222=)	NF1	Likely benign	780247942
NM_001042492.2(NF1):c.6666G>A (p.Thr2222=)	NF1	Likely benign	780247942
NM_001042492.2(NF1):c.6672G>A (p.Lys2224=)	NF1	Likely benign	771835288
NM_001042492.2(NF1):c.6672G>A (p.Lys2224=)	NF1	Likely benign	771835288
NM_001042492.2(NF1):c.6676C>T (p.Leu2226=)	NF1	Likely benign	876658129
NM_001042492.2(NF1):c.6676C>T (p.Leu2226=)	NF1	Likely benign	876658129
NM_001042492.2(NF1):c.6772C>T (p.Arg2258Ter)	NF1	Pathogenic	876658541
NM_001042492.2(NF1):c.6772C>T (p.Arg2258Ter)	NF1	Pathogenic	876658541
NM_001042492.2(NF1):c.6813T>A (p.Leu2271=)	NF1	Likely benign	876658704
NM_001042492.2(NF1):c.6813T>A (p.Leu2271=)	NF1	Likely benign	876658704
NM_001042492.2(NF1):c.7158T>C (p.Phe2386=)	NF1	Likely benign	876660271
NM_001042492.2(NF1):c.6927G>A (p.Ser2309=)	NF1	Likely benign	763028083
NM_001042492.2(NF1):c.6927G>A (p.Ser2309=)	NF1	Likely benign	763028083
NM_001042492.2(NF1):c.6945C>T (p.Leu2315=)	NF1	Likely benign	751893971
NM_001042492.2(NF1):c.6945C>T (p.Leu2315=)	NF1	Likely benign	751893971
NM_001042492.2(NF1):c.6967C>T (p.Leu2323=)	NF1	Likely benign	876660069
NM_001042492.2(NF1):c.6967C>T (p.Leu2323=)	NF1	Likely benign	876660069
NM_001042492.2(NF1):c.6975T>C (p.Leu2325=)	NF1	Likely benign	876659851
NM_001042492.2(NF1):c.6975T>C (p.Leu2325=)	NF1	Likely benign	876659851
NM_001042492.2(NF1):c.7005C>T (p.Thr2335=)	NF1	Likely benign	2040793
NM_001042492.2(NF1):c.7005C>T (p.Thr2335=)	NF1	Likely benign	2040793
NM_001042492.2(NF1):c.7011T>G (p.Leu2337=)	NF1	Likely benign	876659169
NM_001042492.2(NF1):c.7011T>G (p.Leu2337=)	NF1	Likely benign	876659169
NM_001042492.2(NF1):c.7092G>A (p.Arg2364=)	NF1	Likely benign	762081710
NM_001042492.2(NF1):c.7092G>A (p.Arg2364=)	NF1	Likely benign	762081710
NM_001042492.2(NF1):c.7158T>C (p.Phe2386=)	NF1	Likely benign	876660271
NM_001042492.2(NF1):c.7245A>G (p.Thr2415=)	NF1	Likely benign	539553128
NM_001042492.2(NF1):c.7245A>G (p.Thr2415=)	NF1	Likely benign	539553128
NM_001042492.2(NF1):c.7305C>T (p.Ser2435=)	NF1	Likely benign	369754180
NM_001042492.2(NF1):c.7305C>T (p.Ser2435=)	NF1	Likely benign	369754180
NM_001042492.2(NF1):c.7311C>T (p.Ala2437=)	NF1	Likely benign	876659893
NM_001042492.2(NF1):c.7311C>T (p.Ala2437=)	NF1	Likely benign	876659893
NM_001042492.2(NF1):c.7332A>T (p.Thr2444=)	NF1	Likely benign	759005886
NM_001042492.2(NF1):c.7332A>T (p.Thr2444=)	NF1	Likely benign	759005886
NM_001042492.2(NF1):c.7344A>G (p.Glu2448=)	NF1	Likely benign	374234848
NM_001042492.2(NF1):c.7344A>G (p.Glu2448=)	NF1	Likely benign	374234848
NM_001042492.2(NF1):c.7416T>C (p.Pro2472=)	NF1	Likely benign	876659624
NM_001042492.2(NF1):c.7416T>C (p.Pro2472=)	NF1	Likely benign	876659624
NM_001042492.2(NF1):c.7549C>T (p.Arg2517Ter)	NF1	Pathogenic	866445127
NM_001042492.2(NF1):c.7986C>T (p.Asp2662=)	NF1	Likely benign	876658550
NM_001042492.2(NF1):c.7549C>T (p.Arg2517Ter)	NF1	Pathogenic	866445127
NM_001042492.2(NF1):c.7609T>C (p.Leu2537=)	NF1	Likely benign	748843392
NM_001042492.2(NF1):c.7609T>C (p.Leu2537=)	NF1	Likely benign	748843392
NM_001042492.2(NF1):c.7623G>A (p.Arg2541=)	NF1	Likely benign	876660737
NM_001042492.2(NF1):c.7623G>A (p.Arg2541=)	NF1	Likely benign	876660737
NM_001042492.2(NF1):c.7728T>C (p.Asp2576=)	NF1	Likely benign	876658892
NM_001042492.2(NF1):c.7728T>C (p.Asp2576=)	NF1	Likely benign	876658892
NM_001042492.2(NF1):c.7758A>C (p.Ser2586=)	NF1	Likely benign	876658564
NM_001042492.2(NF1):c.7758A>C (p.Ser2586=)	NF1	Likely benign	876658564
NM_001042492.2(NF1):c.7845C>T (p.Ile2615=)	NF1	Likely benign	876659117
NM_001042492.2(NF1):c.7845C>T (p.Ile2615=)	NF1	Likely benign	876659117
NM_001042492.2(NF1):c.7851G>T (p.Ala2617=)	NF1	Likely benign	751273275
NM_001042492.2(NF1):c.7851G>T (p.Ala2617=)	NF1	Likely benign	751273275
NM_001042492.2(NF1):c.7981T>C (p.Leu2661=)	NF1	Likely benign	777848844
NM_001042492.2(NF1):c.7981T>C (p.Leu2661=)	NF1	Likely benign	777848844
NM_001042492.2(NF1):c.7986C>T (p.Asp2662=)	NF1	Likely benign	876658550
NM_001042492.2(NF1):c.8001C>A (p.Thr2667=)	NF1	Likely benign	876658475
NM_001042492.2(NF1):c.8001C>A (p.Thr2667=)	NF1	Likely benign	876658475
NM_001042492.2(NF1):c.8064G>A (p.Val2688=)	NF1	Likely benign	876659082
NM_001042492.2(NF1):c.8064G>A (p.Val2688=)	NF1	Likely benign	876659082
NM_001042492.2(NF1):c.8091A>G (p.Gln2697=)	NF1	Likely benign	760433938
NM_001042492.2(NF1):c.8091A>G (p.Gln2697=)	NF1	Likely benign	760433938
NM_001042492.2(NF1):c.8324A>C (p.Asn2775Thr)	NF1	Likely benign	772090874
NM_001042492.2(NF1):c.8324A>C (p.Asn2775Thr)	NF1	Likely benign	772090874
NM_001042492.2(NF1):c.8409T>C (p.Pro2803=)	NF1	Likely benign	748507988
NM_001042492.2(NF1):c.8409T>C (p.Pro2803=)	NF1	Likely benign	748507988
NM_000267.3(NF1):c.171C>A (p.Gly57=)	NF1	Likely benign	876658709
NM_000267.3(NF1):c.171C>A (p.Gly57=)	NF1	Likely benign	876658709
NM_000267.3(NF1):c.594A>T (p.Ala198=)	NF1	Likely benign	138411879
NM_000267.3(NF1):c.594A>T (p.Ala198=)	NF1	Likely benign	138411879
NM_000267.3(NF1):c.624G>A (p.Ala208=)	NF1	Likely benign	370184932
NM_000267.3(NF1):c.624G>A (p.Ala208=)	NF1	Likely benign	370184932
NM_000267.3(NF1):c.628T>C (p.Leu210=)	NF1	Likely benign	757812365
NM_000267.3(NF1):c.628T>C (p.Leu210=)	NF1	Likely benign	757812365
NM_000267.3(NF1):c.649G>T (p.Glu217Ter)	NF1	Pathogenic	878853909
NM_000267.3(NF1):c.649G>T (p.Glu217Ter)	NF1	Pathogenic	878853909
NM_000267.3(NF1):c.1176A>G (p.Gln392=)	NF1	Likely benign	566220983
NM_000267.3(NF1):c.1176A>G (p.Gln392=)	NF1	Likely benign	566220983
NM_000267.3(NF1):c.1381C>T (p.Arg461Ter)	NF1	Pathogenic	878853865
NM_000267.3(NF1):c.1381C>T (p.Arg461Ter)	NF1	Pathogenic	878853865
NM_000267.3(NF1):c.1458A>G (p.Thr486=)	NF1	Likely benign	878853866
NM_000267.3(NF1):c.1458A>G (p.Thr486=)	NF1	Likely benign	878853866
NM_000267.3(NF1):c.1595T>G (p.Leu532Arg)	NF1	Pathogenic	199474737
NM_000267.3(NF1):c.1595T>G (p.Leu532Arg)	NF1	Pathogenic	199474737
NM_000267.3(NF1):c.1866T>C (p.Cys622=)	NF1	Likely benign	753245823
NM_000267.3(NF1):c.1866T>C (p.Cys622=)	NF1	Likely benign	753245823
NM_000267.3(NF1):c.2028C>G (p.Thr676=)	NF1	Likely benign	878853873
NM_000267.3(NF1):c.2028C>G (p.Thr676=)	NF1	Likely benign	878853873
NM_000267.3(NF1):c.2142T>C (p.Cys714=)	NF1	Likely benign	141382637
NM_000267.3(NF1):c.2142T>C (p.Cys714=)	NF1	Likely benign	141382637
NM_000267.3(NF1):c.2352G>A (p.Trp784Ter)	NF1	Pathogenic	199474778
NM_000267.3(NF1):c.2352G>A (p.Trp784Ter)	NF1	Pathogenic	199474778
NM_000267.3(NF1):c.2709G>T (p.Val903=)	NF1	Likely benign	771820789
NM_000267.3(NF1):c.2709G>T (p.Val903=)	NF1	Likely benign	771820789
NM_000267.3(NF1):c.3046T>C (p.Cys1016Arg)	NF1	Pathogenic	878853880
NM_000267.3(NF1):c.3046T>C (p.Cys1016Arg)	NF1	Pathogenic	878853880
NM_000267.3(NF1):c.3063A>C (p.Val1021=)	NF1	Likely benign	768611775
NM_000267.3(NF1):c.3063A>C (p.Val1021=)	NF1	Likely benign	768611775
NM_000267.3(NF1):c.3502G>C (p.Gly1168Arg)	NF1	Conflicting interpretations of pathogenicity	878853883
NM_000267.3(NF1):c.3502G>C (p.Gly1168Arg)	NF1	Conflicting interpretations of pathogenicity	878853883
NM_000267.3(NF1):c.3565C>T (p.Gln1189Ter)	NF1	Pathogenic	878853884
NM_000267.3(NF1):c.3565C>T (p.Gln1189Ter)	NF1	Pathogenic	878853884
NM_000267.3(NF1):c.3726T>A (p.Val1242=)	NF1	Likely benign	878853888
NM_000267.3(NF1):c.3726T>A (p.Val1242=)	NF1	Likely benign	878853888
NM_000267.3(NF1):c.3826C>T (p.Arg1276Ter)	NF1	Pathogenic	199474742
NM_000267.3(NF1):c.3826C>T (p.Arg1276Ter)	NF1	Pathogenic	199474742
NM_000267.3(NF1):c.4255A>G (p.Lys1419Glu)	NF1	Pathogenic	199474790
NM_000267.3(NF1):c.4255A>G (p.Lys1419Glu)	NF1	Pathogenic	199474790
NM_000267.3(NF1):c.4306A>G (p.Lys1436Glu)	NF1	Pathogenic	878853893
NM_000267.3(NF1):c.4306A>G (p.Lys1436Glu)	NF1	Pathogenic	878853893
NM_000267.3(NF1):c.4310A>G (p.Glu1437Gly)	NF1	Likely pathogenic	878853894
NM_000267.3(NF1):c.4310A>G (p.Glu1437Gly)	NF1	Likely pathogenic	878853894
NM_000267.3(NF1):c.4771A>C (p.Arg1591=)	NF1	Likely benign	755137259
NM_000267.3(NF1):c.4771A>C (p.Arg1591=)	NF1	Likely benign	755137259
NM_000267.3(NF1):c.5334C>T (p.Phe1778=)	NF1	Likely benign	878853901
NM_000267.3(NF1):c.5334C>T (p.Phe1778=)	NF1	Likely benign	878853901
NM_000267.3(NF1):c.5498T>G (p.Leu1833Arg)	NF1	Pathogenic	878853903
NM_000267.3(NF1):c.5498T>G (p.Leu1833Arg)	NF1	Pathogenic	878853903
NM_000267.3(NF1):c.5608C>T (p.Gln1870Ter)	NF1	Pathogenic	878853904
NM_000267.3(NF1):c.5608C>T (p.Gln1870Ter)	NF1	Pathogenic	878853904
NM_000267.3(NF1):c.6681T>A (p.Ala2227=)	NF1	Likely benign	878853910
NM_000267.3(NF1):c.6681T>A (p.Ala2227=)	NF1	Likely benign	878853910
NM_000267.3(NF1):c.6723G>A (p.Gly2241=)	NF1	Likely benign	878853911
NM_000267.3(NF1):c.6723G>A (p.Gly2241=)	NF1	Likely benign	878853911
NM_000267.3(NF1):c.6816T>C (p.Ala2272=)	NF1	Likely benign	761125983
NM_000267.3(NF1):c.6816T>C (p.Ala2272=)	NF1	Likely benign	761125983
NM_000267.3(NF1):c.7386T>C (p.Pro2462=)	NF1	Likely benign	878853916
NM_000267.3(NF1):c.7386T>C (p.Pro2462=)	NF1	Likely benign	878853916
NM_000267.3(NF1):c.8448G>A (p.Lys2816=)	NF1	Likely benign	752398289
NM_000267.3(NF1):c.8448G>A (p.Lys2816=)	NF1	Likely benign	752398289
NM_001042492.2(NF1):c.2544G>C (p.Gly848=)	NF1	Likely benign	17883704
NM_001042492.2(NF1):c.2544G>C (p.Gly848=)	NF1	Likely benign	17883704
NM_001042492.2(NF1):c.2803A>G (p.Asn935Asp)	NF1	Likely benign	786201823
NM_001042492.2(NF1):c.2803A>G (p.Asn935Asp)	NF1	Likely benign	786201823
NM_001042492.2(NF1):c.4119C>T (p.Cys1373=)	NF1	Likely benign	886038394
NM_001042492.2(NF1):c.4119C>T (p.Cys1373=)	NF1	Likely benign	886038394
NM_001042492.2(NF1):c.4257C>T (p.Val1419=)	NF1	Likely benign	886038395
NM_001042492.2(NF1):c.4257C>T (p.Val1419=)	NF1	Likely benign	886038395
NM_001042492.2(NF1):c.8478C>T (p.Ser2826=)	NF1	Likely benign	770148738
NM_001042492.2(NF1):c.8478C>T (p.Ser2826=)	NF1	Likely benign	770148738
NM_000267.3(NF1):c.2446C>T (p.Arg816Ter)	NF1	Pathogenic/Likely pathogenic	886041347
NM_000267.3(NF1):c.2446C>T (p.Arg816Ter)	NF1	Pathogenic/Likely pathogenic	886041347
NM_000267.3(NF1):c.2T>C (p.Met1Thr)	NF1	Pathogenic	886041346
NM_000267.3(NF1):c.2T>C (p.Met1Thr)	NF1	Pathogenic	886041346
NM_000267.3(NF1):c.1591C>T (p.Gln531Ter)	NF1	Pathogenic	1057518134
NM_000267.3(NF1):c.1591C>T (p.Gln531Ter)	NF1	Pathogenic	1057518134
NM_000267.3(NF1):c.3911T>A (p.Leu1304Ter)	NF1	Pathogenic	761512189
NM_000267.3(NF1):c.3911T>A (p.Leu1304Ter)	NF1	Pathogenic	761512189
NM_000267.3(NF1):c.669G>A (p.Trp223Ter)	NF1	Pathogenic	1057517967
NM_000267.3(NF1):c.669G>A (p.Trp223Ter)	NF1	Pathogenic	1057517967
NM_001042492.2(NF1):c.2709G>A (p.Val903=)	NF1	Pathogenic/Likely pathogenic	771820789
NM_001042492.2(NF1):c.2709G>A (p.Val903=)	NF1	Pathogenic/Likely pathogenic	771820789
NM_001042492.2(NF1):c.6904C>T (p.Gln2302Ter)	NF1	Pathogenic	1057518807
NM_001042492.2(NF1):c.6904C>T (p.Gln2302Ter)	NF1	Pathogenic	1057518807
NM_000267.3(NF1):c.311T>G (p.Leu104Ter)	NF1	Pathogenic	1057521097
NM_000267.3(NF1):c.311T>G (p.Leu104Ter)	NF1	Pathogenic	1057521097
NM_000267.3(NF1):c.153T>C (p.Phe51=)	NF1	Likely benign	1057523892
NM_000267.3(NF1):c.153T>C (p.Phe51=)	NF1	Likely benign	1057523892
NM_000267.3(NF1):c.681T>C (p.Tyr227=)	NF1	Likely benign	745804540
NM_000267.3(NF1):c.681T>C (p.Tyr227=)	NF1	Likely benign	745804540
NM_000267.3(NF1):c.1728A>G (p.Gln576=)	NF1	Likely benign	1057523206
NM_000267.3(NF1):c.1728A>G (p.Gln576=)	NF1	Likely benign	1057523206
NM_000267.3(NF1):c.5779T>G (p.Tyr1927Asp)	NF1	Pathogenic	1057520575
NM_000267.3(NF1):c.5779T>G (p.Tyr1927Asp)	NF1	Pathogenic	1057520575
NM_000267.3(NF1):c.3611G>T (p.Arg1204Leu)	NF1	Likely pathogenic	1057521848
NM_000267.3(NF1):c.3611G>T (p.Arg1204Leu)	NF1	Likely pathogenic	1057521848
NM_000267.3(NF1):c.1A>G (p.Met1Val)	NF1	Pathogenic	1060500252
NM_000267.3(NF1):c.1A>G (p.Met1Val)	NF1	Pathogenic	1060500252
NM_000267.3(NF1):c.127C>T (p.Leu43=)	NF1	Likely benign	1060503913
NM_000267.3(NF1):c.127C>T (p.Leu43=)	NF1	Likely benign	1060503913
NM_000267.3(NF1):c.627G>A (p.Gln209=)	NF1	Likely benign	1060503919
NM_000267.3(NF1):c.627G>A (p.Gln209=)	NF1	Likely benign	1060503919
NM_000267.3(NF1):c.1554C>A (p.Thr518=)	NF1	Likely benign	876660849
NM_000267.3(NF1):c.1554C>A (p.Thr518=)	NF1	Likely benign	876660849
NM_000267.3(NF1):c.1726C>T (p.Gln576Ter)	NF1	Pathogenic	1060500278
NM_000267.3(NF1):c.1726C>T (p.Gln576Ter)	NF1	Pathogenic	1060500278
NM_000267.3(NF1):c.1581A>C (p.Thr527=)	NF1	Likely benign	1060503907
NM_000267.3(NF1):c.1581A>C (p.Thr527=)	NF1	Likely benign	1060503907
NM_000267.3(NF1):c.2805C>T (p.Asn935=)	NF1	Likely benign	1060503894
NM_000267.3(NF1):c.2805C>T (p.Asn935=)	NF1	Likely benign	1060503894
NM_000267.3(NF1):c.2534G>A (p.Cys845Tyr)	NF1	Likely pathogenic	1060500367
NM_000267.3(NF1):c.2534G>A (p.Cys845Tyr)	NF1	Likely pathogenic	1060500367
NM_000267.3(NF1):c.2694G>C (p.Leu898=)	NF1	Likely benign	1060503923
NM_000267.3(NF1):c.2694G>C (p.Leu898=)	NF1	Likely benign	1060503923
NM_000267.3(NF1):c.3763C>T (p.Gln1255Ter)	NF1	Pathogenic	1060500308
NM_000267.3(NF1):c.3763C>T (p.Gln1255Ter)	NF1	Pathogenic	1060500308
NM_000267.3(NF1):c.3916C>T (p.Arg1306Ter)	NF1	Pathogenic	376576925
NM_000267.3(NF1):c.3916C>T (p.Arg1306Ter)	NF1	Pathogenic	376576925
NM_000267.3(NF1):c.3300A>G (p.Ser1100=)	NF1	Likely benign	1060503915
NM_000267.3(NF1):c.3300A>G (p.Ser1100=)	NF1	Likely benign	1060503915
NM_000267.3(NF1):c.4269G>C (p.Lys1423Asn)	NF1	Pathogenic/Likely pathogenic	199474750
NM_000267.3(NF1):c.4269G>C (p.Lys1423Asn)	NF1	Pathogenic/Likely pathogenic	199474750
NM_000267.3(NF1):c.4392T>C (p.Asp1464=)	NF1	Likely benign	186556778
NM_000267.3(NF1):c.4392T>C (p.Asp1464=)	NF1	Likely benign	186556778
NM_000267.3(NF1):c.3623T>A (p.Leu1208Ter)	NF1	Pathogenic	1060500374
NM_000267.3(NF1):c.3623T>A (p.Leu1208Ter)	NF1	Pathogenic	1060500374
NM_000267.3(NF1):c.4416T>C (p.Asn1472=)	NF1	Likely benign	1060503888
NM_000267.3(NF1):c.4416T>C (p.Asn1472=)	NF1	Likely benign	1060503888
NM_000267.3(NF1):c.4569A>G (p.Ala1523=)	NF1	Likely benign	781741727
NM_000267.3(NF1):c.4569A>G (p.Ala1523=)	NF1	Likely benign	781741727
NM_000267.3(NF1):c.4095C>T (p.Cys1365=)	NF1	Likely benign	1060503922
NM_000267.3(NF1):c.4095C>T (p.Cys1365=)	NF1	Likely benign	1060503922
NM_000267.3(NF1):c.4605T>C (p.Asp1535=)	NF1	Likely benign	763874870
NM_000267.3(NF1):c.4605T>C (p.Asp1535=)	NF1	Likely benign	763874870
NM_000267.3(NF1):c.5511A>G (p.Ala1837=)	NF1	Likely benign	760561904
NM_000267.3(NF1):c.5511A>G (p.Ala1837=)	NF1	Likely benign	760561904
NM_000267.3(NF1):c.4950C>A (p.Tyr1650Ter)	NF1	Pathogenic	1060500255
NM_000267.3(NF1):c.4950C>A (p.Tyr1650Ter)	NF1	Pathogenic	1060500255
NM_000267.3(NF1):c.5128T>C (p.Leu1710=)	NF1	Likely benign	876658602
NM_000267.3(NF1):c.5128T>C (p.Leu1710=)	NF1	Likely benign	876658602
NM_000267.3(NF1):c.5193A>G (p.Lys1731=)	NF1	Likely benign	1060503899
NM_000267.3(NF1):c.5193A>G (p.Lys1731=)	NF1	Likely benign	1060503899
NM_000267.3(NF1):c.5652C>T (p.Thr1884=)	NF1	Likely benign	1060503892
NM_000267.3(NF1):c.5652C>T (p.Thr1884=)	NF1	Likely benign	1060503892
NM_000267.3(NF1):c.6126A>G (p.Leu2042=)	NF1	Likely benign	1060503911
NM_000267.3(NF1):c.6126A>G (p.Leu2042=)	NF1	Likely benign	1060503911
NM_000267.3(NF1):c.6216C>T (p.Ser2072=)	NF1	Likely benign	1055695069
NM_000267.3(NF1):c.6216C>T (p.Ser2072=)	NF1	Likely benign	1055695069
NM_000267.3(NF1):c.7251C>G (p.Tyr2417Ter)	NF1	Pathogenic	1060500385
NM_000267.3(NF1):c.7251C>G (p.Tyr2417Ter)	NF1	Pathogenic	1060500385
NM_000267.3(NF1):c.7824T>C (p.Tyr2608=)	NF1	Likely benign	767860040
NM_000267.3(NF1):c.7824T>C (p.Tyr2608=)	NF1	Likely benign	767860040
NM_000267.3(NF1):c.7938C>T (p.Thr2646=)	NF1	Likely benign	876658475
NM_000267.3(NF1):c.7938C>T (p.Thr2646=)	NF1	Likely benign	876658475
NM_000267.3(NF1):c.8160G>A (p.Thr2720=)	NF1	Likely benign	777755159
NM_000267.3(NF1):c.8160G>A (p.Thr2720=)	NF1	Likely benign	777755159
NM_000267.3(NF1):c.8319C>T (p.Ile2773=)	NF1	Likely benign	1060503890
NM_000267.3(NF1):c.8319C>T (p.Ile2773=)	NF1	Likely benign	1060503890
NM_000267.3(NF1):c.8322C>T (p.Asp2774=)	NF1	Likely benign	144635489
NM_000267.3(NF1):c.8322C>T (p.Asp2774=)	NF1	Likely benign	144635489
NM_000267.3(NF1):c.6393T>C (p.Ser2131=)	NF1	Likely benign	776897972
NM_000267.3(NF1):c.6393T>C (p.Ser2131=)	NF1	Likely benign	776897972
NM_000267.3(NF1):c.6486G>A (p.Arg2162=)	NF1	Likely benign	1028183407
NM_000267.3(NF1):c.6486G>A (p.Arg2162=)	NF1	Likely benign	1028183407
NM_000267.3(NF1):c.6687T>C (p.Val2229=)	NF1	Likely benign	762075320
NM_000267.3(NF1):c.6687T>C (p.Val2229=)	NF1	Likely benign	762075320
NM_000267.3(NF1):c.7044G>A (p.Trp2348Ter)	NF1	Pathogenic	1060500286
NM_000267.3(NF1):c.7044G>A (p.Trp2348Ter)	NF1	Pathogenic	1060500286
NM_000267.3(NF1):c.7212T>C (p.Asn2404=)	NF1	Likely benign	1060503904
NM_000267.3(NF1):c.7212T>C (p.Asn2404=)	NF1	Likely benign	1060503904
NM_000267.3(NF1):c.7269A>G (p.Thr2423=)	NF1	Likely benign	759005886
NM_000267.3(NF1):c.7269A>G (p.Thr2423=)	NF1	Likely benign	759005886
NM_000267.3(NF1):c.7857T>G (p.Tyr2619Ter)	NF1	Pathogenic	1060500333
NM_000267.3(NF1):c.7857T>G (p.Tyr2619Ter)	NF1	Pathogenic	1060500333
NM_000267.3(NF1):c.87C>T (p.Asn29=)	NF1	Likely benign	1060503914
NM_000267.3(NF1):c.87C>T (p.Asn29=)	NF1	Likely benign	1060503914
NM_000267.3(NF1):c.369C>T (p.Thr123=)	NF1	Likely benign	146691765
NM_000267.3(NF1):c.369C>T (p.Thr123=)	NF1	Likely benign	146691765
NM_000267.3(NF1):c.819C>T (p.Leu273=)	NF1	Likely benign	765595990
NM_000267.3(NF1):c.819C>T (p.Leu273=)	NF1	Likely benign	765595990
NM_000267.3(NF1):c.864G>T (p.Val288=)	NF1	Likely benign	201181517
NM_000267.3(NF1):c.864G>T (p.Val288=)	NF1	Likely benign	201181517
NM_000267.3(NF1):c.1246C>T (p.Arg416Ter)	NF1	Pathogenic	764079291
NM_000267.3(NF1):c.1246C>T (p.Arg416Ter)	NF1	Pathogenic	764079291
NM_000267.3(NF1):c.2226C>G (p.Ala742=)	NF1	Likely benign	1060503912
NM_000267.3(NF1):c.2226C>G (p.Ala742=)	NF1	Likely benign	1060503912
NM_000267.3(NF1):c.2848C>T (p.Gln950Ter)	NF1	Pathogenic	1060500357
NM_000267.3(NF1):c.2848C>T (p.Gln950Ter)	NF1	Pathogenic	1060500357
NM_000267.3(NF1):c.3225A>G (p.Ala1075=)	NF1	Likely benign	746022492
NM_000267.3(NF1):c.3225A>G (p.Ala1075=)	NF1	Likely benign	746022492
NM_000267.3(NF1):c.3986C>A (p.Ser1329Ter)	NF1	Pathogenic	1060500319
NM_000267.3(NF1):c.3986C>A (p.Ser1329Ter)	NF1	Pathogenic	1060500319
NM_000267.3(NF1):c.4248G>A (p.Arg1416=)	NF1	Likely benign	1060503896
NM_000267.3(NF1):c.4248G>A (p.Arg1416=)	NF1	Likely benign	1060503896
NM_000267.3(NF1):c.4824G>A (p.Leu1608=)	NF1	Likely benign	368638966
NM_000267.3(NF1):c.4824G>A (p.Leu1608=)	NF1	Likely benign	368638966
NM_000267.3(NF1):c.79C>T (p.Gln27Ter)	NF1	Pathogenic	1060500363
NM_000267.3(NF1):c.79C>T (p.Gln27Ter)	NF1	Pathogenic	1060500363
NM_000267.3(NF1):c.276A>G (p.Lys92=)	NF1	Likely benign	1060503900
NM_000267.3(NF1):c.276A>G (p.Lys92=)	NF1	Likely benign	1060503900
NM_000267.3(NF1):c.6315C>T (p.Val2105=)	NF1	Likely benign	760941036
NM_000267.3(NF1):c.6315C>T (p.Val2105=)	NF1	Likely benign	760941036
NM_000267.3(NF1):c.1299T>G (p.Tyr433Ter)	NF1	Pathogenic	876660099
NM_000267.3(NF1):c.1299T>G (p.Tyr433Ter)	NF1	Pathogenic	876660099
NM_000267.3(NF1):c.1653T>A (p.Val551=)	NF1	Benign	1060503902
NM_000267.3(NF1):c.1653T>A (p.Val551=)	NF1	Benign	1060503902
NM_000267.3(NF1):c.6755A>T (p.Lys2252Met)	NF1	Likely pathogenic	1060500344
NM_000267.3(NF1):c.6755A>T (p.Lys2252Met)	NF1	Likely pathogenic	1060500344
NM_000267.3(NF1):c.1707A>G (p.Thr569=)	NF1	Likely benign	1060503898
NM_000267.3(NF1):c.1707A>G (p.Thr569=)	NF1	Likely benign	1060503898
NM_000267.3(NF1):c.2085G>A (p.Leu695=)	NF1	Likely benign	1060503889
NM_000267.3(NF1):c.2085G>A (p.Leu695=)	NF1	Likely benign	1060503889
NM_000267.3(NF1):c.7707C>T (p.His2569=)	NF1	Likely benign	1060503906
NM_000267.3(NF1):c.7707C>T (p.His2569=)	NF1	Likely benign	1060503906
NM_000267.3(NF1):c.7939C>T (p.Leu2647=)	NF1	Likely benign	1060503905
NM_000267.3(NF1):c.7939C>T (p.Leu2647=)	NF1	Likely benign	1060503905
NM_000267.3(NF1):c.2235C>T (p.Ser745=)	NF1	Likely benign	1060503901
NM_000267.3(NF1):c.2235C>T (p.Ser745=)	NF1	Likely benign	1060503901
NM_000267.3(NF1):c.8166G>A (p.Leu2722=)	NF1	Likely benign	1060503917
NM_000267.3(NF1):c.8166G>A (p.Leu2722=)	NF1	Likely benign	1060503917
NM_000267.3(NF1):c.2542G>C (p.Gly848Arg)	NF1	Pathogenic	1060500368
NM_000267.3(NF1):c.2542G>C (p.Gly848Arg)	NF1	Pathogenic	1060500368
NM_000267.3(NF1):c.2583A>G (p.Ala861=)	NF1	Likely benign	1060503891
NM_000267.3(NF1):c.2583A>G (p.Ala861=)	NF1	Likely benign	1060503891
NM_000267.3(NF1):c.3461A>T (p.Asn1154Ile)	NF1	Conflicting interpretations of pathogenicity	371544233
NM_000267.3(NF1):c.3461A>T (p.Asn1154Ile)	NF1	Conflicting interpretations of pathogenicity	371544233
NM_000267.3(NF1):c.3648T>A (p.Gly1216=)	NF1	Likely benign	1060503897
NM_000267.3(NF1):c.3648T>A (p.Gly1216=)	NF1	Likely benign	1060503897
NM_000267.3(NF1):c.3712G>T (p.Glu1238Ter)	NF1	Pathogenic	1060500346
NM_000267.3(NF1):c.3712G>T (p.Glu1238Ter)	NF1	Pathogenic	1060500346
NM_000267.3(NF1):c.4495C>T (p.Gln1499Ter)	NF1	Pathogenic	1060500242
NM_000267.3(NF1):c.4495C>T (p.Gln1499Ter)	NF1	Pathogenic	1060500242
NM_000267.3(NF1):c.5314C>T (p.Leu1772=)	NF1	Likely benign	761676110
NM_000267.3(NF1):c.5314C>T (p.Leu1772=)	NF1	Likely benign	761676110
NM_000267.3(NF1):c.5587T>C (p.Phe1863Leu)	NF1	Likely pathogenic	1060500378
NM_000267.3(NF1):c.5587T>C (p.Phe1863Leu)	NF1	Likely pathogenic	1060500378
NM_000267.3(NF1):c.5913T>C (p.Ile1971=)	NF1	Likely benign	766233634
NM_000267.3(NF1):c.5913T>C (p.Ile1971=)	NF1	Likely benign	766233634
NM_000267.3(NF1):c.6132A>C (p.Pro2044=)	NF1	Likely benign	1060503920
NM_000267.3(NF1):c.6132A>C (p.Pro2044=)	NF1	Likely benign	1060503920
NM_000267.3(NF1):c.6150A>G (p.Gln2050=)	NF1	Likely benign	1060503910
NM_000267.3(NF1):c.6150A>G (p.Gln2050=)	NF1	Likely benign	1060503910
NM_000267.3(NF1):c.6417A>G (p.Lys2139=)	NF1	Likely benign	1060503918
NM_000267.3(NF1):c.6417A>G (p.Lys2139=)	NF1	Likely benign	1060503918
NM_000267.3(NF1):c.6537A>C (p.Thr2179=)	NF1	Likely benign	747576584
NM_000267.3(NF1):c.6537A>C (p.Thr2179=)	NF1	Likely benign	747576584
NM_000267.3(NF1):c.6952G>T (p.Glu2318Ter)	NF1	Pathogenic	1060500359
NM_000267.3(NF1):c.6952G>T (p.Glu2318Ter)	NF1	Pathogenic	1060500359
NM_000267.3(NF1):c.7047C>T (p.His2349=)	NF1	Likely benign	201881479
NM_000267.3(NF1):c.7047C>T (p.His2349=)	NF1	Likely benign	201881479
NM_000267.3(NF1):c.7128G>A (p.Gly2376=)	NF1	Likely benign	773474652
NM_000267.3(NF1):c.7128G>A (p.Gly2376=)	NF1	Likely benign	773474652
NM_000267.3(NF1):c.7260T>G (p.Ala2420=)	NF1	Likely benign	765750009
NM_000267.3(NF1):c.7260T>G (p.Ala2420=)	NF1	Likely benign	765750009
NM_000267.3(NF1):c.801G>A (p.Trp267Ter)	NF1	Pathogenic	1064794273
NM_000267.3(NF1):c.801G>A (p.Trp267Ter)	NF1	Pathogenic	1064794273
NM_000267.3(NF1):c.1658A>G (p.His553Arg)	NF1	Likely pathogenic	1064794274
NM_000267.3(NF1):c.1658A>G (p.His553Arg)	NF1	Likely pathogenic	1064794274
NM_000267.3(NF1):c.2545G>T (p.Gly849Ter)	NF1	Pathogenic	1064794275
NM_000267.3(NF1):c.2545G>T (p.Gly849Ter)	NF1	Pathogenic	1064794275
NM_000267.3(NF1):c.3447G>A (p.Met1149Ile)	NF1	Likely pathogenic	1064794277
NM_000267.3(NF1):c.3447G>A (p.Met1149Ile)	NF1	Likely pathogenic	1064794277
NM_000267.3(NF1):c.3563A>C (p.Gln1188Pro)	NF1	Pathogenic	758419553
NM_000267.3(NF1):c.3563A>C (p.Gln1188Pro)	NF1	Pathogenic	758419553
NM_000267.3(NF1):c.4269G>A (p.Lys1423=)	NF1	Conflicting interpretations of pathogenicity	199474750
NM_000267.3(NF1):c.4269G>A (p.Lys1423=)	NF1	Conflicting interpretations of pathogenicity	199474750
NM_000267.3(NF1):c.4534A>T (p.Arg1512Ter)	NF1	Pathogenic	1064796633
NM_000267.3(NF1):c.4534A>T (p.Arg1512Ter)	NF1	Pathogenic	1064796633
NM_000267.3(NF1):c.6801A>G (p.Gln2267=)	NF1	Likely pathogenic	1064794756
NM_000267.3(NF1):c.6801A>G (p.Gln2267=)	NF1	Likely pathogenic	1064794756
NM_000267.3(NF1):c.2T>G (p.Met1Arg)	NF1	Pathogenic	886041346
NM_000267.3(NF1):c.2T>G (p.Met1Arg)	NF1	Pathogenic	886041346
NM_001042492.2(NF1):c.82C>T (p.Gln28Ter)	NF1	Pathogenic	771764281
NM_001042492.2(NF1):c.82C>T (p.Gln28Ter)	NF1	Pathogenic	771764281
NM_000267.3(NF1):c.662G>A (p.Trp221Ter)	NF1	Pathogenic	1131691126
NM_000267.3(NF1):c.662G>A (p.Trp221Ter)	NF1	Pathogenic	1131691126
NM_000267.3(NF1):c.1062G>A (p.Lys354=)	NF1	Likely pathogenic	1131691118
NM_000267.3(NF1):c.1062G>A (p.Lys354=)	NF1	Likely pathogenic	1131691118
NM_001042492.2(NF1):c.1278G>A (p.Trp426Ter)	NF1	Pathogenic	1131691085
NM_001042492.2(NF1):c.1278G>A (p.Trp426Ter)	NF1	Pathogenic	1131691085
NM_000267.3(NF1):c.1796G>A (p.Trp599Ter)	NF1	Pathogenic	1131691130
NM_000267.3(NF1):c.1796G>A (p.Trp599Ter)	NF1	Pathogenic	1131691130
NM_001042492.2(NF1):c.1845G>T (p.Lys615Asn)	NF1	Pathogenic	1131691080
NM_001042492.2(NF1):c.1845G>T (p.Lys615Asn)	NF1	Pathogenic	1131691080
NM_001042492.2(NF1):c.2088G>A (p.Trp696Ter)	NF1	Pathogenic	1131691099
NM_001042492.2(NF1):c.2088G>A (p.Trp696Ter)	NF1	Pathogenic	1131691099
NM_001042492.2(NF1):c.2757T>C (p.Asp919=)	NF1	Likely benign	1131691110
NM_001042492.2(NF1):c.2757T>C (p.Asp919=)	NF1	Likely benign	1131691110
NM_000267.3(NF1):c.3044T>C (p.Leu1015Pro)	NF1	Likely pathogenic	1131691112
NM_000267.3(NF1):c.3044T>C (p.Leu1015Pro)	NF1	Likely pathogenic	1131691112
NM_001042492.2(NF1):c.3097C>T (p.Gln1033Ter)	NF1	Pathogenic	1131691104
NM_001042492.2(NF1):c.3097C>T (p.Gln1033Ter)	NF1	Pathogenic	1131691104
NM_001042492.2(NF1):c.4064C>G (p.Ser1355Ter)	NF1	Pathogenic	1131691087
NM_001042492.2(NF1):c.4064C>G (p.Ser1355Ter)	NF1	Pathogenic	1131691087
NM_001042492.2(NF1):c.4195C>T (p.Gln1399Ter)	NF1	Pathogenic	1131691072
NM_001042492.2(NF1):c.4195C>T (p.Gln1399Ter)	NF1	Pathogenic	1131691072
NM_001042492.2(NF1):c.4340A>C (p.Gln1447Pro)	NF1	Likely pathogenic	786204157
NM_001042492.2(NF1):c.4340A>C (p.Gln1447Pro)	NF1	Likely pathogenic	786204157
NM_001042492.2(NF1):c.4635C>A (p.Tyr1545Ter)	NF1	Pathogenic	754023358
NM_001042492.2(NF1):c.4635C>A (p.Tyr1545Ter)	NF1	Pathogenic	754023358
NM_000267.3(NF1):c.4867G>T (p.Asp1623Tyr)	NF1	Likely pathogenic	1131691123
NM_000267.3(NF1):c.4867G>T (p.Asp1623Tyr)	NF1	Likely pathogenic	1131691123
NM_001042492.2(NF1):c.6557C>G (p.Ser2186Ter)	NF1	Pathogenic	1131691091
NM_001042492.2(NF1):c.6557C>G (p.Ser2186Ter)	NF1	Pathogenic	1131691091
NM_001042492.2(NF1):c.6715C>T (p.Gln2239Ter)	NF1	Pathogenic	1131691093
NM_001042492.2(NF1):c.6715C>T (p.Gln2239Ter)	NF1	Pathogenic	1131691093
NM_001042492.2(NF1):c.6970C>T (p.Gln2324Ter)	NF1	Pathogenic	1131691073
NM_001042492.2(NF1):c.6970C>T (p.Gln2324Ter)	NF1	Pathogenic	1131691073
NM_001042492.2(NF1):c.7760C>G (p.Ser2587Ter)	NF1	Pathogenic	1131691090
NM_001042492.2(NF1):c.7760C>G (p.Ser2587Ter)	NF1	Pathogenic	1131691090
NM_001042492.2(NF1):c.8009C>A (p.Ser2670Ter)	NF1	Pathogenic	1131691074
NM_001042492.2(NF1):c.8009C>A (p.Ser2670Ter)	NF1	Pathogenic	1131691074
NM_000267.3(NF1):c.503C>G (p.Ser168Ter)	NF1	Pathogenic	1131691994
NM_000267.3(NF1):c.503C>G (p.Ser168Ter)	NF1	Pathogenic	1131691994
NM_000267.3(NF1):c.1453G>T (p.Glu485Ter)	NF1	Pathogenic	1131691610
NM_000267.3(NF1):c.1453G>T (p.Glu485Ter)	NF1	Pathogenic	1131691610
NM_001042492.2(NF1):c.1570G>T (p.Glu524Ter)	NF1	Pathogenic	1135402815
NM_001042492.2(NF1):c.1570G>T (p.Glu524Ter)	NF1	Pathogenic	1135402815
NM_001042492.2(NF1):c.1683G>A (p.Trp561Ter)	NF1	Pathogenic	1135402820
NM_001042492.2(NF1):c.1683G>A (p.Trp561Ter)	NF1	Pathogenic	1135402820
NM_001042492.2(NF1):c.1866T>A (p.Cys622Ter)	NF1	Pathogenic	753245823
NM_001042492.2(NF1):c.1866T>A (p.Cys622Ter)	NF1	Pathogenic	753245823
NM_001042492.2(NF1):c.1949T>A (p.Leu650Ter)	NF1	Pathogenic	1135402826
NM_001042492.2(NF1):c.1949T>A (p.Leu650Ter)	NF1	Pathogenic	1135402826
NM_001042492.2(NF1):c.2218G>T (p.Glu740Ter)	NF1	Pathogenic	1135402827
NM_001042492.2(NF1):c.2218G>T (p.Glu740Ter)	NF1	Pathogenic	1135402827
NM_001042492.2(NF1):c.2392A>C (p.Lys798Gln)	NF1	Likely pathogenic	1135402830
NM_001042492.2(NF1):c.2392A>C (p.Lys798Gln)	NF1	Likely pathogenic	1135402830
NM_001042492.2(NF1):c.2790T>G (p.Tyr930Ter)	NF1	Pathogenic	1135402832
NM_001042492.2(NF1):c.2790T>G (p.Tyr930Ter)	NF1	Pathogenic	1135402832
NM_001042492.2(NF1):c.3040A>T (p.Lys1014Ter)	NF1	Pathogenic	1135402839
NM_001042492.2(NF1):c.3040A>T (p.Lys1014Ter)	NF1	Pathogenic	1135402839
NM_001042492.2(NF1):c.3048T>A (p.Cys1016Ter)	NF1	Pathogenic	1135402840
NM_001042492.2(NF1):c.3048T>A (p.Cys1016Ter)	NF1	Pathogenic	1135402840
NM_001042492.2(NF1):c.3189T>A (p.Cys1063Ter)	NF1	Pathogenic	1135402841
NM_001042492.2(NF1):c.3189T>A (p.Cys1063Ter)	NF1	Pathogenic	1135402841
NM_001042492.2(NF1):c.4339C>T (p.Gln1447Ter)	NF1	Pathogenic	1135402857
NM_001042492.2(NF1):c.4339C>T (p.Gln1447Ter)	NF1	Pathogenic	1135402857
NM_001042492.2(NF1):c.4403T>G (p.Val1468Gly)	NF1	Likely pathogenic	1135402860
NM_001042492.2(NF1):c.4403T>G (p.Val1468Gly)	NF1	Likely pathogenic	1135402860
NM_001042492.2(NF1):c.4520T>G (p.Leu1507Ter)	NF1	Pathogenic	1135402863
NM_001042492.2(NF1):c.4520T>G (p.Leu1507Ter)	NF1	Pathogenic	1135402863
NM_001042492.2(NF1):c.5062G>T (p.Glu1688Ter)	NF1	Pathogenic	1135402869
NM_001042492.2(NF1):c.5062G>T (p.Glu1688Ter)	NF1	Pathogenic	1135402869
NM_001042492.2(NF1):c.5492G>A (p.Trp1831Ter)	NF1	Pathogenic	1135402872
NM_001042492.2(NF1):c.5492G>A (p.Trp1831Ter)	NF1	Pathogenic	1135402872
NM_001042492.2(NF1):c.5687C>G (p.Ser1896Ter)	NF1	Pathogenic	1135402879
NM_001042492.2(NF1):c.5687C>G (p.Ser1896Ter)	NF1	Pathogenic	1135402879
NM_001042492.2(NF1):c.6147G>C (p.Lys2049Asn)	NF1	Likely pathogenic	1135402882
NM_001042492.2(NF1):c.6147G>C (p.Lys2049Asn)	NF1	Likely pathogenic	1135402882
NM_001042492.2(NF1):c.6211C>T (p.Gln2071Ter)	NF1	Pathogenic	1135402884
NM_001042492.2(NF1):c.6211C>T (p.Gln2071Ter)	NF1	Pathogenic	1135402884
NM_001042492.2(NF1):c.6577G>T (p.Glu2193Ter)	NF1	Pathogenic	1135402891
NM_001042492.2(NF1):c.6577G>T (p.Glu2193Ter)	NF1	Pathogenic	1135402891
NM_000267.3(NF1):c.569T>G (p.Leu190Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.569T>G (p.Leu190Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.1039C>T (p.Gln347Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.1039C>T (p.Gln347Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.1721G>A (p.Ser574Asn)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.1721G>A (p.Ser574Asn)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.1721G>T (p.Ser574Ile)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.1721G>T (p.Ser574Ile)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.3239T>C (p.Leu1080Pro)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.3239T>C (p.Leu1080Pro)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.3449C>G (p.Ser1150Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.3449C>G (p.Ser1150Ter)	NF1	Pathogenic	-1
NM_000267.3(NF1):c.7909C>T (p.His2637Tyr)	NF1	Likely pathogenic	-1
NM_000267.3(NF1):c.7909C>T (p.His2637Tyr)	NF1	Likely pathogenic	-1
NM_001042492.2(NF1):c.3250C>A (p.Pro1084Thr)	NF1	Pathogenic	-1
NM_001042492.2(NF1):c.3250C>A (p.Pro1084Thr)	NF1	Pathogenic	-1
